<!DOCTYPE html>
<!-- saved from url=(0053)https://graphviz.readthedocs.io/en/stable/manual.html -->
<html class="writer-html5" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide — graphviz 0.15 documentation</title>
  

  
  <link rel="stylesheet" href="./User Guide — graphviz 0.15 documentation_files/theme.css" type="text/css">
  <link rel="stylesheet" href="./User Guide — graphviz 0.15 documentation_files/pygments.css" type="text/css">

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" async="" src="./User Guide — graphviz 0.15 documentation_files/analytics.js.下載"></script><script type="text/javascript" id="documentation_options" data-url_root="./" src="./User Guide — graphviz 0.15 documentation_files/documentation_options.js.下載"></script>
        <script src="./User Guide — graphviz 0.15 documentation_files/jquery.js.下載"></script>
        <script src="./User Guide — graphviz 0.15 documentation_files/underscore.js.下載"></script>
        <script src="./User Guide — graphviz 0.15 documentation_files/doctools.js.下載"></script>
        <script src="./User Guide — graphviz 0.15 documentation_files/language_data.js.下載"></script>
        <script async="async" src="./User Guide — graphviz 0.15 documentation_files/readthedocs-doc-embed.js.下載"></script>
    
    <script type="text/javascript" src="./User Guide — graphviz 0.15 documentation_files/theme.js.下載"></script>

    
    <link rel="index" title="Index" href="https://graphviz.readthedocs.io/en/stable/genindex.html">
    <link rel="search" title="Search" href="https://graphviz.readthedocs.io/en/stable/search.html">
    <link rel="next" title="Examples" href="https://graphviz.readthedocs.io/en/stable/examples.html">
    <link rel="prev" title="Graphviz" href="https://graphviz.readthedocs.io/en/stable/index.html"> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://graphviz.readthedocs.io/en/stable/manual.html">

<link rel="stylesheet" href="./User Guide — graphviz 0.15 documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-11-15T16:04:31Z", "builder": "sphinx", "canonical_url": "https://graphviz.readthedocs.io/en/stable/", "commit": "885220d4", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "manual", "programming_language": "py", "project": "graphviz", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="./User Guide — graphviz 0.15 documentation_files/readthedocs-analytics.js.下載" async="async"></script>

<!-- end RTD <extrahead> -->
<script src="./User Guide — graphviz 0.15 documentation_files/ethicalads.min.js.下載" type="text/javascript" async="" id="ethicaladsjs"></script><script src="./User Guide — graphviz 0.15 documentation_files/js" type="text/javascript" async=""></script><style>[data-ea-publisher].loaded,[data-ea-type].loaded{font-size:14px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-weight:normal;font-style:normal;leter-spacing:0px;vertical-align:baseline;line-height:1.3em}[data-ea-publisher].loaded a,[data-ea-type].loaded a{text-decoration:none}[data-ea-publisher].loaded .ea-pixel,[data-ea-type].loaded .ea-pixel{display:none}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{margin:1em 1em 0.5em 1em;padding:1em;background:rgba(0,0,0,0.03);color:#505050}[data-ea-publisher].loaded .ea-content a:link,[data-ea-type].loaded .ea-content a:link{color:#505050}[data-ea-publisher].loaded .ea-content a:visited,[data-ea-type].loaded .ea-content a:visited{color:#505050}[data-ea-publisher].loaded .ea-content a:hover,[data-ea-type].loaded .ea-content a:hover{color:#373737}[data-ea-publisher].loaded .ea-content a:active,[data-ea-type].loaded .ea-content a:active{color:#373737}[data-ea-publisher].loaded .ea-content a strong,[data-ea-publisher].loaded .ea-content a b,[data-ea-type].loaded .ea-content a strong,[data-ea-type].loaded .ea-content a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a:link,[data-ea-type].loaded .ea-callout a:link{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:visited,[data-ea-type].loaded .ea-callout a:visited{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:hover,[data-ea-type].loaded .ea-callout a:hover{color:#505050}[data-ea-publisher].loaded .ea-callout a:active,[data-ea-type].loaded .ea-callout a:active{color:#505050}[data-ea-publisher].loaded .ea-callout a strong,[data-ea-publisher].loaded .ea-callout a b,[data-ea-type].loaded .ea-callout a strong,[data-ea-type].loaded .ea-callout a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a,[data-ea-type].loaded .ea-callout a{font-size:0.8em}[data-ea-publisher].loaded.dark .ea-content,[data-ea-type].loaded.dark .ea-content{background:rgba(255,255,255,0.05);color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:link,[data-ea-type].loaded.dark .ea-content a:link{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:visited,[data-ea-type].loaded.dark .ea-content a:visited{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:hover,[data-ea-type].loaded.dark .ea-content a:hover{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a:active,[data-ea-type].loaded.dark .ea-content a:active{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a strong,[data-ea-publisher].loaded.dark .ea-content a b,[data-ea-type].loaded.dark .ea-content a strong,[data-ea-type].loaded.dark .ea-content a b{color:#50baf9}[data-ea-publisher].loaded.dark .ea-callout a:link,[data-ea-type].loaded.dark .ea-callout a:link{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:visited,[data-ea-type].loaded.dark .ea-callout a:visited{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:hover,[data-ea-type].loaded.dark .ea-callout a:hover{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a:active,[data-ea-type].loaded.dark .ea-callout a:active{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a strong,[data-ea-publisher].loaded.dark .ea-callout a b,[data-ea-type].loaded.dark .ea-callout a strong,[data-ea-type].loaded.dark .ea-callout a b{color:#50baf9}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,0.15)}[data-ea-publisher].loaded.raised .ea-content,[data-ea-type].loaded.raised .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,0.15)}[data-ea-publisher].loaded.bordered .ea-content,[data-ea-type].loaded.bordered .ea-content{border:1px solid rgba(0,0,0,0.04);border-radius:3px;box-shadow:none}[data-ea-publisher].loaded.bordered.dark .ea-content,[data-ea-type].loaded.bordered.dark .ea-content{border:1px solid rgba(255,255,255,0.07)}[data-ea-publisher].loaded.flat .ea-content,[data-ea-type].loaded.flat .ea-content{border:0px;border-radius:3px;box-shadow:none}[data-ea-type="image"].loaded,[data-ea-publisher]:not([data-ea-type]).loaded,.ea-type-image{display:inline-block}[data-ea-type="image"].loaded .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content,.ea-type-image .ea-content{max-width:180px;overflow:auto;text-align:center}[data-ea-type="image"].loaded .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>a>img,.ea-type-image .ea-content>a>img{width:120px;height:90px;display:inline-block}[data-ea-type="image"].loaded .ea-content>.ea-text,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>.ea-text,.ea-type-image .ea-content>.ea-text{margin-top:1em;font-size:1em;text-align:center}[data-ea-type="image"].loaded .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded .ea-callout,.ea-type-image .ea-callout{max-width:180px;margin:0em 1em 1em 1em;padding-left:1em;padding-right:1em;font-style:italic;text-align:right}[data-ea-type="image"].loaded.horizontal .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content,.ea-type-image.horizontal .ea-content{max-width:320px}[data-ea-type="image"].loaded.horizontal .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content>a>img,.ea-type-image.horizontal .ea-content>a>img{float:left;margin-right:1em}[data-ea-type="image"].loaded.horizontal .ea-content .ea-text,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content .ea-text,.ea-type-image.horizontal .ea-content .ea-text{margin-top:0em;text-align:left;overflow:auto}[data-ea-type="image"].loaded.horizontal .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-callout,.ea-type-image.horizontal .ea-callout{max-width:320px;text-align:right}[data-ea-type="text"].loaded,.ea-type-text{font-size:14px}[data-ea-type="text"].loaded .ea-content,.ea-type-text .ea-content{text-align:left}[data-ea-type="text"].loaded .ea-callout,.ea-type-text .ea-callout{margin:0.5em 1em 1em 1em;padding-left:1em;padding-right:1em;text-align:right;font-style:italic}
</style><script src="./User Guide — graphviz 0.15 documentation_files/saved_resource" type="text/javascript" async=""></script></head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://graphviz.readthedocs.io/en/stable/index.html" class="icon icon-home" alt="Documentation Home"> graphviz
          

          
          </a>

          
            
            
            
              <div class="version">
                stable
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://graphviz.readthedocs.io/en/stable/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="https://graphviz.readthedocs.io/en/stable/manual.html#"><span class="toctree-expand"></span>User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#formats">Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#piped-output">Piped output</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#jupyter-notebooks">Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#styling">Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#node-ports-compass">Node ports &amp; compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#backslash-escapes">Backslash escapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#quoting-and-html-like-labels">Quoting and HTML-like labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#subgraphs-clusters">Subgraphs &amp; clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#engines">Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#custom-dot-statements">Custom DOT statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#using-raw-dot">Using raw DOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#existing-files">Existing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#integration-with-viewers">Integration with viewers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/notebooks.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html">API Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://graphviz.readthedocs.io/en/stable/index.html">graphviz</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://graphviz.readthedocs.io/en/stable/index.html" class="icon icon-home"></a> »</li>
        
      <li>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/xflr6/graphviz/blob/885220d49eee1f04cd6493cc69acd72684c59e05/docs/manual.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<span id="manual"></span><h1>User Guide<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">graphviz</span></code> provides a simple pure-Python interface for the <a class="reference external" href="https://www.graphviz.org/">Graphviz</a>
graph-drawing software. It runs under Python 2.7 and 3.6+. To install it
with <a class="reference external" href="https://pip.readthedocs.io/">pip</a> run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install graphviz
</pre></div>
</div>
<p>For a system-wide install, this typically requires administrator access. For an
isolated install, you can run the same inside a <a class="reference external" href="https://virtualenv.pypa.io/">virtualenv</a> or a
<a class="reference external" href="https://docs.python.org/3/library/venv.html#module-venv" title="(in Python v3.9)"><code class="docutils literal notranslate"><span class="pre">venv</span></code></a> (Python 3 only).</p>
<p>The only dependency is a working installation of Graphviz (<a class="reference external" href="https://www.graphviz.org/download/">download page</a>,
<a class="reference external" href="https://forum.graphviz.org/t/new-simplified-installation-procedure-on-windows/224">installation procedure for Windows</a>).</p>
<p>After installing Graphviz, make sure that its <code class="docutils literal notranslate"><span class="pre">bin/</span></code> subdirectory containing
the layout commands for rendering graph descriptions (<code class="docutils literal notranslate"><span class="pre">dot</span></code>, <code class="docutils literal notranslate"><span class="pre">circo</span></code>,
<code class="docutils literal notranslate"><span class="pre">neato</span></code>, etc.) is on your systems’ path: On the command-line, <code class="docutils literal notranslate"><span class="pre">dot</span> <span class="pre">-V</span></code>
should print the version of your Graphiz installation.</p>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">graphviz</span></code> module provides two classes: <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> and
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a>. They create graph descriptions in the <a class="reference external" href="https://www.graphviz.org/doc/info/lang.html">DOT</a> language for
undirected and directed graphs respectively. They have the same
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#api"><span class="std std-ref">API</span></a>.</p>
<p>Create a graph by instantiating a new <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> or
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">'The Round Table'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span>  
<span class="go">&lt;graphviz.dot.Digraph object at 0x...&gt;</span>
</pre></div>
</div>
<p>Their constructors allow to set the graph’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>, the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code> for the DOT source and the rendered graph, a
<code class="xref py py-attr docutils literal notranslate"><span class="pre">comment</span></code> for the first source code line, etc.</p>
<p>Add nodes and edges to the graph object using its <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.node" title="graphviz.Graph.node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">node()</span></code></a> and
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.edge" title="graphviz.Graph.edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edge()</span></code></a>- or <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.edges" title="graphviz.Graph.edges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edges()</span></code></a>-methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'King Arthur'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'B'</span><span class="p">,</span> <span class="s1">'Sir Bedevere the Wise'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'L'</span><span class="p">,</span> <span class="s1">'Sir Lancelot the Brave'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">edges</span><span class="p">([</span><span class="s1">'AB'</span><span class="p">,</span> <span class="s1">'AL'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'B'</span><span class="p">,</span> <span class="s1">'L'</span><span class="p">,</span> <span class="n">constraint</span><span class="o">=</span><span class="s1">'false'</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.node" title="graphviz.Graph.node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">node()</span></code></a>-method takes a <code class="docutils literal notranslate"><span class="pre">name</span></code> identifier as first argument
and an optional <code class="docutils literal notranslate"><span class="pre">label</span></code>. The <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.edge" title="graphviz.Graph.edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edge()</span></code></a>-method takes the names of
start node and end node, while <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.edges" title="graphviz.Graph.edges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edges()</span></code></a> takes an iterable of
name pairs. Keyword arguments are turned into (node and edge) attributes (see
<a class="reference external" href="https://www.graphviz.org/doc/info/attrs.html">Graphviz docs</a> on available attributes).</p>
<p>Check the generated source code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dot</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">// The Round Table</span>
<span class="go">digraph {</span>
<span class="go">    A [label="King Arthur"]</span>
<span class="go">    B [label="Sir Bedevere the Wise"]</span>
<span class="go">    L [label="Sir Lancelot the Brave"]</span>
<span class="go">    A -&gt; B</span>
<span class="go">    A -&gt; L</span>
<span class="go">    B -&gt; L [constraint=false]</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.render" title="graphviz.Graph.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a>-method to save the source code and render it with the
default layout program (<code class="docutils literal notranslate"><span class="pre">dot</span></code>, see below for using <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/manual.html#engines">other layout commands</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">'test-output/round-table.gv'</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">'test-output/round-table.gv.pdf'</span>
</pre></div>
</div>
<img alt="_images/round-table.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/round-table.svg"><p>Passing <code class="docutils literal notranslate"><span class="pre">view=True</span></code> will automatically open the resulting (PDF, PNG, SVG,
etc.) file with your system’s default viewer application for the file type.</p>
</div>
<div class="section" id="formats">
<h2>Formats<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#formats" title="Permalink to this headline">¶</a></h2>
<p>To use a different <a class="reference external" href="https://www.graphviz.org/doc/info/output.html">output file format</a> than the default PDF, use the
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.format" title="graphviz.Graph.format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format</span></code></a> argument when creating your <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> or
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'png'</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also change the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.format" title="graphviz.Graph.format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format</span></code></a> attribute on an existing graph
object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s1">'svg'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>  
<span class="go">'test-output/round-table.gv.svg'</span>
</pre></div>
</div>
</div>
<div class="section" id="piped-output">
<h2>Piped output<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#piped-output" title="Permalink to this headline">¶</a></h2>
<p>To directly access the results from the Graphviz rendering command (e.g.
<code class="docutils literal notranslate"><span class="pre">dot</span></code>) as binary data string from within Python instead of writing to a file,
use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.pipe" title="graphviz.Graph.pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pipe()</span></code></a>-method of your <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> or
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="s1">'hello'</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'Hello'</span><span class="p">,</span> <span class="s1">'World'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">pipe</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>  
<span class="go">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="go">&lt;!DOCTYPE svg</span>
<span class="gp">...</span>
<span class="go">&lt;/svg&gt;</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.pipe" title="graphviz.Graph.pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pipe()</span></code></a> returns the raw <code class="docutils literal notranslate"><span class="pre">stdout</span></code> from the rendering
command (<code class="docutils literal notranslate"><span class="pre">str</span></code> on Python 2, <code class="docutils literal notranslate"><span class="pre">bytes</span></code> on Python 3): When piping into
plain-text formats like <code class="docutils literal notranslate"><span class="pre">'svg'</span></code> or <code class="docutils literal notranslate"><span class="pre">'plain'</span></code>, you usually want to decode
the return value as shown above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output for <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.pipe" title="graphviz.Graph.pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pipe()</span></code></a> is buffered in memory, so do not use
this method if the data size is large.</p>
</div>
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter notebooks<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> and <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a> objects have a
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_repr_svg_()</span></code>-method so they can be rendered and displayed
directly inside a <a class="reference external" href="https://jupyter.org/">Jupyter notebook</a>. For an example, check the
<code class="docutils literal notranslate"><span class="pre">examples/notebook.ipynb</span></code> file in the
<a class="reference external" href="https://github.com/xflr6/graphviz/blob/master/examples/notebook.ipynb">source repository/distribution</a> (or the same rendered
within <a class="reference external" href="https://nbviewer.jupyter.org/github/xflr6/graphviz/blob/master/examples/notebook.ipynb">nbviewer</a>).</p>
<p>This also allows direct displaying within the <a class="reference external" href="https://qtconsole.readthedocs.io/">Jupyter Qt Console</a> (e.g.
<a class="reference external" href="https://docs.spyder-ide.org/ipythonconsole.html">the one</a> inside <a class="reference external" href="https://github.com/spyder-ide/spyder">Spyder IDE</a>):</p>
<img alt="_images/qtconsole.png" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/qtconsole.png">
</div>
<div class="section" id="styling">
<h2>Styling<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#styling" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="xref py py-attr docutils literal notranslate"><span class="pre">graph_attr</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">node_attr</span></code>, and
<code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_attr</span></code> arguments to change the default <a class="reference external" href="https://www.graphviz.org/doc/info/attrs.html">appearance</a> of your
graph, nodes, and edges.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'pet-shop'</span><span class="p">,</span> <span class="n">node_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">'shape'</span><span class="p">:</span> <span class="s1">'plaintext'</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'parrot'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'dead'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'parrot'</span><span class="p">,</span> <span class="s1">'dead'</span><span class="p">)</span>
</pre></div>
</div>
<p>After creation, they can be edited on the graph object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">graph_attr</span><span class="p">[</span><span class="s1">'rankdir'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'LR'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ps</span><span class="o">.</span><span class="n">edge_attr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">arrowhead</span><span class="o">=</span><span class="s1">'vee'</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="s1">'2'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">digraph "pet-shop" {</span>
<span class="go">    graph [rankdir=LR]</span>
<span class="go">    node [shape=plaintext]</span>
<span class="go">    edge [arrowhead=vee arrowsize=2]</span>
<span class="go">    parrot</span>
<span class="go">    dead</span>
<span class="go">    parrot -&gt; dead</span>
<span class="go">}</span>
</pre></div>
</div>
<img alt="_images/pet-shop.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/pet-shop.svg"></div>
<div class="section" id="attributes">
<span id="id1"></span><h2>Attributes<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#attributes" title="Permalink to this headline">¶</a></h2>
<p>To directly add attritbute statements (affecting all following graph, node, or
edge items within the same (sub-)graph), use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.attr" title="graphviz.Graph.attr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attr()</span></code></a>-method
with the target as first argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="s1">'ni'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">'node'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">'rarrow'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'1'</span><span class="p">,</span> <span class="s1">'Ni!'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'2'</span><span class="p">,</span> <span class="s1">'Ni!'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'3'</span><span class="p">,</span> <span class="s1">'Ni!'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">'egg'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">'node'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">'star'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'4'</span><span class="p">,</span> <span class="s1">'Ni!'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'5'</span><span class="p">,</span> <span class="s1">'Ni!'</span><span class="p">)</span>
</pre></div>
</div>
<p>By omitting its first argument, you can use it to set arbitrary attributes as
key-value pairs targeting the current (sub-)graph (e.g. for <code class="docutils literal notranslate"><span class="pre">rankdir</span></code>,
<code class="docutils literal notranslate"><span class="pre">label</span></code>, or setting <code class="docutils literal notranslate"><span class="pre">rank='same'</span></code> within a subgraph context,
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/examples.html#rank-same-py"><span class="std std-ref">example</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">rankdir</span><span class="o">=</span><span class="s1">'LR'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ni</span><span class="o">.</span><span class="n">edges</span><span class="p">([</span><span class="s1">'12'</span><span class="p">,</span> <span class="s1">'23'</span><span class="p">,</span> <span class="s1">'34'</span><span class="p">,</span> <span class="s1">'45'</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ni</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">graph ni {</span>
<span class="go">    node [shape=rarrow]</span>
<span class="go">    1 [label="Ni!"]</span>
<span class="go">    2 [label="Ni!"]</span>
<span class="go">    3 [label="Ni!" shape=egg]</span>
<span class="go">    node [shape=star]</span>
<span class="go">    4 [label="Ni!"]</span>
<span class="go">    5 [label="Ni!"]</span>
<span class="go">    rankdir=LR</span>
<span class="go">    1 -- 2</span>
<span class="go">    2 -- 3</span>
<span class="go">    3 -- 4</span>
<span class="go">    4 -- 5</span>
<span class="go">}</span>
</pre></div>
</div>
<img alt="_images/ni.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/ni.svg"></div>
<div class="section" id="node-ports-compass">
<span id="ports"></span><h2>Node ports &amp; compass<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#node-ports-compass" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.edge" title="graphviz.Graph.edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edge()</span></code></a>- and <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.edges" title="graphviz.Graph.edges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">edges()</span></code></a>-methods use the
colon-separated format <code class="docutils literal notranslate"><span class="pre">node[:port[:compass]]</span></code> for <code class="docutils literal notranslate"><span class="pre">tail</span></code> and <code class="docutils literal notranslate"><span class="pre">head</span></code>
nodes. This allows to specify an optional node <code class="docutils literal notranslate"><span class="pre">port</span></code> plus an optional
<code class="docutils literal notranslate"><span class="pre">compass</span></code> point the edge should aim at for the given tail or head node
(<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/examples.html#btree-py"><span class="std std-ref">example</span></a>).</p>
<p>As colons are used to indicate <code class="docutils literal notranslate"><span class="pre">port</span></code> and <code class="docutils literal notranslate"><span class="pre">compass</span></code>, node names with
literal colon(s) (<code class="docutils literal notranslate"><span class="pre">:</span></code>) are not supported. Note that there is no such
restriction for the <code class="docutils literal notranslate"><span class="pre">label</span></code> argument, so you can work around by choosing a
colon-free <code class="docutils literal notranslate"><span class="pre">name</span></code> together with the wanted <code class="docutils literal notranslate"><span class="pre">label</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cpp</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="s1">'C++'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cpp</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'std::string'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cpp</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'B'</span><span class="p">,</span> <span class="s1">'"spam"'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cpp</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cpp</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">digraph "C++" {</span>
<span class="go">    A [label="std::string"]</span>
<span class="go">    B [label="\"spam\""]</span>
<span class="go">    A -&gt; B</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<div class="section" id="backslash-escapes">
<h2>Backslash escapes<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#backslash-escapes" title="Permalink to this headline">¶</a></h2>
<p>The Graphviz layout engine supports a number of
<a class="reference external" href="https://www.graphviz.org/doc/info/attrs.html#k:escString">escape sequences</a> such as <code class="docutils literal notranslate"><span class="pre">\n</span></code>, <code class="docutils literal notranslate"><span class="pre">\l</span></code>, <code class="docutils literal notranslate"><span class="pre">\r</span></code> (for multi-line
labels: centered, left-justified, right-justified) and <code class="docutils literal notranslate"><span class="pre">\N</span></code>, <code class="docutils literal notranslate"><span class="pre">\G</span></code>, <code class="docutils literal notranslate"><span class="pre">\L</span></code>
(expanded to the current node name, graph name, object label). To be able to
use them from this library (e.g. for labels), strings with backslashes are
passed on as is. This means that literal backslashes need to be escaped
(doubled) by the user. As the backslash is also special in Python string
literals, a second level of doubling is needed (e.g. <code class="docutils literal notranslate"><span class="pre">label='\\\\'</span></code>). This
kind of doubling can be avoided by using <a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals">raw string literals</a> (<code class="docutils literal notranslate"><span class="pre">r'...'</span></code>)
instead (same solution as proposed for the stdlib <a class="reference external" href="https://docs.python.org/3/library/re.html#module-re" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a> module):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'backslash'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">'</span><span class="se">\\</span><span class="s1">'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'multi_line'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">'centered\nleft\lright\r'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">digraph {</span>
<span class="go">    backslash [label="\\"]</span>
<span class="go">    multi_line [label="centered\nleft\lright\r"]</span>
<span class="go">}</span>
</pre></div>
</div>
<img alt="_images/escapes.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/escapes.svg"><p>To disable any special character meaning in a string (e.g. from user input to
be rendered literally), use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.escape" title="graphviz.escape"><code class="xref py py-func docutils literal notranslate"><span class="pre">escape()</span></code></a> function (cf. the
<a class="reference external" href="https://docs.python.org/3/library/re.html#re.escape" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">re.escape()</span></code></a> function):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">escape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="n">escape</span><span class="p">(</span><span class="s1">'</span><span class="se">\\</span><span class="s1">'</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bs</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">digraph {</span>
<span class="go">    "\\"</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To prevent breaking the internal quoting mechanism, the special meaning of
<code class="docutils literal notranslate"><span class="pre">\"</span></code> as a backslash-escaped quote has been disabled since version
<code class="docutils literal notranslate"><span class="pre">0.14</span></code>. E.g. both <code class="docutils literal notranslate"><span class="pre">label='"'</span></code> and <code class="docutils literal notranslate"><span class="pre">label='\\"'</span></code> now produce the same
DOT source <code class="docutils literal notranslate"><span class="pre">[label="\""]</span></code> (a label that renders as a literal quote).</p>
</div>
</div>
<div class="section" id="quoting-and-html-like-labels">
<h2>Quoting and HTML-like labels<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#quoting-and-html-like-labels" title="Permalink to this headline">¶</a></h2>
<p>The graph-building methods of <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> and <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a> objects
automatically take care of quoting (and escaping quotes)
<a class="reference external" href="https://www.graphviz.org/doc/info/lang.html">where needed</a> (whitespace, keywords, double quotes, etc.):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'spam'</span><span class="p">,</span> <span class="s1">'eggs eggs'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'node'</span><span class="p">,</span> <span class="s1">'"here</span><span class="se">\'</span><span class="s1">s a quote"'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">digraph {</span>
<span class="go">    spam -&gt; "eggs eggs"</span>
<span class="go">    "node" -&gt; "\"here's a quote\""</span>
<span class="go">}</span>
</pre></div>
</div>
<p>If a string starts with <code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code> and ends with <code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>, it is passed on as is,
without quoting/escaping: The content between the angle brackets is treated by
the engine as special <strong>HTML string</strong> that can be used for <a class="reference external" href="https://graphviz.gitlab.io/_pages/doc/info/shapes.html#html">HTML-like labels</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="s1">'html_table'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'tab'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">'''&lt;&lt;TABLE&gt;</span>
<span class="gp">... </span><span class="s1"> &lt;TR&gt;</span>
<span class="gp">... </span><span class="s1">   &lt;TD&gt;left&lt;/TD&gt;</span>
<span class="gp">... </span><span class="s1">   &lt;TD&gt;right&lt;/TD&gt;</span>
<span class="gp">... </span><span class="s1"> &lt;/TR&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/TABLE&gt;&gt;'''</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/html_table.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/html_table.svg"><p>For strings that should literally begin with <code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code> and end with <code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>, use
the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.nohtml" title="graphviz.nohtml"><code class="xref py py-func docutils literal notranslate"><span class="pre">nohtml()</span></code></a> function to disable the special meaning of angled
parenthesis and apply normal quoting/escaping (before <code class="docutils literal notranslate"><span class="pre">0.8.2</span></code>, the only
workaround was to add leading or trailing space, e.g. <code class="docutils literal notranslate"><span class="pre">label='</span> <span class="pre">&lt;&gt;'</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">nohtml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'svg'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'diamond'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">nohtml</span><span class="p">(</span><span class="s1">'&lt;&gt;'</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">digraph {</span>
<span class="go">    diamond [label="&lt;&gt;"]</span>
<span class="go">}</span>
</pre></div>
</div>
<img alt="_images/diamond.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/diamond.svg"></div>
<div class="section" id="subgraphs-clusters">
<span id="subgraphs"></span><h2>Subgraphs &amp; clusters<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#subgraphs-clusters" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> and <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a> objects have a
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.subgraph" title="graphviz.Graph.subgraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subgraph()</span></code></a>-method for adding a subgraph to an instance.</p>
<p>There are two ways to use it: Either with a ready-made graph object of the same
kind as the only argument (whose content is added as a subgraph) or omitting
the <code class="docutils literal notranslate"><span class="pre">graph</span></code> argument (returning a context manager for defining the subgraph
content more elegantly within a <code class="docutils literal notranslate"><span class="pre">with</span></code>-block).</p>
<p>First usage option, with <code class="docutils literal notranslate"><span class="pre">graph</span></code> as the only argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'parent'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'spam'</span><span class="p">,</span> <span class="s1">'eggs'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'child'</span><span class="p">,</span> <span class="n">node_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">'shape'</span><span class="p">:</span> <span class="s1">'box'</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="s1">'bar'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>Second usage, with a <code class="docutils literal notranslate"><span class="pre">with</span></code>-block (omitting the <code class="docutils literal notranslate"><span class="pre">graph</span></code> argument):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'parent'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'spam'</span><span class="p">,</span> <span class="s1">'eggs'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">p</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'child'</span><span class="p">,</span> <span class="n">node_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">'shape'</span><span class="p">:</span> <span class="s1">'box'</span><span class="p">})</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">c</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="s1">'bar'</span><span class="p">)</span>
</pre></div>
</div>
<p>Both produce the same result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">graph parent {</span>
<span class="go">    spam -- eggs</span>
<span class="go">    subgraph child {</span>
<span class="go">        node [shape=box]</span>
<span class="go">        foo -- bar</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">name</span></code> of a subgraph begins with <code class="docutils literal notranslate"><span class="pre">'cluster'</span></code> (all lowercase) the
layout engine will treat it as a special cluster subgraph
(<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/examples.html#cluster-py"><span class="std std-ref">example</span></a>). Also see the <cite>Subgraphs and Clusters</cite>
section of <a class="reference external" href="https://www.graphviz.org/doc/info/lang.html">the DOT language documentation</a>.</p>
</div>
<p>When <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.subgraph" title="graphviz.Graph.subgraph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subgraph()</span></code></a> is used as a context manager, the new graph
instance  is created with <code class="docutils literal notranslate"><span class="pre">strict=None</span></code> and the parent graph’s values for
<code class="docutils literal notranslate"><span class="pre">directory</span></code>, <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">engine</span></code>, and <code class="docutils literal notranslate"><span class="pre">encoding</span></code>. Note that these
attributes are only relevant when rendering the subgraph independently
(i.e. as a stand-alone graph) from within the <code class="docutils literal notranslate"><span class="pre">with</span></code>-block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'parent'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">p</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'child'</span><span class="p">)</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">c</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'bacon'</span><span class="p">,</span> <span class="s1">'eggs'</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">c</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>  
<span class="go">'child.gv.pdf'</span>
</pre></div>
</div>
</div>
<div class="section" id="engines">
<h2>Engines<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#engines" title="Permalink to this headline">¶</a></h2>
<p>To use a different layout command than the default <code class="docutils literal notranslate"><span class="pre">dot</span></code> when rendering your
graph, use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.engine" title="graphviz.Graph.engine"><code class="xref py py-attr docutils literal notranslate"><span class="pre">engine</span></code></a> argument when creating your graph.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">engine</span><span class="o">=</span><span class="s1">'neato'</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also change the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.engine" title="graphviz.Graph.engine"><code class="xref py py-attr docutils literal notranslate"><span class="pre">engine</span></code></a> attribute of an existing
instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="s1">'circo'</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-dot-statements">
<h2>Custom DOT statements<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#custom-dot-statements" title="Permalink to this headline">¶</a></h2>
<p>To add arbitrary statements to the created <a class="reference external" href="https://www.graphviz.org/doc/info/lang.html">DOT</a> source, use the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">body</span></code> attribute of the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> or <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a>
object. It holds the verbatim list of lines to be written to the source file.
Use its <code class="docutils literal notranslate"><span class="pre">append()</span></code>- or <code class="docutils literal notranslate"><span class="pre">extend()</span></code>-method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rt</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">'The Round Table'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rt</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'</span><span class="se">\t</span><span class="s1">"King Arthur" -&gt; {</span><span class="se">\n\t\t</span><span class="s1">"Sir Bedevere", "Sir Lancelot"</span><span class="se">\n\t</span><span class="s1">}'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rt</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">'Sir Bedevere'</span><span class="p">,</span> <span class="s1">'Sir Lancelot'</span><span class="p">,</span> <span class="n">constraint</span><span class="o">=</span><span class="s1">'false'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rt</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>  
<span class="go">// The Round Table</span>
<span class="go">digraph {</span>
<span class="go">    "King Arthur" -&gt; {</span>
<span class="go">        "Sir Bedevere", "Sir Lancelot"</span>
<span class="go">    }</span>
<span class="go">    "Sir Bedevere" -&gt; "Sir Lancelot" [constraint=false]</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Note that you might need to correctly quote/escape identifiers and strings
containing whitespace or other special characters when using this method.</p>
</div>
<div class="section" id="using-raw-dot">
<h2>Using raw DOT<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#using-raw-dot" title="Permalink to this headline">¶</a></h2>
<p>To render a ready-made DOT source code string (instead of assembling one with
the higher-level interface of <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph" title="graphviz.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> or <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph" title="graphviz.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digraph</span></code></a>), create a
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source" title="graphviz.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> object holding your DOT string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Source</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s1">'digraph "the holy hand grenade" { rankdir=LR; 1 -&gt; 2 -&gt; 3 -&gt; lob }'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span>  
<span class="go">&lt;graphviz.files.Source object at 0x...&gt;</span>
</pre></div>
</div>
<p>Use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.render" title="graphviz.Source.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a>-method to save and render it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">src</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">'test-output/holy-grenade.gv'</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="go">'test-output/holy-grenade.gv.pdf'</span>
</pre></div>
</div>
<img alt="_images/holy-grenade.svg" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/holy-grenade.svg"><p>Apart from the missing editing methods, <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source" title="graphviz.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> objects are the same
as the higher-level graph objects (<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.pipe" title="graphviz.Source.pipe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pipe()</span></code></a>-method,
<a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.format" title="graphviz.Source.format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format</span></code></a>, <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.engine" title="graphviz.Source.engine"><code class="xref py py-attr docutils literal notranslate"><span class="pre">engine</span></code></a>, Jupyter notebook repr, etc.),
see above.</p>
</div>
<div class="section" id="existing-files">
<h2>Existing files<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#existing-files" title="Permalink to this headline">¶</a></h2>
<p>To directly render an existing DOT source file (e.g. created with other tools),
you can use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.render" title="graphviz.render"><code class="xref py py-func docutils literal notranslate"><span class="pre">graphviz.render()</span></code></a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">render</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">render</span><span class="p">(</span><span class="s1">'dot'</span><span class="p">,</span> <span class="s1">'png'</span><span class="p">,</span> <span class="s1">'test-output/holy-grenade.gv'</span><span class="p">)</span>  
<span class="go">'test-output/holy-grenade.gv.png'</span>
</pre></div>
</div>
<p>To directly display the graph of an existing DOT source file inside a
Jupyter <a class="reference external" href="https://jupyter.org/">notebook</a> or <a class="reference external" href="https://qtconsole.readthedocs.io/">Qt Console</a>,
you can use the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.from_file" title="graphviz.Source.from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Source.from_file()</span></code></a>-classmethod (alternate constructor):</p>
<img alt="_images/qtconsole-source.png" class="align-center" src="./User Guide — graphviz 0.15 documentation_files/qtconsole-source.png">
<p>Note that if you call <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.render" title="graphviz.Source.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a> or <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.view" title="graphviz.Source.view"><code class="xref py py-meth docutils literal notranslate"><span class="pre">view()</span></code></a> on the
returned <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source" title="graphviz.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a> object, it will still <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.save" title="graphviz.Source.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> as usual
(i.e. write the content read into <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Source.source" title="graphviz.Source.source"><code class="xref py py-attr docutils literal notranslate"><span class="pre">source</span></code></a> back into the file).
You can use <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.render" title="graphviz.render"><code class="xref py py-func docutils literal notranslate"><span class="pre">graphviz.render()</span></code></a> and <code class="xref py py-func docutils literal notranslate"><span class="pre">graphiz.view()</span></code> to directly work
on files in case you need to avoid this round-trip.</p>
</div>
<div class="section" id="integration-with-viewers">
<h2>Integration with viewers<a class="headerlink" href="https://graphviz.readthedocs.io/en/stable/manual.html#integration-with-viewers" title="Permalink to this headline">¶</a></h2>
<p>On platforms such as Windows, viewer programs opened by rendering with
<code class="docutils literal notranslate"><span class="pre">view=True</span></code> or the <a class="reference internal" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Graph.view" title="graphviz.Graph.view"><code class="xref py py-meth docutils literal notranslate"><span class="pre">view()</span></code></a>-method might lock the (PDF, PNG,
etc.) file for as long as the viewer is open (blocking re-rendering it with a
<code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">denied</span></code> error). You can use the <a class="reference external" href="https://docs.python.org/3/library/tempfile.html#tempfile.mktemp" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktemp()</span></code></a> function
from the stdlib <a class="reference external" href="https://docs.python.org/3/library/tempfile.html#module-tempfile" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tempfile</span></code></a> module to render to a different file for each
invocation to avoid needing to close the viewer window each time within such an
incremental workflow (and also preserve its intermediate steps):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">'spam'</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mktemp</span><span class="p">(</span><span class="s1">'.gv'</span><span class="p">))</span>  
<span class="go">'C:\\Users\\User\\AppData\\Local\\Temp\\tmp3aoie8d0.gv.pdf'</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mktemp</span><span class="p">(</span><span class="s1">'.gv'</span><span class="p">))</span>  
<span class="go">'C:\\Users\\User\\AppData\\Local\\Temp\\tmphh4ig7a_.gv.pdf'</span>
</pre></div>
</div>
<p>Other options are viewers that <a class="reference external" href="https://superuser.com/questions/599442/pdf-viewer-that-handles-live-updating-of-pdf-doesnt-lock-the-file">support live updates</a> or using the Jupyter
<a class="reference external" href="https://jupyter.org/">notebook</a> or <a class="reference external" href="https://qtconsole.readthedocs.io/">Qt Console</a> to
display the current version of the rendered graph in repeated add/render/view
cycles.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://graphviz.readthedocs.io/en/stable/examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://graphviz.readthedocs.io/en/stable/index.html" class="btn btn-neutral float-left" title="Graphviz" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr><div><div id="rtd-sidebar" data-ea-publisher="readthedocs" data-ea-type="readthedocs-sidebar" data-ea-manual="true" class="ethical-rtd loaded" data-ea-keywords="python|readthedocs-project-24299|readthedocs-project-graphviz" data-ea-campaign-types="community|house|paid"><div class="ethical-sidebar"><div class="ethical-content"><a href="https://server.ethicalads.io/proxy/click/194/e7d1927f-455d-4caa-8f93-2d4c674aaaf2/" rel="nofollow" target="_blank" class="ethical-image-link"><img src="./User Guide — graphviz 0.15 documentation_files/english-house_RILBxkP.png"></a><div class="ethical-text"><a href="https://server.ethicalads.io/proxy/click/194/e7d1927f-455d-4caa-8f93-2d4c674aaaf2/" rel="nofollow" target="_blank"><b>Reach over 7 million devs</b> each month when you advertise with Read the Docs</a>.</div></div><div class="ethical-callout"><small><em><a href="https://readthedocs.org/sustainability/advertising/">Sponsored</a><span> · </span><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></div></div><img src="./User Guide — graphviz 0.15 documentation_files/saved_resource(1)" class="ea-pixel"></div></div>

  <div role="contentinfo">
    <p>
        
        © Copyright 2013-2020, Sebastian Bank
      <span class="commit">
        
        Revision <code>885220d4</code>.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->

<div class="injected">

  

      
      
      
      <dl>
        <dt>版本</dt>
        
        
        <dd><a href="https://graphviz.readthedocs.io/en/latest/manual.html">latest</a></dd>
        
        
         <strong> 
        <dd><a href="https://graphviz.readthedocs.io/en/stable/manual.html">stable</a></dd>
         </strong> 
        
      </dl>
      
      

      
      
      

      
      <dl>
        
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/graphviz/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/graphviz/builds/">建置</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/graphviz/downloads/">下載</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/xflr6/graphviz/blob/885220d49eee1f04cd6493cc69acd72684c59e05/docs/manual.rst">View</a>
        </dd>
        
      </dl>
      
      

      
      <dl>
        <dt>查詢</dt>
        <dd>
          <div style="padding: 6px;">
            
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/graphviz/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      

      
      

      <hr>
      
        <small>
          <span>Hosted by <a href="https://readthedocs.org/">Read the Docs</a></span>
          <span> · </span>
          <a href="https://docs.readthedocs.io/page/privacy-policy.html">Privacy Policy</a>
        </small>
      

      

</div>
</div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   


</body></html>