<!DOCTYPE html>
<!-- saved from url=(0060)https://www.kernel.org/doc/html/latest/dev-tools/sparse.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sparse — The Linux Kernel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="./Sparse — The Linux Kernel documentation_files/modernizr.min.js.下載"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="./Sparse — The Linux Kernel documentation_files/documentation_options.js.下載"></script>
        <script type="text/javascript" src="./Sparse — The Linux Kernel documentation_files/jquery.js.下載"></script>
        <script type="text/javascript" src="./Sparse — The Linux Kernel documentation_files/underscore.js.下載"></script>
        <script type="text/javascript" src="./Sparse — The Linux Kernel documentation_files/doctools.js.下載"></script>
        <script type="text/javascript" src="./Sparse — The Linux Kernel documentation_files/language_data.js.下載"></script>
    
    <script type="text/javascript" src="./Sparse — The Linux Kernel documentation_files/theme.js.下載"></script>

    

  
  <link rel="stylesheet" href="./Sparse — The Linux Kernel documentation_files/theme.css" type="text/css">
  <link rel="stylesheet" href="./Sparse — The Linux Kernel documentation_files/pygments.css" type="text/css">
  <link rel="stylesheet" href="./Sparse — The Linux Kernel documentation_files/theme_overrides.css" type="text/css">
    <link rel="index" title="Index" href="https://www.kernel.org/doc/html/latest/genindex.html">
    <link rel="search" title="Search" href="https://www.kernel.org/doc/html/latest/search.html">
    <link rel="next" title="kcov: code coverage for fuzzing" href="https://www.kernel.org/doc/html/latest/dev-tools/kcov.html">
    <link rel="prev" title="Coccinelle" href="https://www.kernel.org/doc/html/latest/dev-tools/coccinelle.html"> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://www.kernel.org/doc/html/latest/index.html" class="icon icon-home"> The Linux Kernel
          

          
          </a>

          
            
            
              <div class="version">
                5.11.0-rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.kernel.org/doc/html/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/admin-guide/index.html">The Linux kernel user’s and administrator’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/kbuild/index.html">Kernel Build System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/firmware-guide/index.html">The Linux kernel firmware guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/devicetree/index.html">Open Firmware and Device Tree</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/userspace-api/index.html">The Linux kernel user-space API guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/process/index.html">Working with the kernel development community</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/index.html"><span class="toctree-expand"></span>Development tools for the kernel</a><ul class="">
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/coccinelle.html">Coccinelle</a></li>
<li class="toctree-l2 current"><a class="reference internal current" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#"><span class="toctree-expand"></span>Sparse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#using-sparse-for-typechecking">Using sparse for typechecking</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#using-sparse-for-lock-checking">Using sparse for lock checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#getting-sparse">Getting sparse</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#using-sparse">Using sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kcov.html">kcov: code coverage for fuzzing</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/gcov.html">Using gcov with the Linux kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kasan.html">The Kernel Address Sanitizer (KASAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/ubsan.html">The Undefined Behavior Sanitizer - UBSAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kmemleak.html">Kernel Memory Leak Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kcsan.html">The Kernel Concurrency Sanitizer (KCSAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/gdb-kernel-debugging.html">Debugging kernel and modules via gdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kgdb.html">Using kgdb, kdb and the kernel debugger internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kselftest.html">Linux Kernel Selftests</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/dev-tools/kunit/index.html">KUnit - Unit Testing for the Linux Kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/doc-guide/index.html">How to write kernel documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/kernel-hacking/index.html">Kernel Hacking Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/trace/index.html">Linux Tracing Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/maintainer/index.html">Kernel Maintainer Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/fault-injection/index.html">fault-injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/livepatch/index.html">Kernel Livepatching</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/driver-api/index.html">The Linux driver implementer’s API guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/core-api/index.html">Core API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/locking/index.html">locking</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/accounting/index.html">Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/block/index.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/cdrom/index.html">cdrom</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/cpu-freq/index.html">Linux CPUFreq - CPU frequency and voltage scaling code in the Linux(TM) kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/ide/index.html">Integrated Drive Electronics (IDE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/fb/index.html">Frame Buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/fpga/index.html">fpga</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/hid/index.html">Human Interface Devices (HID)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/i2c/index.html">I2C/SMBus Subsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/iio/index.html">Industrial I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/isdn/index.html">ISDN</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/infiniband/index.html">InfiniBand</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/leds/index.html">LEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/netlabel/index.html">NetLabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/networking/index.html">Linux Networking Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/pcmcia/index.html">pcmcia</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/power/index.html">Power Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/target/index.html">TCM Virtual Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/timers/index.html">timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/spi/index.html">Serial Peripheral Interface (SPI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/w1/index.html">1-Wire Subsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/watchdog/index.html">Linux Watchdog Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/virt/index.html">Linux Virtualization Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/input/index.html">The Linux Input Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/hwmon/index.html">Linux Hardware Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/gpu/index.html">Linux GPU Driver Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/security/index.html">Security Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/sound/index.html">Linux Sound Subsystem Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/crypto/index.html">Linux Kernel Crypto API</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/filesystems/index.html">Filesystems in the Linux kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/vm/index.html">Linux Memory Management Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/bpf/index.html">BPF Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/usb/index.html">USB support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/PCI/index.html">Linux PCI Bus Subsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/scsi/index.html">Linux SCSI Subsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/misc-devices/index.html">Assorted Miscellaneous Devices Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/scheduler/index.html">Linux Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/mhi/index.html">MHI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/asm-annotations.html">Assembler Annotations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/arm/index.html">ARM Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/arm64/index.html">ARM64 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/ia64/index.html">IA-64 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/m68k/index.html">m68k Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/mips/index.html">MIPS-specific Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/nios2/index.html">Nios II Specific Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/openrisc/index.html">OpenRISC Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/parisc/index.html">PA-RISC Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/powerpc/index.html">powerpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/riscv/index.html">RISC-V architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/s390/index.html">s390 Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/sh/index.html">SuperH Interfaces Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/sparc/index.html">Sparc Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/x86/index.html">x86-specific Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/xtensa/index.html">Xtensa Architecture</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/filesystems/ext4/index.html">ext4 Data Structures and Algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/staging/index.html">Unsorted Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/staging/index.html#atomic-types">Atomic Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/staging/index.html#atomic-bitops">Atomic bitops</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/staging/index.html#memory-barriers">Memory Barriers</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/watch_queue.html">General notification mechanism</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://www.kernel.org/doc/html/latest/translations/index.html">Translations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://www.kernel.org/doc/html/latest/index.html">The Linux Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://www.kernel.org/doc/html/latest/index.html">Docs</a> »</li>
        
          <li><a href="https://www.kernel.org/doc/html/latest/dev-tools/index.html">Development tools for the kernel</a> »</li>
        
      <li>Sparse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="https://www.kernel.org/doc/html/latest/_sources/dev-tools/sparse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sparse">
<h1>Sparse<a class="headerlink" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#sparse" title="Permalink to this headline">¶</a></h1>
<p>Sparse is a semantic checker for C programs; it can be used to find a
number of potential problems with kernel code.  See
<a class="reference external" href="https://lwn.net/Articles/689907/">https://lwn.net/Articles/689907/</a> for an overview of sparse; this document
contains some kernel-specific sparse information.
More information on sparse, mainly about its internals, can be found in
its official pages at <a class="reference external" href="https://sparse.docs.kernel.org/">https://sparse.docs.kernel.org</a>.</p>
<div class="section" id="using-sparse-for-typechecking">
<h2>Using sparse for typechecking<a class="headerlink" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#using-sparse-for-typechecking" title="Permalink to this headline">¶</a></h2>
<p>“__bitwise” is a type attribute, so you have to do something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>typedef int __bitwise pm_request_t;

enum pm_request {
        PM_SUSPEND = (__force pm_request_t) 1,
        PM_RESUME = (__force pm_request_t) 2
};
</pre></div>
</div>
<p>which makes PM_SUSPEND and PM_RESUME “bitwise” integers (the “__force” is
there because sparse will complain about casting to/from a bitwise type,
but in this case we really _do_ want to force the conversion). And because
the enum values are all the same type, now “enum pm_request” will be that
type too.</p>
<p>And with gcc, all the “__bitwise”/”__force stuff” goes away, and it all
ends up looking just like integers to gcc.</p>
<p>Quite frankly, you don’t need the enum there. The above all really just
boils down to one special “int __bitwise” type.</p>
<p>So the simpler way is to just do:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>typedef int __bitwise pm_request_t;

#define PM_SUSPEND ((__force pm_request_t) 1)
#define PM_RESUME ((__force pm_request_t) 2)
</pre></div>
</div>
<p>and you now have all the infrastructure needed for strict typechecking.</p>
<p>One small note: the constant integer “0” is special. You can use a
constant zero as a bitwise integer type without sparse ever complaining.
This is because “bitwise” (as the name implies) was designed for making
sure that bitwise types don’t get mixed up (little-endian vs big-endian
vs cpu-endian vs whatever), and there the constant “0” really _is_
special.</p>
</div>
<div class="section" id="using-sparse-for-lock-checking">
<h2>Using sparse for lock checking<a class="headerlink" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#using-sparse-for-lock-checking" title="Permalink to this headline">¶</a></h2>
<p>The following macros are undefined for gcc and defined during a sparse
run to use the “context” tracking feature of sparse, applied to
locking.  These annotations tell sparse when a lock is held, with
regard to the annotated function’s entry and exit.</p>
<p>__must_hold - The specified lock is held on function entry and exit.</p>
<p>__acquires - The specified lock is held on function exit, but not entry.</p>
<p>__releases - The specified lock is held on function entry, but not exit.</p>
<p>If the function enters and exits without the lock held, acquiring and
releasing the lock inside the function in a balanced way, no
annotation is needed.  The three annotations above are for cases where
sparse would otherwise report a context imbalance.</p>
</div>
<div class="section" id="getting-sparse">
<h2>Getting sparse<a class="headerlink" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#getting-sparse" title="Permalink to this headline">¶</a></h2>
<p>You can get tarballs of the latest released versions from:
<a class="reference external" href="https://www.kernel.org/pub/software/devel/sparse/dist/">https://www.kernel.org/pub/software/devel/sparse/dist/</a></p>
<p>Alternatively, you can get snapshots of the latest development version
of sparse using git to clone:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git://git.kernel.org/pub/scm/devel/sparse/sparse.git
</pre></div>
</div>
<p>Once you have it, just do:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make
make install
</pre></div>
</div>
<p>as a regular user, and it will install sparse in your ~/bin directory.</p>
</div>
<div class="section" id="using-sparse">
<h2>Using sparse<a class="headerlink" href="https://www.kernel.org/doc/html/latest/dev-tools/sparse.html#using-sparse" title="Permalink to this headline">¶</a></h2>
<p>Do a kernel make with “make C=1” to run sparse on all the C files that get
recompiled, or use “make C=2” to run sparse on the files whether they need to
be recompiled or not.  The latter is a fast way to check the whole tree if you
have already built it.</p>
<p>The optional make variable CF can be used to pass arguments to sparse.  The
build system passes -Wbitwise to sparse automatically.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://www.kernel.org/doc/html/latest/dev-tools/kcov.html" class="btn btn-neutral float-right" title="kcov: code coverage for fuzzing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="https://www.kernel.org/doc/html/latest/dev-tools/coccinelle.html" class="btn btn-neutral float-left" title="Coccinelle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright The kernel development community

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   


</body></html>