<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)https://clang.llvm.org/docs/ClangCheck.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>ClangCheck — Clang 12 documentation</title>
    <link rel="stylesheet" href="./ClangCheck — Clang 12 documentation_files/haiku.css" type="text/css">
    <link rel="stylesheet" href="./ClangCheck — Clang 12 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="./ClangCheck — Clang 12 documentation_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./ClangCheck — Clang 12 documentation_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./ClangCheck — Clang 12 documentation_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./ClangCheck — Clang 12 documentation_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./ClangCheck — Clang 12 documentation_files/language_data.js.下載"></script>
    <link rel="index" title="Index" href="https://clang.llvm.org/docs/genindex.html">
    <link rel="search" title="Search" href="https://clang.llvm.org/docs/search.html">
    <link rel="next" title="ClangFormat" href="https://clang.llvm.org/docs/ClangFormat.html">
    <link rel="prev" title="Overview" href="https://clang.llvm.org/docs/ClangTools.html"> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="https://clang.llvm.org/docs/index.html">
          <span>Clang 12 documentation</span></a></h1>
        <h2 class="heading"><span>ClangCheck</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/ClangTools.html">Overview</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat</a>&nbsp;&nbsp;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="clangcheck">
<h1>ClangCheck<a class="headerlink" href="https://clang.llvm.org/docs/ClangCheck.html#clangcheck" title="Permalink to this headline">¶</a></h1>
<p><cite>ClangCheck</cite> is a small wrapper around <a class="reference internal" href="https://clang.llvm.org/docs/LibTooling.html"><span class="doc">LibTooling</span></a> which can be used to
do basic error checking and AST dumping.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cat <span class="s">&lt;&lt;EOF &gt; snippet.cc</span>
<span class="gp">&gt;</span><span class="s"> void f() {</span>
<span class="gp">&gt;</span><span class="s">   int a = 0</span>
<span class="gp">&gt;</span><span class="s"> }</span>
<span class="gp">&gt;</span><span class="s"> EOF</span>
<span class="gp">$</span> ~/clang/build/bin/clang-check snippet.cc -ast-dump --
<span class="go">Processing: /Users/danieljasper/clang/llvm/tools/clang/docs/snippet.cc.</span>
<span class="go">/Users/danieljasper/clang/llvm/tools/clang/docs/snippet.cc:2:12: error: expected ';' at end of</span>
<span class="go">      declaration</span>
<span class="go">  int a = 0</span>
<span class="go">           ^</span>
<span class="go">           ;</span>
<span class="go">(TranslationUnitDecl 0x7ff3a3029ed0 &lt;&lt;invalid sloc&gt;&gt;</span>
<span class="go">  (TypedefDecl 0x7ff3a302a410 &lt;&lt;invalid sloc&gt;&gt; __int128_t '__int128')</span>
<span class="go">  (TypedefDecl 0x7ff3a302a470 &lt;&lt;invalid sloc&gt;&gt; __uint128_t 'unsigned __int128')</span>
<span class="go">  (TypedefDecl 0x7ff3a302a830 &lt;&lt;invalid sloc&gt;&gt; __builtin_va_list '__va_list_tag [1]')</span>
<span class="go">  (FunctionDecl 0x7ff3a302a8d0 &lt;/Users/danieljasper/clang/llvm/tools/clang/docs/snippet.cc:1:1, line:3:1&gt; f 'void (void)'</span>
<span class="go">    (CompoundStmt 0x7ff3a302aa10 &lt;line:1:10, line:3:1&gt;</span>
<span class="go">      (DeclStmt 0x7ff3a302a9f8 &lt;line:2:3, line:3:1&gt;</span>
<span class="go">        (VarDecl 0x7ff3a302a980 &lt;line:2:3, col:11&gt; a 'int'</span>
<span class="go">          (IntegerLiteral 0x7ff3a302a9d8 &lt;col:11&gt; 'int' 0))))))</span>
<span class="go">1 error generated.</span>
<span class="go">Error while processing snippet.cc.</span>
</pre></div>
</div>
<p>The ‘–’ at the end is important as it prevents <strong class="program">clang-check</strong> from
searching for a compilation database. For more information on how to setup and
use <strong class="program">clang-check</strong> in a project, see <a class="reference internal" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html"><span class="doc">How To Setup Clang Tooling For LLVM</span></a>.</p>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/ClangTools.html">Overview</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat</a>&nbsp;&nbsp;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        © Copyright 2007-2020, The Clang Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  
</body></html>