<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)https://clang.llvm.org/docs/RefactoringEngine.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Clang’s refactoring engine — Clang 12 documentation</title>
    <link rel="stylesheet" href="./Clang’s refactoring engine — Clang 12 documentation_files/haiku.css" type="text/css">
    <link rel="stylesheet" href="./Clang’s refactoring engine — Clang 12 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="./Clang’s refactoring engine — Clang 12 documentation_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./Clang’s refactoring engine — Clang 12 documentation_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./Clang’s refactoring engine — Clang 12 documentation_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./Clang’s refactoring engine — Clang 12 documentation_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./Clang’s refactoring engine — Clang 12 documentation_files/language_data.js.下載"></script>
    <link rel="index" title="Index" href="https://clang.llvm.org/docs/genindex.html">
    <link rel="search" title="Search" href="https://clang.llvm.org/docs/search.html">
    <link rel="next" title="Overview" href="https://clang.llvm.org/docs/ClangTools.html">
    <link rel="prev" title="JSON Compilation Database Format Specification" href="https://clang.llvm.org/docs/JSONCompilationDatabase.html"> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="https://clang.llvm.org/docs/index.html">
          <span>Clang 12 documentation</span></a></h1>
        <h2 class="heading"><span>Clang’s refactoring engine</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/JSONCompilationDatabase.html">JSON Compilation Database Format Specification</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/ClangTools.html">Overview</a>&nbsp;&nbsp;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="clang-s-refactoring-engine">
<h1>Clang’s refactoring engine<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#clang-s-refactoring-engine" title="Permalink to this headline">¶</a></h1>
<p>This document describes the design of Clang’s refactoring engine and provides
a couple of examples that show how various primitives in the refactoring API
can be used to implement different refactoring actions. The <a class="reference internal" href="https://clang.llvm.org/docs/LibTooling.html"><span class="doc">LibTooling</span></a>
library provides several other APIs that are used when developing a
refactoring action.</p>
<p>Refactoring engine can be used to implement local refactorings that are
initiated using a selection in an editor or an IDE. You can combine
<a class="reference internal" href="https://clang.llvm.org/docs/LibASTMatchers.html"><span class="doc">AST matchers</span></a> and the refactoring engine to implement
refactorings that don’t lend themselves well to source selection and/or have to
query ASTs for some particular nodes.</p>
<p>We assume basic knowledge about the Clang AST. See the <a class="reference internal" href="https://clang.llvm.org/docs/IntroductionToTheClangAST.html"><span class="doc">Introduction
to the Clang AST</span></a> if you want to learn more
about how the AST is structured.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#introduction" title="Permalink to this headline">¶</a></h2>
<p>Clang’s refactoring engine defines a set refactoring actions that implement
a number of different source transformations. The <code class="docutils literal notranslate"><span class="pre">clang-refactor</span></code>
command-line tool can be used to perform these refactorings. Certain
refactorings are also available in other clients like text editors and IDEs.</p>
<p>A refactoring action is a class that defines a list of related refactoring
operations (rules). These rules are grouped under a common umbrella - a single
<code class="docutils literal notranslate"><span class="pre">clang-refactor</span></code> command. In addition to rules, the refactoring action
provides the action’s command name and description to <code class="docutils literal notranslate"><span class="pre">clang-refactor</span></code>.
Each action must implement the <code class="docutils literal notranslate"><span class="pre">RefactoringAction</span></code> interface. Here’s an
outline of a <code class="docutils literal notranslate"><span class="pre">local-rename</span></code> action:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LocalRename</span> <span class="k">final</span> <span class="o">:</span> <span class="k">public</span> <span class="n">RefactoringAction</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">StringRef</span> <span class="n">getCommand</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"local-rename"</span><span class="p">;</span> <span class="p">}</span>

  <span class="n">StringRef</span> <span class="n">getDescription</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Finds and renames symbols in code with no indexer support"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">RefactoringActionRules</span> <span class="n">createActionRules</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="refactoring-action-rules">
<h2>Refactoring Action Rules<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#refactoring-action-rules" title="Permalink to this headline">¶</a></h2>
<p>An individual refactoring action is responsible for creating the set of
grouped refactoring action rules that represent one refactoring operation.
Although the rules in one action may have a number of different implementations,
they should strive to produce a similar result. It should be easy for users to
identify which refactoring action produced the result regardless of which
refactoring action rule was used.</p>
<p>The distinction between actions and rules enables the creation of actions
that define a set of different rules that produce similar results. For example,
the “add missing switch cases” refactoring operation typically adds missing
cases to one switch at a time. However, it could be useful to have a
refactoring that works on all switches that operate on a particular enum, as
one could then automatically update all of them after adding a new enum
constant. To achieve that, we can create two different rules that will use one
<code class="docutils literal notranslate"><span class="pre">clang-refactor</span></code> subcommand. The first rule will describe a local operation
that’s initiated when the user selects a single switch. The second rule will
describe a global operation that works across translation units and is initiated
when the user provides the name of the enum to clang-refactor (or the user could
select the enum declaration instead). The clang-refactor tool will then analyze
the selection and other options passed to the refactoring action, and will pick
the most appropriate rule for the given selection and other options.</p>
<div class="section" id="rule-types">
<h3>Rule Types<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#rule-types" title="Permalink to this headline">¶</a></h3>
<p>Clang’s refactoring engine supports several different refactoring rules:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SourceChangeRefactoringRule</span></code> produces source replacements that are applied
to the source files. Subclasses that choose to implement this rule have to
implement the <code class="docutils literal notranslate"><span class="pre">createSourceReplacements</span></code> member function. This type of
rule is typically used to implement local refactorings that transform the
source in one translation unit only.</li>
<li><code class="docutils literal notranslate"><span class="pre">FindSymbolOccurrencesRefactoringRule</span></code> produces a “partial” refactoring
result: a set of occurrences that refer to a particular symbol. This type
of rule is typically used to implement an interactive renaming action that
allows users to specify which occurrences should be renamed during the
refactoring. Subclasses that choose to implement this rule have to implement
the <code class="docutils literal notranslate"><span class="pre">findSymbolOccurrences</span></code> member function.</li>
</ul>
<p>The following set of quick checks might help if you are unsure about the type
of rule you should use:</p>
<ol class="arabic simple">
<li>If you would like to transform the source in one translation unit and if
you don’t need any cross-TU information, then the
<code class="docutils literal notranslate"><span class="pre">SourceChangeRefactoringRule</span></code> should work for you.</li>
<li>If you would like to implement a rename-like operation with potential
interactive components, then <code class="docutils literal notranslate"><span class="pre">FindSymbolOccurrencesRefactoringRule</span></code> might
work for you.</li>
</ol>
</div>
<div class="section" id="how-to-create-a-rule">
<h3>How to Create a Rule<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#how-to-create-a-rule" title="Permalink to this headline">¶</a></h3>
<p>Once you determine which type of rule is suitable for your needs you can
implement the refactoring by subclassing the rule and implementing its
interface. The subclass should have a constructor that takes the inputs that
are needed to perform the refactoring. For example, if you want to implement a
rule that simply deletes a selection, you should create a subclass of
<code class="docutils literal notranslate"><span class="pre">SourceChangeRefactoringRule</span></code> with a constructor that accepts the selection
range:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DeleteSelectedRange</span> <span class="k">final</span> <span class="o">:</span> <span class="k">public</span> <span class="n">SourceChangeRefactoringRule</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">DeleteSelection</span><span class="p">(</span><span class="n">SourceRange</span> <span class="n">Selection</span><span class="p">)</span> <span class="o">:</span> <span class="n">Selection</span><span class="p">(</span><span class="n">Selection</span><span class="p">)</span> <span class="p">{}</span>

  <span class="n">Expected</span><span class="o">&lt;</span><span class="n">AtomicChanges</span><span class="o">&gt;</span>
  <span class="n">createSourceReplacements</span><span class="p">(</span><span class="n">RefactoringRuleContext</span> <span class="o">&amp;</span><span class="n">Context</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
    <span class="n">AtomicChange</span> <span class="n">Replacement</span><span class="p">(</span><span class="n">Context</span><span class="p">.</span><span class="n">getSources</span><span class="p">(),</span> <span class="n">Selection</span><span class="p">.</span><span class="n">getBegin</span><span class="p">());</span>
    <span class="n">Replacement</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">Context</span><span class="p">.</span><span class="n">getSource</span><span class="p">,</span>
                        <span class="n">CharSourceRange</span><span class="o">::</span><span class="n">getCharRange</span><span class="p">(</span><span class="n">Selection</span><span class="p">),</span> <span class="s">""</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">{</span> <span class="n">Replacement</span> <span class="p">};</span>
  <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
  <span class="n">SourceRange</span> <span class="n">Selection</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The rule’s subclass can then be added to the list of refactoring action’s
rules for a particular action using the <code class="docutils literal notranslate"><span class="pre">createRefactoringActionRule</span></code>
function. For example, the class that’s shown above can be added to the
list of action rules using the following code:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">RefactoringActionRules</span> <span class="n">Rules</span><span class="p">;</span>
<span class="n">Rules</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>
  <span class="n">createRefactoringActionRule</span><span class="o">&lt;</span><span class="n">DeleteSelectedRange</span><span class="o">&gt;</span><span class="p">(</span>
        <span class="n">SourceRangeSelectionRequirement</span><span class="p">())</span>
<span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">createRefactoringActionRule</span></code> function takes in a list of refactoring
action rule requirement values. These values describe the initiation
requirements that have to be satisfied by the refactoring engine before the
provided action rule can be constructed and invoked. The next section
describes how these requirements are evaluated and lists all the possible
requirements that can be used to construct a refactoring action rule.</p>
</div>
</div>
<div class="section" id="refactoring-action-rule-requirements">
<h2>Refactoring Action Rule Requirements<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#refactoring-action-rule-requirements" title="Permalink to this headline">¶</a></h2>
<p>A refactoring action rule requirement is a value whose type derives from the
<code class="docutils literal notranslate"><span class="pre">RefactoringActionRuleRequirement</span></code> class. The type must define an
<code class="docutils literal notranslate"><span class="pre">evaluate</span></code> member function that returns a value of type <code class="docutils literal notranslate"><span class="pre">Expected&lt;...&gt;</span></code>.
When a requirement value is used as an argument to
<code class="docutils literal notranslate"><span class="pre">createRefactoringActionRule</span></code>, that value is evaluated during the initiation
of the action rule. The evaluated result is then passed to the rule’s
constructor unless the evaluation produced an error. For example, the
<code class="docutils literal notranslate"><span class="pre">DeleteSelectedRange</span></code> sample rule that’s defined in the previous section
will be evaluated using the following steps:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">SourceRangeSelectionRequirement</span></code>’s <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> member function will be
called first. It will return an <code class="docutils literal notranslate"><span class="pre">Expected&lt;SourceRange&gt;</span></code>.</li>
<li>If the return value is an error the initiation will fail and the error
will be reported to the client. Note that the client may not report the
error to the user.</li>
<li>Otherwise the source range return value will be used to construct the
<code class="docutils literal notranslate"><span class="pre">DeleteSelectedRange</span></code> rule. The rule will then be invoked as the initiation
succeeded (all requirements were evaluated successfully).</li>
</ol>
<p>The same series of steps applies to any refactoring rule. Firstly, the engine
will evaluate all of the requirements. Then it will check if these requirements
are satisfied (they should not produce an error). Then it will construct the
rule and invoke it.</p>
<p>The separation of requirements, their evaluation and the invocation of the
refactoring action rule allows the refactoring clients to:</p>
<ul class="simple">
<li>Disable refactoring action rules whose requirements are not supported.</li>
<li>Gather the set of options and define a command-line / visual interface
that allows users to input these options without ever invoking the
action.</li>
</ul>
<div class="section" id="selection-requirements">
<h3>Selection Requirements<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#selection-requirements" title="Permalink to this headline">¶</a></h3>
<p>The refactoring rule requirements that require some form of source selection
are listed below:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SourceRangeSelectionRequirement</span></code> evaluates to a source range when the
action is invoked with some sort of selection. This requirement should be
satisfied when a refactoring is initiated in an editor, even when the user
has not selected anything (the range will contain the cursor’s location in
that case).</li>
</ul>
</div>
<div class="section" id="other-requirements">
<h3>Other Requirements<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#other-requirements" title="Permalink to this headline">¶</a></h3>
<p>There are several other requirements types that can be used when creating
a refactoring rule:</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">RefactoringOptionsRequirement</span></code> requirement is an abstract class that
should be subclassed by requirements working with options. The more
concrete <code class="docutils literal notranslate"><span class="pre">OptionRequirement</span></code> requirement is a simple implementation of the
aforementioned class that returns the value of the specified option when
it’s evaluated. The next section talks more about refactoring options and
how they can be used when creating a rule.</li>
</ul>
</div>
</div>
<div class="section" id="refactoring-options">
<h2>Refactoring Options<a class="headerlink" href="https://clang.llvm.org/docs/RefactoringEngine.html#refactoring-options" title="Permalink to this headline">¶</a></h2>
<p>Refactoring options are values that affect a refactoring operation and are
specified either using command-line options or another client-specific
mechanism. Options should be created using a class that derives either from
the <code class="docutils literal notranslate"><span class="pre">OptionalRequiredOption</span></code> or <code class="docutils literal notranslate"><span class="pre">RequiredRefactoringOption</span></code>. The following
example shows how one can created a required string option that corresponds to
the <code class="docutils literal notranslate"><span class="pre">-new-name</span></code> command-line option in clang-refactor:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NewNameOption</span> <span class="o">:</span> <span class="k">public</span> <span class="n">RequiredRefactoringOption</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">StringRef</span> <span class="n">getName</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"new-name"</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">StringRef</span> <span class="n">getDescription</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"The new name to change the symbol to"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The option that’s shown in the example above can then be used to create
a requirement for a refactoring rule using a requirement like
<code class="docutils literal notranslate"><span class="pre">OptionRequirement</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">createRefactoringActionRule</span><span class="o">&lt;</span><span class="n">RenameOccurrences</span><span class="o">&gt;</span><span class="p">(</span>
  <span class="p">...,</span>
  <span class="n">OptionRequirement</span><span class="o">&lt;</span><span class="n">NewNameOption</span><span class="o">&gt;</span><span class="p">())</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/JSONCompilationDatabase.html">JSON Compilation Database Format Specification</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/ClangTools.html">Overview</a>&nbsp;&nbsp;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        © Copyright 2007-2020, The Clang Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  
</body></html>