<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)https://clang.llvm.org/docs/ClangOffloadBundler.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Clang Offload Bundler — Clang 12 documentation</title>
    <link rel="stylesheet" href="./Clang Offload Bundler — Clang 12 documentation_files/haiku.css" type="text/css">
    <link rel="stylesheet" href="./Clang Offload Bundler — Clang 12 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="./Clang Offload Bundler — Clang 12 documentation_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./Clang Offload Bundler — Clang 12 documentation_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./Clang Offload Bundler — Clang 12 documentation_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./Clang Offload Bundler — Clang 12 documentation_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./Clang Offload Bundler — Clang 12 documentation_files/language_data.js.下載"></script>
    <link rel="index" title="Index" href="https://clang.llvm.org/docs/genindex.html">
    <link rel="search" title="Search" href="https://clang.llvm.org/docs/search.html">
    <link rel="next" title="“Clang” CFE Internals Manual" href="https://clang.llvm.org/docs/InternalsManual.html">
    <link rel="prev" title="Clang Formatted Status" href="https://clang.llvm.org/docs/ClangFormattedStatus.html"> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="https://clang.llvm.org/docs/index.html">
          <span>Clang 12 documentation</span></a></h1>
        <h2 class="heading"><span>Clang Offload Bundler</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/ClangFormattedStatus.html">Clang Formatted Status</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/InternalsManual.html">“Clang” CFE Internals Manual</a>&nbsp;&nbsp;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="clang-offload-bundler">
<h1>Clang Offload Bundler<a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-offload-bundler" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#bundled-code-object-layout" id="id3">Bundled Code Object Layout</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#bundle-entry-id" id="id4">Bundle Entry ID</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#target-id" id="id5">Target ID</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#target-specific-information" id="id6">Target Specific information</a></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="id1"></span><h2><a class="toc-backref" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#id2">Introduction</a><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#introduction" title="Permalink to this headline">¶</a></h2>
<p>For heterogeneous single source programming languages, use one or more
<code class="docutils literal notranslate"><span class="pre">--offload-arch=&lt;target-id&gt;</span></code> Clang options to specify the target IDs of the
code to generate for the offload code regions.</p>
<p>The tool chain may perform multiple compilations of a translation unit to
produce separate code objects for the host and potentially multiple offloaded
devices. The <code class="docutils literal notranslate"><span class="pre">clang-offload-bundler</span></code> tool may be used as part of the tool
chain to combine these multiple code objects into a single bundled code object.</p>
<p>The tool chain may use a bundled code object as an intermediate step so that
each tool chain step consumes and produces a single file as in traditional
non-heterogeneous tool chains. The bundled code object contains the code objects
for the host and all the offload devices.</p>
<p>A bundled code object may also be used to bundle just the offloaded code
objects, and embedded as data into the host code object. The host compilation
includes an <code class="docutils literal notranslate"><span class="pre">init</span></code> function that will use the runtime corresponding to the
offload kind (see <a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-offload-kind-table"><span class="std std-ref">Bundled Code Object Offload Kind</span></a>) to load the offload code
objects appropriate to the devices present when the host program is executed.</p>
</div>
<div class="section" id="bundled-code-object-layout">
<span id="clang-bundled-code-object-layout"></span><h2><a class="toc-backref" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#id3">Bundled Code Object Layout</a><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#bundled-code-object-layout" title="Permalink to this headline">¶</a></h2>
<p>The layout of a bundled code object is defined by the following table:</p>
<blockquote>
<div><table border="1" class="docutils" id="bundled-code-object-layout-table">
<caption><span class="caption-text">Bundled Code Object Layout</span><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#bundled-code-object-layout-table" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="39%">
<col width="8%">
<col width="18%">
<col width="35%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Size in Bytes</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Magic String</td>
<td>string</td>
<td>24</td>
<td><code class="docutils literal notranslate"><span class="pre">__CLANG_OFFLOAD_BUNDLE__</span></code></td>
</tr>
<tr class="row-odd"><td>Number Of Code Objects</td>
<td>integer</td>
<td>8</td>
<td>Number od bundled code objects.</td>
</tr>
<tr class="row-even"><td>1st Bundle Entry Code Object Offset</td>
<td>integer</td>
<td>8</td>
<td>Byte offset from beginning of
bundled code object to 1st code
object.</td>
</tr>
<tr class="row-odd"><td>1st Bundle Entry Code Object Size</td>
<td>integer</td>
<td>8</td>
<td>Byte size of 1st code object.</td>
</tr>
<tr class="row-even"><td>1st Bundle Entry ID Length</td>
<td>integer</td>
<td>8</td>
<td>Character length of bundle
entry ID of 1st code object.</td>
</tr>
<tr class="row-odd"><td>1st Bundle Entry ID</td>
<td>string</td>
<td>1st Bundle Entry
ID Length</td>
<td>Bundle entry ID of 1st code
object. This is not NUL
terminated. See
<a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-bundle-entry-id"><span class="std std-ref">Bundle Entry ID</span></a>.</td>
</tr>
<tr class="row-even"><td>…</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Nth Bundle Entry Code Object Offset</td>
<td>integer</td>
<td>8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Nth Bundle Entry Code Object Size</td>
<td>integer</td>
<td>8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Nth Bundle Entry ID Length</td>
<td>integer</td>
<td>8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Nth Bundle Entry ID</td>
<td>string</td>
<td>1st Bundle Entry
ID Length</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>1st Bundle Entry Code Object</td>
<td>bytes</td>
<td>1st Bundle Entry
Code Object Size</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>…</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Nth Bundle Entry Code Object</td>
<td>bytes</td>
<td>Nth Bundle Entry
Code Object Size</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="bundle-entry-id">
<span id="clang-bundle-entry-id"></span><h2><a class="toc-backref" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#id4">Bundle Entry ID</a><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#bundle-entry-id" title="Permalink to this headline">¶</a></h2>
<p>Each entry in a bundled code object (see
<a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-bundled-code-object-layout"><span class="std std-ref">Bundled Code Object Layout</span></a>) has a bundle entry ID that indicates
the kind of the entry’s code object and the runtime that manages it.</p>
<p>Bundle entry ID syntax is defined by the following BNF syntax:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">bundle</span><span class="o">-</span><span class="n">entry</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span> <span class="p">::</span><span class="o">==</span> <span class="o">&lt;</span><span class="n">offload</span><span class="o">-</span><span class="n">kind</span><span class="o">&gt;</span> <span class="s2">"-"</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">-</span><span class="n">triple</span><span class="o">&gt;</span> <span class="p">[</span> <span class="s2">"-"</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span> <span class="p">]</span>
</pre></div>
</div>
<p>Where:</p>
<dl class="docutils">
<dt><strong>offload-kind</strong></dt>
<dd><p class="first">The runtime responsible for managing the bundled entry code object. See
<a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-offload-kind-table"><span class="std std-ref">Bundled Code Object Offload Kind</span></a>.</p>
<table border="1" class="last docutils" id="clang-offload-kind-table">
<caption><span class="caption-text">Bundled Code Object Offload Kind</span><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-offload-kind-table" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Offload Kind</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>host</td>
<td>Host code object. <code class="docutils literal notranslate"><span class="pre">clang-offload-bundler</span></code> always includes
this entry as the first bundled code object entry. For an
embedded bundled code object this entry is not used by the
runtime and so is generally an empty code object.</td>
</tr>
<tr class="row-odd"><td>hip</td>
<td>Offload code object for the HIP language. Used for all
HIP language offload code objects when the
<code class="docutils literal notranslate"><span class="pre">clang-offload-bundler</span></code> is used to bundle code objects as
intermediate steps of the tool chain. Also used for AMD GPU
code objects before ABI version V4 when the
<code class="docutils literal notranslate"><span class="pre">clang-offload-bundler</span></code> is used to create a <em>fat binary</em>
to be loaded by the HIP runtime. The fat binary can be
loaded directly from a file, or be embedded in the host code
object as a data section with the name <code class="docutils literal notranslate"><span class="pre">.hip_fatbin</span></code>.</td>
</tr>
<tr class="row-even"><td>hipv4</td>
<td>Offload code object for the HIP language. Used for AMD GPU
code objects with at least ABI version V4 when the
<code class="docutils literal notranslate"><span class="pre">clang-offload-bundler</span></code> is used to create a <em>fat binary</em>
to be loaded by the HIP runtime. The fat binary can be
loaded directly from a file, or be embedded in the host code
object as a data section with the name <code class="docutils literal notranslate"><span class="pre">.hip_fatbin</span></code>.</td>
</tr>
<tr class="row-odd"><td>openmp</td>
<td>Offload code object for the OpenMP language extension.</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>target-triple</strong></dt>
<dd>The target triple of the code object.</dd>
<dt><strong>target-id</strong></dt>
<dd>The canonical target ID of the code object. Present only if the target
supports a target ID. See <a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-target-id"><span class="std std-ref">Target ID</span></a>.</dd>
</dl>
<p>Each entry of a bundled code object must have a different bundle entry ID. There
can be multiple entries for the same processor provided they differ in target
feature settings. If there is an entry with a target feature specified as <em>Any</em>,
then all entries must specify that target feature as <em>Any</em> for the same
processor. There may be additional target specific restrictions.</p>
</div>
<div class="section" id="target-id">
<span id="clang-target-id"></span><h2><a class="toc-backref" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#id5">Target ID</a><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#target-id" title="Permalink to this headline">¶</a></h2>
<p>A target ID is used to indicate the processor and optionally its configuration,
expressed by a set of target features, that affect ISA generation. It is target
specific if a target ID is supported, or if the target triple alone is
sufficient to specify the ISA generation.</p>
<p>It is used with the <code class="docutils literal notranslate"><span class="pre">-mcpu=&lt;target-id&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">--offload-arch=&lt;target-id&gt;</span></code>
Clang compilation options to specify the kind of code to generate.</p>
<p>It is also used as part of the bundle entry ID to identify the code object. See
<a class="reference internal" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#clang-bundle-entry-id"><span class="std std-ref">Bundle Entry ID</span></a>.</p>
<p>Target ID syntax is defined by the following BNF syntax:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">target</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span> <span class="p">::</span><span class="o">==</span> <span class="o">&lt;</span><span class="n">processor</span><span class="o">&gt;</span> <span class="p">(</span> <span class="s2">":"</span> <span class="o">&lt;</span><span class="n">target</span><span class="o">-</span><span class="n">feature</span><span class="o">&gt;</span> <span class="p">(</span> <span class="s2">"+"</span> <span class="o">|</span> <span class="s2">"-"</span> <span class="p">)</span> <span class="p">)</span><span class="o">*</span>
</pre></div>
</div>
<p>Where:</p>
<dl class="docutils">
<dt><strong>processor</strong></dt>
<dd>Is a the target specific processor or any alternative processor name.</dd>
<dt><strong>target-feature</strong></dt>
<dd><p class="first">Is a target feature name that is supported by the processor. Each target
feature must appear at most once in a target ID and can have one of three
values:</p>
<dl class="last docutils">
<dt><em>Any</em></dt>
<dd>Specified by omitting the target feature from the target ID.
A code object compiled with a target ID specifying the default
value of a target feature can be loaded and executed on a processor
configured with the target feature on or off.</dd>
<dt><em>On</em></dt>
<dd>Specified by <code class="docutils literal notranslate"><span class="pre">+</span></code>, indicating the target feature is enabled. A code
object compiled with a target ID specifying a target feature on
can only be loaded on a processor configured with the target feature on.</dd>
<dt><em>Off</em></dt>
<dd>specified by <code class="docutils literal notranslate"><span class="pre">-</span></code>, indicating the target feature is disabled. A code
object compiled with a target ID specifying a target feature off
can only be loaded on a processor configured with the target feature off.</dd>
</dl>
</dd>
</dl>
<p>There are two forms of target ID:</p>
<dl class="docutils">
<dt><em>Non-Canonical Form</em></dt>
<dd>The non-canonical form is used as the input to user commands to allow the user
greater convenience. It allows both the primary and alternative processor name
to be used and the target features may be specified in any order.</dd>
<dt><em>Canonical Form</em></dt>
<dd>The canonical form is used for all generated output to allow greater
convenience for tools that consume the information. It is also used for
internal passing of information between tools. Only the primary and not
alternative processor name is used and the target features are specified in
alphabetic order. Command line tools convert non-canonical form to canonical
form.</dd>
</dl>
</div>
<div class="section" id="target-specific-information">
<h2><a class="toc-backref" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#id6">Target Specific information</a><a class="headerlink" href="https://clang.llvm.org/docs/ClangOffloadBundler.html#target-specific-information" title="Permalink to this headline">¶</a></h2>
<p>Target specific information is available for the following:</p>
<dl class="docutils">
<dt><em>AMD GPU</em></dt>
<dd>AMD GPU supports target ID and target features. See <a class="reference external" href="https://llvm.org/docs/AMDGPUUsage.html">User Guide for AMDGPU Backend</a> which defines the <a class="reference external" href="https://llvm.org/docs/AMDGPUUsage.html#amdgpu-processors">processors</a> and <a class="reference external" href="https://llvm.org/docs/AMDGPUUsage.html#amdgpu-target-features">target
features</a>
supported.</dd>
</dl>
<p>Most other targets do not support target IDs.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/ClangFormattedStatus.html">Clang Formatted Status</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/InternalsManual.html">“Clang” CFE Internals Manual</a>&nbsp;&nbsp;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        © Copyright 2007-2020, The Clang Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  
</body></html>