<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)https://clang.llvm.org/docs/DriverInternals.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Driver Design &amp; Internals — Clang 12 documentation</title>
    <link rel="stylesheet" href="./Driver Design &amp; Internals — Clang 12 documentation_files/haiku.css" type="text/css">
    <link rel="stylesheet" href="./Driver Design &amp; Internals — Clang 12 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="./Driver Design &amp; Internals — Clang 12 documentation_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./Driver Design &amp; Internals — Clang 12 documentation_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./Driver Design &amp; Internals — Clang 12 documentation_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./Driver Design &amp; Internals — Clang 12 documentation_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./Driver Design &amp; Internals — Clang 12 documentation_files/language_data.js.下載"></script>
    <link rel="index" title="Index" href="https://clang.llvm.org/docs/genindex.html">
    <link rel="search" title="Search" href="https://clang.llvm.org/docs/search.html">
    <link rel="next" title="Precompiled Header and Modules Internals" href="https://clang.llvm.org/docs/PCHInternals.html">
    <link rel="prev" title="“Clang” CFE Internals Manual" href="https://clang.llvm.org/docs/InternalsManual.html"> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="https://clang.llvm.org/docs/index.html">
          <span>Clang 12 documentation</span></a></h1>
        <h2 class="heading"><span>Driver Design &amp; Internals</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/InternalsManual.html">“Clang” CFE Internals Manual</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/PCHInternals.html">Precompiled Header and Modules Internals</a>&nbsp;&nbsp;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="driver-design-internals">
<h1>Driver Design &amp; Internals<a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#driver-design-internals" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#features-and-goals" id="id3">Features and Goals</a><ul>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#gcc-compatibility" id="id4">GCC Compatibility</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#flexible" id="id5">Flexible</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#low-overhead" id="id6">Low Overhead</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#simple" id="id7">Simple</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#internal-design-and-implementation" id="id8">Internal Design and Implementation</a><ul>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#internals-introduction" id="id9">Internals Introduction</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#design-overview" id="id10">Design Overview</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#driver-stages" id="id11">Driver Stages</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#additional-notes" id="id12">Additional Notes</a><ul>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#the-compilation-object" id="id13">The Compilation Object</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#unified-parsing-pipelining" id="id14">Unified Parsing &amp; Pipelining</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#toolchain-argument-translation" id="id15">ToolChain Argument Translation</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#unused-argument-warnings" id="id16">Unused Argument Warnings</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#relation-to-gcc-driver-concepts" id="id17">Relation to GCC Driver Concepts</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id2">Introduction</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the Clang driver. The purpose of this document
is to describe both the motivation and design goals for the driver, as
well as details of the internal implementation.</p>
</div>
<div class="section" id="features-and-goals">
<h2><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id3">Features and Goals</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#features-and-goals" title="Permalink to this headline">¶</a></h2>
<p>The Clang driver is intended to be a production quality compiler driver
providing access to the Clang compiler and tools, with a command line
interface which is compatible with the gcc driver.</p>
<p>Although the driver is part of and driven by the Clang project, it is
logically a separate tool which shares many of the same goals as Clang:</p>
<div class="contents local topic" id="features">
<p class="topic-title">Features</p>
<ul class="simple">
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#gcc-compatibility" id="id18">GCC Compatibility</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#flexible" id="id19">Flexible</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#low-overhead" id="id20">Low Overhead</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#simple" id="id21">Simple</a></li>
</ul>
</div>
<div class="section" id="gcc-compatibility">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id18">GCC Compatibility</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#gcc-compatibility" title="Permalink to this headline">¶</a></h3>
<p>The number one goal of the driver is to ease the adoption of Clang by
allowing users to drop Clang into a build system which was designed to
call GCC. Although this makes the driver much more complicated than
might otherwise be necessary, we decided that being very compatible with
the gcc command line interface was worth it in order to allow users to
quickly test clang on their projects.</p>
</div>
<div class="section" id="flexible">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id19">Flexible</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#flexible" title="Permalink to this headline">¶</a></h3>
<p>The driver was designed to be flexible and easily accommodate new uses
as we grow the clang and LLVM infrastructure. As one example, the driver
can easily support the introduction of tools which have an integrated
assembler; something we hope to add to LLVM in the future.</p>
<p>Similarly, most of the driver functionality is kept in a library which
can be used to build other tools which want to implement or accept a gcc
like interface.</p>
</div>
<div class="section" id="low-overhead">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id20">Low Overhead</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#low-overhead" title="Permalink to this headline">¶</a></h3>
<p>The driver should have as little overhead as possible. In practice, we
found that the gcc driver by itself incurred a small but meaningful
overhead when compiling many small files. The driver doesn’t do much
work compared to a compilation, but we have tried to keep it as
efficient as possible by following a few simple principles:</p>
<ul class="simple">
<li>Avoid memory allocation and string copying when possible.</li>
<li>Don’t parse arguments more than once.</li>
<li>Provide a few simple interfaces for efficiently searching arguments.</li>
</ul>
</div>
<div class="section" id="simple">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id21">Simple</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#simple" title="Permalink to this headline">¶</a></h3>
<p>Finally, the driver was designed to be “as simple as possible”, given
the other goals. Notably, trying to be completely compatible with the
gcc driver adds a significant amount of complexity. However, the design
of the driver attempts to mitigate this complexity by dividing the
process into a number of independent stages instead of a single
monolithic task.</p>
</div>
</div>
<div class="section" id="internal-design-and-implementation">
<h2><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id8">Internal Design and Implementation</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#internal-design-and-implementation" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="id1">
<ul class="simple">
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#internals-introduction" id="id22">Internals Introduction</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#design-overview" id="id23">Design Overview</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#driver-stages" id="id24">Driver Stages</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#additional-notes" id="id25">Additional Notes</a></li>
<li><a class="reference internal" href="https://clang.llvm.org/docs/DriverInternals.html#relation-to-gcc-driver-concepts" id="id26">Relation to GCC Driver Concepts</a></li>
</ul>
</div>
<div class="section" id="internals-introduction">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id22">Internals Introduction</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#internals-introduction" title="Permalink to this headline">¶</a></h3>
<p>In order to satisfy the stated goals, the driver was designed to
completely subsume the functionality of the gcc executable; that is, the
driver should not need to delegate to gcc to perform subtasks. On
Darwin, this implies that the Clang driver also subsumes the gcc
driver-driver, which is used to implement support for building universal
images (binaries and object files). This also implies that the driver
should be able to call the language specific compilers (e.g. cc1)
directly, which means that it must have enough information to forward
command line arguments to child processes correctly.</p>
</div>
<div class="section" id="design-overview">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id23">Design Overview</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#design-overview" title="Permalink to this headline">¶</a></h3>
<p>The diagram below shows the significant components of the driver
architecture and how they relate to one another. The orange components
represent concrete data structures built by the driver, the green
components indicate conceptually distinct stages which manipulate these
data structures, and the blue components are important helper classes.</p>
<img alt="Driver Architecture Diagram" class="align-center" src="./Driver Design &amp; Internals — Clang 12 documentation_files/DriverArchitecture.png">
</div>
<div class="section" id="driver-stages">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id24">Driver Stages</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#driver-stages" title="Permalink to this headline">¶</a></h3>
<p>The driver functionality is conceptually divided into five stages:</p>
<ol class="arabic">
<li><p class="first"><strong>Parse: Option Parsing</strong></p>
<p>The command line argument strings are decomposed into arguments
(<code class="docutils literal notranslate"><span class="pre">Arg</span></code> instances). The driver expects to understand all available
options, although there is some facility for just passing certain
classes of options through (like <code class="docutils literal notranslate"><span class="pre">-Wl,</span></code>).</p>
<p>Each argument corresponds to exactly one abstract <code class="docutils literal notranslate"><span class="pre">Option</span></code>
definition, which describes how the option is parsed along with some
additional metadata. The Arg instances themselves are lightweight and
merely contain enough information for clients to determine which
option they correspond to and their values (if they have additional
parameters).</p>
<p>For example, a command line like “-Ifoo -I foo” would parse to two
Arg instances (a JoinedArg and a SeparateArg instance), but each
would refer to the same Option.</p>
<p>Options are lazily created in order to avoid populating all Option
classes when the driver is loaded. Most of the driver code only needs
to deal with options by their unique ID (e.g., <code class="docutils literal notranslate"><span class="pre">options::OPT_I</span></code>),</p>
<p>Arg instances themselves do not generally store the values of
parameters. In many cases, this would simply result in creating
unnecessary string copies. Instead, Arg instances are always embedded
inside an ArgList structure, which contains the original vector of
argument strings. Each Arg itself only needs to contain an index into
this vector instead of storing its values directly.</p>
<p>The clang driver can dump the results of this stage using the
<code class="docutils literal notranslate"><span class="pre">-###</span></code> flag (which must precede any actual command
line arguments). For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> clang -### -Xarch_i386 -fomit-frame-pointer -Wa,-fast -Ifoo -I foo t.c
<span class="go">Option 0 - Name: "-Xarch_", Values: {"i386", "-fomit-frame-pointer"}</span>
<span class="go">Option 1 - Name: "-Wa,", Values: {"-fast"}</span>
<span class="go">Option 2 - Name: "-I", Values: {"foo"}</span>
<span class="go">Option 3 - Name: "-I", Values: {"foo"}</span>
<span class="go">Option 4 - Name: "&lt;input&gt;", Values: {"t.c"}</span>
</pre></div>
</div>
<p>After this stage is complete the command line should be broken down
into well defined option objects with their appropriate parameters.
Subsequent stages should rarely, if ever, need to do any string
processing.</p>
</li>
<li><p class="first"><strong>Pipeline: Compilation Action Construction</strong></p>
<p>Once the arguments are parsed, the tree of subprocess jobs needed for
the desired compilation sequence are constructed. This involves
determining the input files and their types, what work is to be done
on them (preprocess, compile, assemble, link, etc.), and constructing
a list of Action instances for each task. The result is a list of one
or more top-level actions, each of which generally corresponds to a
single output (for example, an object or linked executable).</p>
<p>The majority of Actions correspond to actual tasks, however there are
two special Actions. The first is InputAction, which simply serves to
adapt an input argument for use as an input to other Actions. The
second is BindArchAction, which conceptually alters the architecture
to be used for all of its input Actions.</p>
<p>The clang driver can dump the results of this stage using the
<code class="docutils literal notranslate"><span class="pre">-ccc-print-phases</span></code> flag. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> clang -ccc-print-phases -x c t.c -x assembler t.s
<span class="go">0: input, "t.c", c</span>
<span class="go">1: preprocessor, {0}, cpp-output</span>
<span class="go">2: compiler, {1}, assembler</span>
<span class="go">3: assembler, {2}, object</span>
<span class="go">4: input, "t.s", assembler</span>
<span class="go">5: assembler, {4}, object</span>
<span class="go">6: linker, {3, 5}, image</span>
</pre></div>
</div>
<p>Here the driver is constructing seven distinct actions, four to
compile the “t.c” input into an object file, two to assemble the
“t.s” input, and one to link them together.</p>
<p>A rather different compilation pipeline is shown here; in this
example there are two top level actions to compile the input files
into two separate object files, where each object file is built using
<code class="docutils literal notranslate"><span class="pre">lipo</span></code> to merge results built for two separate architectures.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> clang -ccc-print-phases -c -arch i386 -arch x86_64 t0.c t1.c
<span class="go">0: input, "t0.c", c</span>
<span class="go">1: preprocessor, {0}, cpp-output</span>
<span class="go">2: compiler, {1}, assembler</span>
<span class="go">3: assembler, {2}, object</span>
<span class="go">4: bind-arch, "i386", {3}, object</span>
<span class="go">5: bind-arch, "x86_64", {3}, object</span>
<span class="go">6: lipo, {4, 5}, object</span>
<span class="go">7: input, "t1.c", c</span>
<span class="go">8: preprocessor, {7}, cpp-output</span>
<span class="go">9: compiler, {8}, assembler</span>
<span class="go">10: assembler, {9}, object</span>
<span class="go">11: bind-arch, "i386", {10}, object</span>
<span class="go">12: bind-arch, "x86_64", {10}, object</span>
<span class="go">13: lipo, {11, 12}, object</span>
</pre></div>
</div>
<p>After this stage is complete the compilation process is divided into
a simple set of actions which need to be performed to produce
intermediate or final outputs (in some cases, like <code class="docutils literal notranslate"><span class="pre">-fsyntax-only</span></code>,
there is no “real” final output). Phases are well known compilation
steps, such as “preprocess”, “compile”, “assemble”, “link”, etc.</p>
</li>
<li><p class="first"><strong>Bind: Tool &amp; Filename Selection</strong></p>
<p>This stage (in conjunction with the Translate stage) turns the tree
of Actions into a list of actual subprocess to run. Conceptually, the
driver performs a top down matching to assign Action(s) to Tools. The
ToolChain is responsible for selecting the tool to perform a
particular action; once selected the driver interacts with the tool
to see if it can match additional actions (for example, by having an
integrated preprocessor).</p>
<p>Once Tools have been selected for all actions, the driver determines
how the tools should be connected (for example, using an inprocess
module, pipes, temporary files, or user provided filenames). If an
output file is required, the driver also computes the appropriate
file name (the suffix and file location depend on the input types and
options such as <code class="docutils literal notranslate"><span class="pre">-save-temps</span></code>).</p>
<p>The driver interacts with a ToolChain to perform the Tool bindings.
Each ToolChain contains information about all the tools needed for
compilation for a particular architecture, platform, and operating
system. A single driver invocation may query multiple ToolChains
during one compilation in order to interact with tools for separate
architectures.</p>
<p>The results of this stage are not computed directly, but the driver
can print the results via the <code class="docutils literal notranslate"><span class="pre">-ccc-print-bindings</span></code> option. For
example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> clang -ccc-print-bindings -arch i386 -arch ppc t0.c
<span class="gp">#</span> <span class="s2">"i386-apple-darwin9"</span> - <span class="s2">"clang"</span>, inputs: <span class="o">[</span><span class="s2">"t0.c"</span><span class="o">]</span>, output: <span class="s2">"/tmp/cc-Sn4RKF.s"</span>
<span class="gp">#</span> <span class="s2">"i386-apple-darwin9"</span> - <span class="s2">"darwin::Assemble"</span>, inputs: <span class="o">[</span><span class="s2">"/tmp/cc-Sn4RKF.s"</span><span class="o">]</span>, output: <span class="s2">"/tmp/cc-gvSnbS.o"</span>
<span class="gp">#</span> <span class="s2">"i386-apple-darwin9"</span> - <span class="s2">"darwin::Link"</span>, inputs: <span class="o">[</span><span class="s2">"/tmp/cc-gvSnbS.o"</span><span class="o">]</span>, output: <span class="s2">"/tmp/cc-jgHQxi.out"</span>
<span class="gp">#</span> <span class="s2">"ppc-apple-darwin9"</span> - <span class="s2">"gcc::Compile"</span>, inputs: <span class="o">[</span><span class="s2">"t0.c"</span><span class="o">]</span>, output: <span class="s2">"/tmp/cc-Q0bTox.s"</span>
<span class="gp">#</span> <span class="s2">"ppc-apple-darwin9"</span> - <span class="s2">"gcc::Assemble"</span>, inputs: <span class="o">[</span><span class="s2">"/tmp/cc-Q0bTox.s"</span><span class="o">]</span>, output: <span class="s2">"/tmp/cc-WCdicw.o"</span>
<span class="gp">#</span> <span class="s2">"ppc-apple-darwin9"</span> - <span class="s2">"gcc::Link"</span>, inputs: <span class="o">[</span><span class="s2">"/tmp/cc-WCdicw.o"</span><span class="o">]</span>, output: <span class="s2">"/tmp/cc-HHBEBh.out"</span>
<span class="gp">#</span> <span class="s2">"i386-apple-darwin9"</span> - <span class="s2">"darwin::Lipo"</span>, inputs: <span class="o">[</span><span class="s2">"/tmp/cc-jgHQxi.out"</span>, <span class="s2">"/tmp/cc-HHBEBh.out"</span><span class="o">]</span>, output: <span class="s2">"a.out"</span>
</pre></div>
</div>
<p>This shows the tool chain, tool, inputs and outputs which have been
bound for this compilation sequence. Here clang is being used to
compile t0.c on the i386 architecture and darwin specific versions of
the tools are being used to assemble and link the result, but generic
gcc versions of the tools are being used on PowerPC.</p>
</li>
<li><p class="first"><strong>Translate: Tool Specific Argument Translation</strong></p>
<p>Once a Tool has been selected to perform a particular Action, the
Tool must construct concrete Commands which will be executed during
compilation. The main work is in translating from the gcc style
command line options to whatever options the subprocess expects.</p>
<p>Some tools, such as the assembler, only interact with a handful of
arguments and just determine the path of the executable to call and
pass on their input and output arguments. Others, like the compiler
or the linker, may translate a large number of arguments in addition.</p>
<p>The ArgList class provides a number of simple helper methods to
assist with translating arguments; for example, to pass on only the
last of arguments corresponding to some option, or all arguments for
an option.</p>
<p>The result of this stage is a list of Commands (executable paths and
argument strings) to execute.</p>
</li>
<li><p class="first"><strong>Execute</strong></p>
<p>Finally, the compilation pipeline is executed. This is mostly
straightforward, although there is some interaction with options like
<code class="docutils literal notranslate"><span class="pre">-pipe</span></code>, <code class="docutils literal notranslate"><span class="pre">-pass-exit-codes</span></code> and <code class="docutils literal notranslate"><span class="pre">-time</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="additional-notes">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id25">Additional Notes</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#additional-notes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-compilation-object">
<h4><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id13">The Compilation Object</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#the-compilation-object" title="Permalink to this headline">¶</a></h4>
<p>The driver constructs a Compilation object for each set of command line
arguments. The Driver itself is intended to be invariant during
construction of a Compilation; an IDE should be able to construct a
single long lived driver instance to use for an entire build, for
example.</p>
<p>The Compilation object holds information that is particular to each
compilation sequence. For example, the list of used temporary files
(which must be removed once compilation is finished) and result files
(which should be removed if compilation fails).</p>
</div>
<div class="section" id="unified-parsing-pipelining">
<h4><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id14">Unified Parsing &amp; Pipelining</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#unified-parsing-pipelining" title="Permalink to this headline">¶</a></h4>
<p>Parsing and pipelining both occur without reference to a Compilation
instance. This is by design; the driver expects that both of these
phases are platform neutral, with a few very well defined exceptions
such as whether the platform uses a driver driver.</p>
</div>
<div class="section" id="toolchain-argument-translation">
<h4><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id15">ToolChain Argument Translation</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#toolchain-argument-translation" title="Permalink to this headline">¶</a></h4>
<p>In order to match gcc very closely, the clang driver currently allows
tool chains to perform their own translation of the argument list (into
a new ArgList data structure). Although this allows the clang driver to
match gcc easily, it also makes the driver operation much harder to
understand (since the Tools stop seeing some arguments the user
provided, and see new ones instead).</p>
<p>For example, on Darwin <code class="docutils literal notranslate"><span class="pre">-gfull</span></code> gets translated into two separate
arguments, <code class="docutils literal notranslate"><span class="pre">-g</span></code> and <code class="docutils literal notranslate"><span class="pre">-fno-eliminate-unused-debug-symbols</span></code>. Trying to
write Tool logic to do something with <code class="docutils literal notranslate"><span class="pre">-gfull</span></code> will not work, because
Tool argument translation is done after the arguments have been
translated.</p>
<p>A long term goal is to remove this tool chain specific translation, and
instead force each tool to change its own logic to do the right thing on
the untranslated original arguments.</p>
</div>
<div class="section" id="unused-argument-warnings">
<h4><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id16">Unused Argument Warnings</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#unused-argument-warnings" title="Permalink to this headline">¶</a></h4>
<p>The driver operates by parsing all arguments but giving Tools the
opportunity to choose which arguments to pass on. One downside of this
infrastructure is that if the user misspells some option, or is confused
about which options to use, some command line arguments the user really
cared about may go unused. This problem is particularly important when
using clang as a compiler, since the clang compiler does not support
anywhere near all the options that gcc does, and we want to make sure
users know which ones are being used.</p>
<p>To support this, the driver maintains a bit associated with each
argument of whether it has been used (at all) during the compilation.
This bit usually doesn’t need to be set by hand, as the key ArgList
accessors will set it automatically.</p>
<p>When a compilation is successful (there are no errors), the driver
checks the bit and emits an “unused argument” warning for any arguments
which were never accessed. This is conservative (the argument may not
have been used to do what the user wanted) but still catches the most
obvious cases.</p>
</div>
</div>
<div class="section" id="relation-to-gcc-driver-concepts">
<h3><a class="toc-backref" href="https://clang.llvm.org/docs/DriverInternals.html#id26">Relation to GCC Driver Concepts</a><a class="headerlink" href="https://clang.llvm.org/docs/DriverInternals.html#relation-to-gcc-driver-concepts" title="Permalink to this headline">¶</a></h3>
<p>For those familiar with the gcc driver, this section provides a brief
overview of how things from the gcc driver map to the clang driver.</p>
<ul>
<li><p class="first"><strong>Driver Driver</strong></p>
<p>The driver driver is fully integrated into the clang driver. The
driver simply constructs additional Actions to bind the architecture
during the <em>Pipeline</em> phase. The tool chain specific argument
translation is responsible for handling <code class="docutils literal notranslate"><span class="pre">-Xarch_</span></code>.</p>
<p>The one caveat is that this approach requires <code class="docutils literal notranslate"><span class="pre">-Xarch_</span></code> not be used
to alter the compilation itself (for example, one cannot provide
<code class="docutils literal notranslate"><span class="pre">-S</span></code> as an <code class="docutils literal notranslate"><span class="pre">-Xarch_</span></code> argument). The driver attempts to reject
such invocations, and overall there isn’t a good reason to abuse
<code class="docutils literal notranslate"><span class="pre">-Xarch_</span></code> to that end in practice.</p>
<p>The upside is that the clang driver is more efficient and does little
extra work to support universal builds. It also provides better error
reporting and UI consistency.</p>
</li>
<li><p class="first"><strong>Specs</strong></p>
<p>The clang driver has no direct correspondent for “specs”. The
majority of the functionality that is embedded in specs is in the
Tool specific argument translation routines. The parts of specs which
control the compilation pipeline are generally part of the <em>Pipeline</em>
stage.</p>
</li>
<li><p class="first"><strong>Toolchains</strong></p>
<p>The gcc driver has no direct understanding of tool chains. Each gcc
binary roughly corresponds to the information which is embedded
inside a single ToolChain.</p>
<p>The clang driver is intended to be portable and support complex
compilation environments. All platform and tool chain specific code
should be protected behind either abstract or well defined interfaces
(such as whether the platform supports use as a driver driver).</p>
</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/InternalsManual.html">“Clang” CFE Internals Manual</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/PCHInternals.html">Precompiled Header and Modules Internals</a>&nbsp;&nbsp;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        © Copyright 2007-2020, The Clang Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  
</body></html>