<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>How To Setup Clang Tooling For LLVM — Clang 12 documentation</title>
    <link rel="stylesheet" href="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/haiku.css" type="text/css">
    <link rel="stylesheet" href="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./How To Setup Clang Tooling For LLVM — Clang 12 documentation_files/language_data.js.下載"></script>
    <link rel="index" title="Index" href="https://clang.llvm.org/docs/genindex.html">
    <link rel="search" title="Search" href="https://clang.llvm.org/docs/search.html">
    <link rel="next" title="JSON Compilation Database Format Specification" href="https://clang.llvm.org/docs/JSONCompilationDatabase.html">
    <link rel="prev" title="ASTImporter: Merging Clang ASTs" href="https://clang.llvm.org/docs/LibASTImporter.html"> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="https://clang.llvm.org/docs/index.html">
          <span>Clang 12 documentation</span></a></h1>
        <h2 class="heading"><span>How To Setup Clang Tooling For LLVM</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/LibASTImporter.html">ASTImporter: Merging Clang ASTs</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/JSONCompilationDatabase.html">JSON Compilation Database Format Specification</a>&nbsp;&nbsp;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="how-to-setup-clang-tooling-for-llvm">
<h1>How To Setup Clang Tooling For LLVM<a class="headerlink" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html#how-to-setup-clang-tooling-for-llvm" title="Permalink to this headline">¶</a></h1>
<p>Clang Tooling provides infrastructure to write tools that need syntactic
and semantic information about a program. This term also relates to a set
of specific tools using this infrastructure (e.g. <code class="docutils literal notranslate"><span class="pre">clang-check</span></code>). This
document provides information on how to set up and use Clang Tooling for
the LLVM source code.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html#introduction" title="Permalink to this headline">¶</a></h2>
<p>Clang Tooling needs a compilation database to figure out specific build
options for each file. Currently it can create a compilation database
from the <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file, generated by CMake. When
invoking clang tools, you can either specify a path to a build directory
using a command line parameter <code class="docutils literal notranslate"><span class="pre">-p</span></code> or let Clang Tooling find this
file in your source tree. In either case you need to configure your
build using CMake to use clang tools.</p>
</div>
<div class="section" id="setup-clang-tooling-using-cmake-and-make">
<h2>Setup Clang Tooling Using CMake and Make<a class="headerlink" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html#setup-clang-tooling-using-cmake-and-make" title="Permalink to this headline">¶</a></h2>
<p>If you intend to use make to build LLVM, you should have CMake 2.8.6 or
later installed (can be found <a class="reference external" href="https://cmake.org/">here</a>).</p>
<p>First, you need to generate Makefiles for LLVM with CMake. You need to
make a build directory and run CMake from it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir your/build/directory
<span class="gp">$</span> <span class="nb">cd</span> your/build/directory
<span class="gp">$</span> cmake -DCMAKE_EXPORT_COMPILE_COMMANDS<span class="o">=</span>ON path/to/llvm/sources
</pre></div>
</div>
<p>If you want to use clang instead of GCC, you can add
<code class="docutils literal notranslate"><span class="pre">-DCMAKE_C_COMPILER=/path/to/clang</span> <span class="pre">-DCMAKE_CXX_COMPILER=/path/to/clang++</span></code>.
You can also use <code class="docutils literal notranslate"><span class="pre">ccmake</span></code>, which provides a curses interface to configure
CMake variables.</p>
<p>As a result, the new <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file should appear in the
current directory. You should link it to the LLVM source tree so that
Clang Tooling is able to use it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ln -s <span class="nv">$PWD</span>/compile_commands.json path/to/llvm/source/
</pre></div>
</div>
<p>Now you are ready to build and test LLVM using make:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make check-all
</pre></div>
</div>
</div>
<div class="section" id="using-clang-tools">
<h2>Using Clang Tools<a class="headerlink" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html#using-clang-tools" title="Permalink to this headline">¶</a></h2>
<p>After you completed the previous steps, you are ready to run clang tools. If
you have a recent clang installed, you should have <code class="docutils literal notranslate"><span class="pre">clang-check</span></code> in
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code>. Try to run it on any <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> file inside the LLVM source tree:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> clang-check tools/clang/lib/Tooling/CompilationDatabase.cpp
</pre></div>
</div>
<p>If you’re using vim, it’s convenient to have clang-check integrated. Put
this into your <code class="docutils literal notranslate"><span class="pre">.vimrc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function! ClangCheckImpl(cmd)
  if &amp;autowrite | wall | endif
  echo "Running " . a:cmd . " ..."
  let l:output = system(a:cmd)
  cexpr l:output
  cwindow
  let w:quickfix_title = a:cmd
  if v:shell_error != 0
    cc
  endif
  let g:clang_check_last_cmd = a:cmd
endfunction

function! ClangCheck()
  let l:filename = expand('%')
  if l:filename =~ '\.\(cpp\|cxx\|cc\|c\)$'
    call ClangCheckImpl("clang-check " . l:filename)
  elseif exists("g:clang_check_last_cmd")
    call ClangCheckImpl(g:clang_check_last_cmd)
  else
    echo "Can't detect file's compilation arguments and no previous clang-check invocation!"
  endif
endfunction

nmap &lt;silent&gt; &lt;F5&gt; :call ClangCheck()&lt;CR&gt;&lt;CR&gt;
</pre></div>
</div>
<p>When editing a .cpp/.cxx/.cc/.c file, hit F5 to reparse the file. In
case the current file has a different extension (for example, .h), F5
will re-run the last clang-check invocation made from this vim instance
(if any). The output will go into the error window, which is opened
automatically when clang-check finds errors, and can be re-opened with
<code class="docutils literal notranslate"><span class="pre">:cope</span></code>.</p>
<p>Other <code class="docutils literal notranslate"><span class="pre">clang-check</span></code> options that can be useful when working with clang
AST:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-ast-print</span></code> — Build ASTs and then pretty-print them.</li>
<li><code class="docutils literal notranslate"><span class="pre">-ast-dump</span></code> — Build ASTs and then debug dump them.</li>
<li><code class="docutils literal notranslate"><span class="pre">-ast-dump-filter=&lt;string&gt;</span></code> — Use with <code class="docutils literal notranslate"><span class="pre">-ast-dump</span></code> or <code class="docutils literal notranslate"><span class="pre">-ast-print</span></code> to
dump/print only AST declaration nodes having a certain substring in a
qualified name. Use <code class="docutils literal notranslate"><span class="pre">-ast-list</span></code> to list all filterable declaration node
names.</li>
<li><code class="docutils literal notranslate"><span class="pre">-ast-list</span></code> — Build ASTs and print the list of declaration node qualified
names.</li>
</ul>
<p>Examples:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> clang-check tools/clang/tools/clang-check/ClangCheck.cpp -ast-dump -ast-dump-filter ActionFactory::newASTConsumer
<span class="go">Processing: tools/clang/tools/clang-check/ClangCheck.cpp.</span>
<span class="go">Dumping ::ActionFactory::newASTConsumer:</span>
<span class="go">clang::ASTConsumer *newASTConsumer() (CompoundStmt 0x44da290 &lt;/home/alexfh/local/llvm/tools/clang/tools/clang-check/ClangCheck.cpp:64:40, line:72:3&gt;</span>
<span class="go">  (IfStmt 0x44d97c8 &lt;line:65:5, line:66:45&gt;</span>
<span class="go">    &lt;&lt;&lt;NULL&gt;&gt;&gt;</span>
<span class="go">      (ImplicitCastExpr 0x44d96d0 &lt;line:65:9&gt; '_Bool':'_Bool' &lt;UserDefinedConversion&gt;</span>
<span class="go">...</span>
<span class="gp">$</span> clang-check tools/clang/tools/clang-check/ClangCheck.cpp -ast-print -ast-dump-filter ActionFactory::newASTConsumer
<span class="go">Processing: tools/clang/tools/clang-check/ClangCheck.cpp.</span>
<span class="go">Printing &lt;anonymous namespace&gt;::ActionFactory::newASTConsumer:</span>
<span class="go">clang::ASTConsumer *newASTConsumer() {</span>
<span class="go">    if (this-&gt;ASTList.operator _Bool())</span>
<span class="go">        return clang::CreateASTDeclNodeLister();</span>
<span class="go">    if (this-&gt;ASTDump.operator _Bool())</span>
<span class="go">        return clang::CreateASTDumper(nullptr /*Dump to stdout.*/,</span>
<span class="go">                                      this-&gt;ASTDumpFilter);</span>
<span class="go">    if (this-&gt;ASTPrint.operator _Bool())</span>
<span class="go">        return clang::CreateASTPrinter(&amp;llvm::outs(), this-&gt;ASTDumpFilter);</span>
<span class="go">    return new clang::ASTConsumer();</span>
<span class="go">}</span>
</pre></div>
</div>
</div>
<div class="section" id="using-ninja-build-system">
<h2>Using Ninja Build System<a class="headerlink" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html#using-ninja-build-system" title="Permalink to this headline">¶</a></h2>
<p>Optionally you can use the <a class="reference external" href="https://github.com/martine/ninja">Ninja</a>
build system instead of make. It is aimed at making your builds faster.
Currently this step will require building Ninja from sources.</p>
<p>To take advantage of using Clang Tools along with Ninja build you need
at least CMake 2.8.9.</p>
<p>Clone the Ninja git repository and build Ninja from sources:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone git://github.com/martine/ninja.git
<span class="gp">$</span> <span class="nb">cd</span> ninja/
<span class="gp">$</span> ./bootstrap.py
</pre></div>
</div>
<p>This will result in a single binary <code class="docutils literal notranslate"><span class="pre">ninja</span></code> in the current directory.
It doesn’t require installation and can just be copied to any location
inside <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, say <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo cp ninja /usr/local/bin/
<span class="gp">$</span> sudo chmod a+rx /usr/local/bin/ninja
</pre></div>
</div>
<p>After doing all of this, you’ll need to generate Ninja build files for
LLVM with CMake. You need to make a build directory and run CMake from
it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir your/build/directory
<span class="gp">$</span> <span class="nb">cd</span> your/build/directory
<span class="gp">$</span> cmake -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS<span class="o">=</span>ON path/to/llvm/sources
</pre></div>
</div>
<p>If you want to use clang instead of GCC, you can add
<code class="docutils literal notranslate"><span class="pre">-DCMAKE_C_COMPILER=/path/to/clang</span> <span class="pre">-DCMAKE_CXX_COMPILER=/path/to/clang++</span></code>.
You can also use <code class="docutils literal notranslate"><span class="pre">ccmake</span></code>, which provides a curses interface to configure
CMake variables in an interactive manner.</p>
<p>As a result, the new <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code> file should appear in the
current directory. You should link it to the LLVM source tree so that
Clang Tooling is able to use it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ln -s <span class="nv">$PWD</span>/compile_commands.json path/to/llvm/source/
</pre></div>
</div>
<p>Now you are ready to build and test LLVM using Ninja:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ninja check-all
</pre></div>
</div>
<p>Other target names can be used in the same way as with make.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/LibASTImporter.html">ASTImporter: Merging Clang ASTs</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/JSONCompilationDatabase.html">JSON Compilation Database Format Specification</a>&nbsp;&nbsp;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        © Copyright 2007-2020, The Clang Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  
</body></html>