<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)https://clang.llvm.org/docs/ClangTools.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Overview — Clang 12 documentation</title>
    <link rel="stylesheet" href="./Overview — Clang 12 documentation_files/haiku.css" type="text/css">
    <link rel="stylesheet" href="./Overview — Clang 12 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="./Overview — Clang 12 documentation_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./Overview — Clang 12 documentation_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./Overview — Clang 12 documentation_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./Overview — Clang 12 documentation_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./Overview — Clang 12 documentation_files/language_data.js.下載"></script>
    <link rel="index" title="Index" href="https://clang.llvm.org/docs/genindex.html">
    <link rel="search" title="Search" href="https://clang.llvm.org/docs/search.html">
    <link rel="next" title="ClangCheck" href="https://clang.llvm.org/docs/ClangCheck.html">
    <link rel="prev" title="Clang’s refactoring engine" href="https://clang.llvm.org/docs/RefactoringEngine.html"> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="https://clang.llvm.org/docs/index.html">
          <span>Clang 12 documentation</span></a></h1>
        <h2 class="heading"><span>Overview</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/RefactoringEngine.html">Clang’s refactoring engine</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/ClangCheck.html">ClangCheck</a>&nbsp;&nbsp;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#overview" title="Permalink to this headline">¶</a></h1>
<p>Clang Tools are standalone command line (and potentially GUI) tools
designed for use by C++ developers who are already using and enjoying
Clang as their compiler. These tools provide developer-oriented
functionality such as fast syntax checking, automatic formatting,
refactoring, etc.</p>
<p>Only a couple of the most basic and fundamental tools are kept in the
primary Clang tree. The rest of the tools are kept in a separate
directory tree, <a class="reference external" href="https://github.com/llvm/llvm-project/tree/master/clang-tools-extra">clang-tools-extra</a>.</p>
<p>This document describes a high-level overview of the organization of
Clang Tools within the project as well as giving an introduction to some
of the more important tools. However, it should be noted that this
document is currently focused on Clang and Clang Tool developers, not on
end users of these tools.</p>
<div class="section" id="clang-tools-organization">
<h2>Clang Tools Organization<a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#clang-tools-organization" title="Permalink to this headline">¶</a></h2>
<p>Clang Tools are CLI or GUI programs that are intended to be directly
used by C++ developers. That is they are <em>not</em> primarily for use by
Clang developers, although they are hopefully useful to C++ developers
who happen to work on Clang, and we try to actively dogfood their
functionality. They are developed in three components: the underlying
infrastructure for building a standalone tool based on Clang, core
shared logic used by many different tools in the form of refactoring and
rewriting libraries, and the tools themselves.</p>
<p>The underlying infrastructure for Clang Tools is the
<a class="reference internal" href="https://clang.llvm.org/docs/LibTooling.html"><span class="doc">LibTooling</span></a> platform. See its documentation for much
more detailed information about how this infrastructure works. The
common refactoring and rewriting toolkit-style library is also part of
LibTooling organizationally.</p>
<p>A few Clang Tools are developed along side the core Clang libraries as
examples and test cases of fundamental functionality. However, most of
the tools are developed in a side repository to provide easy separation
from the core libraries. We intentionally do not support public
libraries in the side repository, as we want to carefully review and
find good APIs for libraries as they are lifted out of a few tools and
into the core Clang library set.</p>
<p>Regardless of which repository Clang Tools’ code resides in, the
development process and practices for all Clang Tools are exactly those
of Clang itself. They are entirely within the Clang <em>project</em>,
regardless of the version control scheme.</p>
</div>
<div class="section" id="core-clang-tools">
<h2>Core Clang Tools<a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#core-clang-tools" title="Permalink to this headline">¶</a></h2>
<p>The core set of Clang tools that are within the main repository are
tools that very specifically complement, and allow use and testing of
<em>Clang</em> specific functionality.</p>
<div class="section" id="clang-check">
<h3><code class="docutils literal notranslate"><span class="pre">clang-check</span></code><a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#clang-check" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="https://clang.llvm.org/docs/ClangCheck.html"><span class="doc">ClangCheck</span></a> combines the LibTooling framework for running a
Clang tool with the basic Clang diagnostics by syntax checking specific files
in a fast, command line interface. It can also accept flags to re-display the
diagnostics in different formats with different flags, suitable for use driving
an IDE or editor. Furthermore, it can be used in fixit-mode to directly apply
fixit-hints offered by clang. See <a class="reference internal" href="https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html"><span class="doc">How To Setup Clang Tooling For LLVM</span></a> for
instructions on how to setup and used <cite>clang-check</cite>.</p>
</div>
<div class="section" id="clang-format">
<h3><code class="docutils literal notranslate"><span class="pre">clang-format</span></code><a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#clang-format" title="Permalink to this headline">¶</a></h3>
<p>Clang-format is both a <a class="reference internal" href="https://clang.llvm.org/docs/LibFormat.html"><span class="doc">library</span></a> and a <a class="reference internal" href="https://clang.llvm.org/docs/ClangFormat.html"><span class="doc">stand-alone tool</span></a> with the goal of automatically reformatting C++ sources files
according to configurable style guides.  To do so, clang-format uses Clang’s
<code class="docutils literal notranslate"><span class="pre">Lexer</span></code> to transform an input file into a token stream and then changes all
the whitespace around those tokens.  The goal is for clang-format to serve both
as a user tool (ideally with powerful IDE integrations) and as part of other
refactoring tools, e.g. to do a reformatting of all the lines changed during a
renaming.</p>
</div>
</div>
<div class="section" id="extra-clang-tools">
<h2>Extra Clang Tools<a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#extra-clang-tools" title="Permalink to this headline">¶</a></h2>
<p>As various categories of Clang Tools are added to the extra repository,
they’ll be tracked here. The focus of this documentation is on the scope
and features of the tools for other tool developers; each tool should
provide its own user-focused documentation.</p>
<div class="section" id="clang-tidy">
<h3><code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code><a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#clang-tidy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://clang.llvm.org/extra/clang-tidy/">clang-tidy</a> is a clang-based C++
linter tool. It provides an extensible framework for building compiler-based
static analyses detecting and fixing bug-prone patterns, performance,
portability and maintainability issues.</p>
</div>
</div>
<div class="section" id="ideas-for-new-tools">
<h2>Ideas for new Tools<a class="headerlink" href="https://clang.llvm.org/docs/ClangTools.html#ideas-for-new-tools" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">C++ cast conversion tool.  Will convert C-style casts (<code class="docutils literal notranslate"><span class="pre">(type)</span> <span class="pre">value</span></code>) to
appropriate C++ cast (<code class="docutils literal notranslate"><span class="pre">static_cast</span></code>, <code class="docutils literal notranslate"><span class="pre">const_cast</span></code> or
<code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code>).</p>
</li>
<li><p class="first">Non-member <code class="docutils literal notranslate"><span class="pre">begin()</span></code> and <code class="docutils literal notranslate"><span class="pre">end()</span></code> conversion tool.  Will convert
<code class="docutils literal notranslate"><span class="pre">foo.begin()</span></code> into <code class="docutils literal notranslate"><span class="pre">begin(foo)</span></code> and similarly for <code class="docutils literal notranslate"><span class="pre">end()</span></code>, where
<code class="docutils literal notranslate"><span class="pre">foo</span></code> is a standard container.  We could also detect similar patterns for
arrays.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">tr1</span></code> removal tool.  Will migrate source code from using TR1 library
features to C++11 library.  For example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tr1/unordered_map&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">tr1</span><span class="o">::</span><span class="n">unordered_map</span> <span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">ma</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ma</span><span class="p">.</span><span class="n">size</span> <span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>should be rewritten to:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span> <span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">ma</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ma</span><span class="p">.</span><span class="n">size</span> <span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">A tool to remove <code class="docutils literal notranslate"><span class="pre">auto</span></code>.  Will convert <code class="docutils literal notranslate"><span class="pre">auto</span></code> to an explicit type or add
comments with deduced types.  The motivation is that there are developers
that don’t want to use <code class="docutils literal notranslate"><span class="pre">auto</span></code> because they are afraid that they might lose
control over their code.</p>
</li>
<li><p class="first">C++14: less verbose operator function objects (<a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3421.htm">N3421</a>).
For example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">&gt;</span><span class="p">());</span>
</pre></div>
</div>
<p>should be rewritten to:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;&gt;</span><span class="p">());</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&nbsp;&nbsp;<a href="https://clang.llvm.org/docs/RefactoringEngine.html">Clang’s refactoring engine</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a class="uplink" href="https://clang.llvm.org/docs/index.html">Contents</a>
        &nbsp;&nbsp;::&nbsp;&nbsp;
        <a href="https://clang.llvm.org/docs/ClangCheck.html">ClangCheck</a>&nbsp;&nbsp;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        © Copyright 2007-2020, The Clang Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  
</body></html>