<!DOCTYPE html>
<!-- saved from url=(0042)https://sexpdata.readthedocs.io/en/latest/ -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>S-expression parser for Python — sexpdata 0.0.4.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="https://sexpdata.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="https://sexpdata.readthedocs.io/en/latest/search.html">
    <link rel="top" title="sexpdata 0.0.4.dev1 documentation" href="https://sexpdata.readthedocs.io/en/latest/#"> 

  
  <script type="text/javascript" async="" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/ga.js.下載"></script><script src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/modernizr.min.js.下載"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://sexpdata.readthedocs.io/en/latest/">

<link rel="stylesheet" href="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/readthedocs-data.js.下載"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/readthedocs-dynamic-include.js.下載"></script>

<!-- end RTD <extrahead> --><script src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/ethicalads.min.js.下載" type="text/javascript" async="" id="ethicaladsjs"></script><style>[data-ea-publisher].loaded,[data-ea-type].loaded{font-size:14px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-weight:normal;font-style:normal;leter-spacing:0px;vertical-align:baseline;line-height:1.3em}[data-ea-publisher].loaded a,[data-ea-type].loaded a{text-decoration:none}[data-ea-publisher].loaded .ea-pixel,[data-ea-type].loaded .ea-pixel{display:none}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{margin:1em 1em 0.5em 1em;padding:1em;background:rgba(0,0,0,0.03);color:#505050}[data-ea-publisher].loaded .ea-content a:link,[data-ea-type].loaded .ea-content a:link{color:#505050}[data-ea-publisher].loaded .ea-content a:visited,[data-ea-type].loaded .ea-content a:visited{color:#505050}[data-ea-publisher].loaded .ea-content a:hover,[data-ea-type].loaded .ea-content a:hover{color:#373737}[data-ea-publisher].loaded .ea-content a:active,[data-ea-type].loaded .ea-content a:active{color:#373737}[data-ea-publisher].loaded .ea-content a strong,[data-ea-publisher].loaded .ea-content a b,[data-ea-type].loaded .ea-content a strong,[data-ea-type].loaded .ea-content a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a:link,[data-ea-type].loaded .ea-callout a:link{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:visited,[data-ea-type].loaded .ea-callout a:visited{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:hover,[data-ea-type].loaded .ea-callout a:hover{color:#505050}[data-ea-publisher].loaded .ea-callout a:active,[data-ea-type].loaded .ea-callout a:active{color:#505050}[data-ea-publisher].loaded .ea-callout a strong,[data-ea-publisher].loaded .ea-callout a b,[data-ea-type].loaded .ea-callout a strong,[data-ea-type].loaded .ea-callout a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a,[data-ea-type].loaded .ea-callout a{font-size:0.8em}[data-ea-publisher].loaded.dark .ea-content,[data-ea-type].loaded.dark .ea-content{background:rgba(255,255,255,0.05);color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:link,[data-ea-type].loaded.dark .ea-content a:link{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:visited,[data-ea-type].loaded.dark .ea-content a:visited{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:hover,[data-ea-type].loaded.dark .ea-content a:hover{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a:active,[data-ea-type].loaded.dark .ea-content a:active{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a strong,[data-ea-publisher].loaded.dark .ea-content a b,[data-ea-type].loaded.dark .ea-content a strong,[data-ea-type].loaded.dark .ea-content a b{color:#50baf9}[data-ea-publisher].loaded.dark .ea-callout a:link,[data-ea-type].loaded.dark .ea-callout a:link{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:visited,[data-ea-type].loaded.dark .ea-callout a:visited{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:hover,[data-ea-type].loaded.dark .ea-callout a:hover{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a:active,[data-ea-type].loaded.dark .ea-callout a:active{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a strong,[data-ea-publisher].loaded.dark .ea-callout a b,[data-ea-type].loaded.dark .ea-callout a strong,[data-ea-type].loaded.dark .ea-callout a b{color:#50baf9}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,0.15)}[data-ea-publisher].loaded.raised .ea-content,[data-ea-type].loaded.raised .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,0.15)}[data-ea-publisher].loaded.bordered .ea-content,[data-ea-type].loaded.bordered .ea-content{border:1px solid rgba(0,0,0,0.04);border-radius:3px;box-shadow:none}[data-ea-publisher].loaded.bordered.dark .ea-content,[data-ea-type].loaded.bordered.dark .ea-content{border:1px solid rgba(255,255,255,0.07)}[data-ea-publisher].loaded.flat .ea-content,[data-ea-type].loaded.flat .ea-content{border:0px;border-radius:3px;box-shadow:none}[data-ea-type="image"].loaded,[data-ea-publisher]:not([data-ea-type]).loaded,.ea-type-image{display:inline-block}[data-ea-type="image"].loaded .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content,.ea-type-image .ea-content{max-width:180px;overflow:auto;text-align:center}[data-ea-type="image"].loaded .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>a>img,.ea-type-image .ea-content>a>img{width:120px;height:90px;display:inline-block}[data-ea-type="image"].loaded .ea-content>.ea-text,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>.ea-text,.ea-type-image .ea-content>.ea-text{margin-top:1em;font-size:1em;text-align:center}[data-ea-type="image"].loaded .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded .ea-callout,.ea-type-image .ea-callout{max-width:180px;margin:0em 1em 1em 1em;padding-left:1em;padding-right:1em;font-style:italic;text-align:right}[data-ea-type="image"].loaded.horizontal .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content,.ea-type-image.horizontal .ea-content{max-width:320px}[data-ea-type="image"].loaded.horizontal .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content>a>img,.ea-type-image.horizontal .ea-content>a>img{float:left;margin-right:1em}[data-ea-type="image"].loaded.horizontal .ea-content .ea-text,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content .ea-text,.ea-type-image.horizontal .ea-content .ea-text{margin-top:0em;text-align:left;overflow:auto}[data-ea-type="image"].loaded.horizontal .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-callout,.ea-type-image.horizontal .ea-callout{max-width:320px;text-align:right}[data-ea-type="text"].loaded,.ea-type-text{font-size:14px}[data-ea-type="text"].loaded .ea-content,.ea-type-text .ea-content{text-align:left}[data-ea-type="text"].loaded .ea-callout,.ea-type-text .ea-callout{margin:0.5em 1em 1em 1em;padding-left:1em;padding-right:1em;text-align:right;font-style:italic}
</style><script src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/saved_resource" type="text/javascript" async=""></script></head>

<body class="wy-body-for-nav" role="document" style="">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="https://sexpdata.readthedocs.io/en/latest/#" class="icon icon-home"> sexpdata
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://sexpdata.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#">S-expression parser for Python</a><ul>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#license">License</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#changelog">Changelog</a><ul>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#v0-0-3">v0.0.3</a></li>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#v0-0-2">v0.0.2</a></li>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#v0-0-1">v0.0.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      <div id="rtd-sidebar" data-ea-publisher="readthedocs" data-ea-type="readthedocs-sidebar" data-ea-manual="true" class="ethical-rtd ethical-dark-theme loaded" data-ea-keywords="lisp|parser|python|readthedocs-project-5027|readthedocs-project-sexpdata|s-expression" data-ea-campaign-types="community|house|paid"><div class="ethical-sidebar"><div class="ethical-content"><a href="https://server.ethicalads.io/proxy/click/305/2ca2511a-dc87-4f04-900b-a56c7e293b5c/" rel="nofollow" target="_blank" class="ethical-image-link"><img src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/readthedocs-logo-fs8_k6Ps9wN.png"></a><div class="ethical-text"><a href="https://server.ethicalads.io/proxy/click/305/2ca2511a-dc87-4f04-900b-a56c7e293b5c/" rel="nofollow" target="_blank">Private repos and priority support. Try Read the Docs for Business Today!</a></div></div><div class="ethical-callout"><small><em><a href="https://readthedocs.org/sustainability/advertising/">Sponsored</a><span> · </span><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></div></div><img src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/saved_resource(1)" class="ea-pixel"></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://sexpdata.readthedocs.io/en/latest/#">sexpdata</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="https://sexpdata.readthedocs.io/en/latest/#">Docs</a> »</li>
        
      <li>S-expression parser for Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/tkf/sexpdata/blob/master/doc/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-sexpdata"></span><div class="section" id="s-expression-parser-for-python">
<h1>S-expression parser for Python<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#s-expression-parser-for-python" title="Permalink to this headline">¶</a></h1>
<p><cite>sexpdata</cite> is a simple S-expression parser/serializer.  It has
simple <cite>load</cite> and <cite>dump</cite> functions like <cite>pickle</cite>, <cite>json</cite> or <cite>PyYAML</cite>
module.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sexpdata</span> <span class="k">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">dumps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s1">'("a" "b")'</span><span class="p">)</span>
<span class="go">['a', 'b']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">]))</span>
<span class="go">("a" "b")</span>
</pre></div>
</div>
<p>You can install <cite>sexpdata</cite> from <a class="reference external" href="http://pypi.python.org/pypi/sexpdata">PyPI</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sexpdata</span>
</pre></div>
</div>
<p>Links:</p>
<ul class="simple">
<li><a class="reference external" href="http://sexpdata.readthedocs.org/">Documentation (at Read the Docs)</a></li>
<li><a class="reference external" href="https://github.com/tkf/sexpdata">Repository (at GitHub)</a></li>
<li><a class="reference external" href="https://github.com/tkf/sexpdata/issues">Issue tracker (at GitHub)</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/sexpdata">PyPI</a></li>
<li><a class="reference external" href="https://travis-ci.org/#!/tkf/sexpdata">Travis CI</a></li>
</ul>
<div class="section" id="license">
<h2>License<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#license" title="Permalink to this headline">¶</a></h2>
<p><cite>sexpdata</cite> is licensed under the terms of the BSD 2-Clause License.
See the source code for more information.</p>
<dl class="function">
<dt id="sexpdata.load">
<code class="descclassname">sexpdata.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filelike</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load object from S-expression stored in <cite>filelike</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filelike</strong> – A text stream object.</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.loads" title="sexpdata.loads"><code class="xref py py-func docutils literal"><span class="pre">loads()</span></code></a> for valid keyword arguments.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sexp</span> <span class="o">=</span> <span class="p">[</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">'b'</span><span class="p">)]</span>   <span class="c1"># let's dump and load this object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">sexp</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="o">==</span> <span class="n">sexp</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sexpdata.loads">
<code class="descclassname">sexpdata.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>string</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Load object from S-expression <cite>string</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>string</strong> – String containing an S-expression.</li>
<li><strong>nil</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – A symbol interpreted as an empty list.
Default is <code class="docutils literal"><span class="pre">'nil'</span></code>.</li>
<li><strong>true</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – A symbol interpreted as True.
Default is <code class="docutils literal"><span class="pre">'t'</span></code>.</li>
<li><strong>false</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) – A symbol interpreted as False.
Default is <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><strong>line_comment</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Beginning of line comment.
Default is <code class="docutils literal"><span class="pre">';'</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"(a b)"</span><span class="p">)</span>
<span class="go">[Symbol('a'), Symbol('b')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
<span class="go">Symbol('a')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"(a 'b)"</span><span class="p">)</span>
<span class="go">[Symbol('a'), Quoted(Symbol('b'))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"(a '(b))"</span><span class="p">)</span>
<span class="go">[Symbol('a'), Quoted([Symbol('b')])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s1">'''</span>
<span class="gp">... </span><span class="s1">;; This is a line comment.</span>
<span class="gp">... </span><span class="s1">("a" "b")  ; this is also a comment.</span>
<span class="gp">... </span><span class="s1">'''</span><span class="p">)</span>
<span class="go">['a', 'b']</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s1">'''</span>
<span class="gp">... </span><span class="s1"># This is a line comment.</span>
<span class="gp">... </span><span class="s1">("a" "b")  # this is also a comment.</span>
<span class="gp">... </span><span class="s1">'''</span><span class="p">,</span> <span class="n">line_comment</span><span class="o">=</span><span class="s1">'#'</span><span class="p">)</span>
<span class="go">['a', 'b']</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">nil</span></code> is converted to an empty list by default.  You can use
keyword argument <cite>nil</cite> to change what symbol must be interpreted
as nil:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"nil"</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"null"</span><span class="p">,</span> <span class="n">nil</span><span class="o">=</span><span class="s1">'null'</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"nil"</span><span class="p">,</span> <span class="n">nil</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">Symbol('nil')</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">t</span></code> is converted to True by default.  You can use keyword
argument <cite>true</cite> to change what symbol must be converted to True.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"t"</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"#t"</span><span class="p">,</span> <span class="n">true</span><span class="o">=</span><span class="s1">'#t'</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"t"</span><span class="p">,</span> <span class="n">true</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">Symbol('t')</span>
</pre></div>
</div>
<p>No symbol is converted to False by default.  You can use keyword
argument <cite>false</cite> to convert a symbol to False.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"#f"</span><span class="p">)</span>
<span class="go">Symbol('#f')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"#f"</span><span class="p">,</span> <span class="n">false</span><span class="o">=</span><span class="s1">'#f'</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loads</span><span class="p">(</span><span class="s2">"nil"</span><span class="p">,</span> <span class="n">false</span><span class="o">=</span><span class="s1">'nil'</span><span class="p">,</span> <span class="n">nil</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sexpdata.dump">
<code class="descclassname">sexpdata.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>obj</em>, <em>filelike</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <cite>obj</cite> as an S-expression into given stream <cite>filelike</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – A Python object.</li>
<li><strong>filelike</strong> – A text stream object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.dumps" title="sexpdata.dumps"><code class="xref py py-func docutils literal"><span class="pre">dumps()</span></code></a> for valid keyword arguments.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">'b'</span><span class="p">)],</span> <span class="n">fp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="go">(a b)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sexpdata.dumps">
<code class="descclassname">sexpdata.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>obj</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert python object into an S-expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – A Python object.</li>
<li><strong>str_as</strong> (<code class="docutils literal"><span class="pre">'symbol'</span></code> or <code class="docutils literal"><span class="pre">'string'</span></code>) – How string should be interpreted.
Default is <code class="docutils literal"><span class="pre">'string'</span></code>.</li>
<li><strong>tuple_as</strong> (<code class="docutils literal"><span class="pre">'list'</span></code> or <code class="docutils literal"><span class="pre">'array'</span></code>) – How tuple should be interpreted.
Default is <code class="docutils literal"><span class="pre">'list'</span></code>.</li>
<li><strong>true_as</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – How True should be interpreted.
Default is <code class="docutils literal"><span class="pre">'t'</span></code></li>
<li><strong>false_as</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – How False should be interpreted.
Default is <code class="docutils literal"><span class="pre">'()'</span></code></li>
<li><strong>none_as</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – How None should be interpreted.
Default is <code class="docutils literal"><span class="pre">'()'</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Basic usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">]))</span>
<span class="go">("a" "b")</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">],</span> <span class="n">str_as</span><span class="o">=</span><span class="s1">'symbol'</span><span class="p">))</span>
<span class="go">(a b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
<span class="go">(:a 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">()]))</span>
<span class="go">(() t () ())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">()],</span>
<span class="gp">... </span>            <span class="n">none_as</span><span class="o">=</span><span class="s1">'null'</span><span class="p">,</span> <span class="n">true_as</span><span class="o">=</span><span class="s1">'#t'</span><span class="p">,</span> <span class="n">false_as</span><span class="o">=</span><span class="s1">'#f'</span><span class="p">))</span>
<span class="go">(null #t #f ())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">((</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">)))</span>
<span class="go">("a" "b")</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">((</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">),</span> <span class="n">tuple_as</span><span class="o">=</span><span class="s1">'array'</span><span class="p">))</span>
<span class="go">["a" "b"]</span>
</pre></div>
</div>
<p>More verbose usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">'b'</span><span class="p">)]))</span>
<span class="go">(a b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'a'</span><span class="p">)))</span>
<span class="go">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="n">Quoted</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'b'</span><span class="p">))]))</span>
<span class="go">(a 'b)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dumps</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="n">Quoted</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">'b'</span><span class="p">)])]))</span>
<span class="go">(a '(b))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sexpdata.car">
<code class="descclassname">sexpdata.</code><code class="descname">car</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.car" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <code class="docutils literal"><span class="pre">obj[0]</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a . b)'</span><span class="p">))</span>
<span class="go">Symbol('a')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">car</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a b)'</span><span class="p">))</span>
<span class="go">Symbol('a')</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sexpdata.cdr">
<code class="descclassname">sexpdata.</code><code class="descname">cdr</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#sexpdata.cdr" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>cdr</cite>-like function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a . b)'</span><span class="p">))</span>
<span class="go">Symbol('b')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a b)'</span><span class="p">))</span>
<span class="go">[Symbol('b')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a . (b))'</span><span class="p">))</span>
<span class="go">[Symbol('b')]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a)'</span><span class="p">))</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdr</span><span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="s1">'(a . nil)'</span><span class="p">))</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-0-3">
<h2>v0.0.3<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#v0-0-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Encoded raw string can be dumped to S-expression, assuming that the encoding
is UTF-8.
See also <a class="reference external" href="https://github.com/tkf/emacs-jedi/issues/43">tkf/emacs-jedi/#43</a>.</li>
</ul>
</div>
<div class="section" id="v0-0-2">
<h2>v0.0.2<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#v0-0-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Performance improvement.  Especially for long string literal.</li>
</ul>
</div>
<div class="section" id="v0-0-1">
<h2>v0.0.1<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#v0-0-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial release.</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="https://sexpdata.readthedocs.io/en/latest/#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="https://sexpdata.readthedocs.io/en/latest/search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr>

  <div role="contentinfo">
    <p>
        © Copyright 2012, Takafumi Arakaki.
      
        <span class="commit">
          Revision <code>9a65c1b7</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->

<div class="injected">

  

      
      
      
      <dl>
        <dt>版本</dt>
        
         <strong> 
        <dd><a href="https://sexpdata.readthedocs.io/en/latest/">latest</a></dd>
         </strong> 
        
        
        <dd><a href="https://sexpdata.readthedocs.io/en/stable/">stable</a></dd>
        
        
      </dl>
      
      

      
      
      <dl>
        <dt>下載</dt>
        
        <dd><a href="https://sexpdata.readthedocs.io/_/downloads/en/latest/pdf/">PDF</a></dd>
        
        <dd><a href="https://sexpdata.readthedocs.io/_/downloads/en/latest/htmlzip/">HTML</a></dd>
        
        <dd><a href="https://sexpdata.readthedocs.io/_/downloads/en/latest/epub/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/sexpdata/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/sexpdata/builds/">建置</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/sexpdata/downloads/">下載</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/tkf/sexpdata/blob/master/doc/source/index.rst">View</a>
        </dd>
        
      </dl>
      
      

      
      <dl>
        <dt>查詢</dt>
        <dd>
          <div style="padding: 6px;">
            
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/sexpdata/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      

      
      

      <hr>
      
        <small>
          <span>Hosted by <a href="https://readthedocs.org/">Read the Docs</a></span>
          <span> · </span>
          <a href="https://docs.readthedocs.io/page/privacy-policy.html">Privacy Policy</a>
        </small>
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/jquery-2.0.3.min.js.下載"></script>
      <script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/jquery-migrate-1.2.1.min.js.下載"></script>
      <script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/underscore.js.下載"></script>
      <script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/doctools.js.下載"></script>
      <script type="text/javascript" src="./S-expression parser for Python — sexpdata 0.0.4.dev1 documentation_files/readthedocs-doc-embed.js.下載"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


</body></html>