
/*-----------------------------------------
52. Footer
-------------------------------------------*/
/*--------------------
Style 1
----------------------*/
html, body {
  font-family: 'Open Sans', sans-serif;
  color: #1c303e;        
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
  color: #2d2d2d;
  line-height: 1.3;
  margin: 0px;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
}
h5,
h6 {
  font-weight: 600;
}
p{
  margin-bottom: 0px;
}
p.blogtext{
  line-height: 3.0;
}
.mt-30 {
	margin-top: 30px;
}
/*.section-heading-line {
	content: '';
	display: block;
	width: 100px;
	height: 3px;
	background: #7400a3;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 5px;
}*/


img{
	max-width: 100%;
	height: auto;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;		
}
a{
  color: #222;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}

a:active, a:hover, a:focus {
    outline: 0 none;
    text-decoration: none;
}
button{
  cursor: pointer;
  background: none;
  outline: 0 none !important;
  border: none;
}

iframe{
  border: 0px;
}
input, textarea{
  outline: none;
  max-width: 100%;
}

ul{
  padding-left: 0px;
  margin-bottom: 0px;
}
li{
  list-style-type: none;
}
ul.dotted li {
  margin-left: 45px;
  list-style-type: disc;
  ;
}

p{
  font-size: 15px;
  color: black;
  line-height: 1.8;
  font-weight: 400;
  margin-bottom: 15px;
}


::-moz-selection {
    background: #2d2d2d;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #2d2d2d;
    color: #fff;
    text-shadow: none;
}

.footer-style-1{
	position: relative;
	bottom: 0;
	width: 100%;
	background: #121212;
	padding: 40px 0px 0px 0px;
}

.footer-style-1 h3{
	color: #fff;
	font-size: 19px;
	font-weight: 500;
	margin-bottom: 30px;
	margin-top: 30px;
}
.footer-style-1 h3:after{
	content: '';
	display: block;
	width: 50px;
	max-width: 100%;
	height: 2px;
	background: #c45eff;
	margin-top: 10px;
}

.footer-style-1 p{
	font-size: 14px;
	font-weight: 500;
	color: #999;
	line-height: 190%;	
	margin-bottom: 15px;
}

/*--- Social Links ---*/
.author-twitter:hover{
	color:purple;
}
.author-social-links li{
	display: inline-block;
	background: purple;
	border-radius: 5px;
	color: #fff;
	margin-right: 10px;		
	margin-bottom: 5px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}

.author-social-links li a{
	display: block;
	font-size: 15px;
	color: #fff;
	width: 35px;
	height: 35px;	
	padding: 11.5px;
	padding-top: 6px;
}
.author-social-links li:hover{
	display: inline-block;
	background: rgba(101, 0, 196, 0.8);
	border-radius: 5px;
	color: #fff;
	margin-right: 10px;		
	margin-bottom: 5px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}


.footer-style-1-social-links li{
	display: inline-block;
	background: #333;
	border-radius: 5px;
	color: #fff;
	margin-right: 10px;		
	margin-bottom: 5px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}

.footer-style-1-social-links li a{
	display: block;
	font-size: 15px;
	color: #fff;
	width: 35px;
	height: 35px;	
	padding: 11.5px;
	padding-top: 6px;
}

.footer-style-1-social-links li:hover{
	background: purple;
	color: #ffbb32;
}


/*--- Quick Links ---*/
.footer-style-1-links{
	position: relative;
	padding: 0px;
	margin: 0px;
}

.footer-style-1-links li{
	list-style-type: none;
	display: block;
	padding: 4px 0px;
}

.footer-style-1-links li:first-child{
	padding-top: 0px;
}

.footer-style-1-links li a{
	color: #fff;
	font-size: 14px;
}

.footer-style-1-links li a:hover{
	color: orange;
}


/*--- Latest News ---*/
.footer-style-1-latest-news{
	position: relative;
	padding: 0px;
	margin: 0px;
}
.footer-style-1-latest-news li{
	list-style-type: none;
	display: block;
	padding: 10px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.footer-style-1-latest-news li:first-child{
	padding-top: 0px;
}

.footer-style-1-latest-news li span{
	display: block;
	color: #fff;
	font-size: 14px;	
	opacity: .5;
}
.footer-style-1-latest-news li a{
	color: #fff;
	font-size: 14px;	
}
.footer-style-1-latest-news li a:hover{
	color: #ffa616;
}


/*--- Contact Info ---*/
.footer-style-1-contact-info{
	position: relative;
	padding: 0px;
	margin: 0px;
}
.footer-style-1-contact-info li{
	list-style-type: none;
	display: block;
	padding: 10px 0px;
}

.footer-style-1-contact-info li i{
	color: #fff;
	font-size: 14px;
	margin-right: 5px; 	
}

.footer-style-1-contact-info li span{
	color: #fff;
	opacity: .7;
	font-size: 14px;	
}


/*--- Footer Bar ---*/
.footer-style-1-bar{
	position: relative;
	background: #222;
	padding: 20px 0px;
	margin-top: 60px;
}

.footer-style-1-bar h5{
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	margin-top: 5px;
}

@media (max-width: 767px) {
	.footer-style-1-bar h5{
		text-align: center;
		margin-bottom: 15px;
	}
}

.footer-style-1-bar-links{
	text-align: right;
}
@media (max-width: 767px) {
	.footer-style-1-bar-links{
		text-align: center;
	}
}



.footer-style-1-bar{
	position: relative;
}	

.footer-style-1-bar li{
	list-style-type: none;
	display: inline-block;
	margin-left: 12px;
}

.footer-style-1-bar li a{
	color: #fff;
	font-size: 13px;	
}

.footer-style-1-bar li a:hover{
	color: orange;
}



/*--------------------
Style 1 Light
----------------------*/
.footer-style-1-light{
	position: relative;
	background: #fff;
	padding: 40px 0px 0px 0px;
}

.footer-style-1-light h3{
	color: #222;
	font-size: 19px;
	font-weight: 500;
	margin-bottom: 30px;
	margin-top: 30px;
}
.footer-style-1-light h3:after{
	content: '';
	display: block;
	width: 50px;
	max-width: 100%;
	height: 2px;
	background: #2387ea;
	margin-top: 10px;
}

.footer-style-1-light p{
	font-size: 13px;
	font-weight: 600;
	color: #666;
	line-height: 190%;	
	margin-bottom: 15px;
}



/*--- Social Links ---*/
.footer-style-1-light .footer-style-1-social-links li{
	display: inline-block;
	background: #fafafa;
	border-radius: 5px;
	color: #222;
	margin-right: 10px;		
	margin-bottom: 5px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}

.footer-style-1-light .footer-style-1-social-links li a{
	display: block;
	font-size: 15px;
	color: #222;
	width: 35px;
	height: 35px;	
	padding: 11.5px;
	padding-top: 6px;
}

.footer-style-1-light .footer-style-1-social-links li:hover{
	background: #2387ea;
}
.footer-style-1-light .footer-style-1-social-links li:hover a{
	color: #fff;
}


/*--- Quick Links ---*/
.footer-style-1-light .footer-style-1-links{
	position: relative;
	padding: 0px;
	margin: 0px;
}

.footer-style-1-light .footer-style-1-links li{
	list-style-type: none;
	display: block;
	padding: 4px 0px;
}

.footer-style-1-light .footer-style-1-links li:first-child{
	padding-top: 0px;
}

.footer-style-1-light .footer-style-1-links li a{
	color: #222;
	font-weight: 600;
	font-size: 14px;
}

.footer-style-1-light .footer-style-1-links li a:hover{
	color: #2387ea;
}


/*--- Latest News ---*/
.footer-style-1-light .footer-style-1-latest-news{
	position: relative;
	padding: 0px;
	margin: 0px;
}
.footer-style-1-light .footer-style-1-latest-news li{
	list-style-type: none;
	display: block;
	padding: 10px 0px;
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.footer-style-1-light .footer-style-1-latest-news li:first-child{
	padding-top: 0px;
}

.footer-style-1-light .footer-style-1-latest-news li span{
	display: block;
	color: #777;
	font-size: 14px;	
	opacity: .5;
	font-weight: 600;
}
.footer-style-1-light .footer-style-1-latest-news li a{
	color: #222;
	font-size: 14px;	
	font-weight: 600;
}
.footer-style-1-light .footer-style-1-latest-news li a:hover{
	color: #2387ea;
}


/*--- Contact Info ---*/
.footer-style-1-light .footer-style-1-contact-info{
	position: relative;
	padding: 0px;
	margin: 0px;
}
.footer-style-1-light .footer-style-1-contact-info li{
	list-style-type: none;
	display: block;
	font-weight: 600;
	padding: 10px 0px;
}

.footer-style-1-light .footer-style-1-contact-info li i{
	color: #222;
	font-size: 14px;
	margin-right: 5px; 	
}

.footer-style-1-light .footer-style-1-contact-info li span{
	color: #222;
	opacity: .7;
	font-size: 14px;	
}


/*--- Footer Bar ---*/
.footer-style-1-light .footer-style-1-bar{
	position: relative;
	background: #f2f2f2;
	padding: 20px 0px;
	margin-top: 60px;
}

.footer-style-1-light .footer-style-1-bar h5{
	color: #222;
	font-size: 13px;
	font-weight: 600;
	margin-top: 5px;
}

@media (max-width: 767px) {
	.footer-style-1-light .footer-style-1-bar h5{
		text-align: center;
		margin-bottom: 15px;
	}
}

.footer-style-1-light .footer-style-1-bar-links{
	text-align: right;
}
@media (max-width: 767px) {
	.footer-style-1-light .footer-style-1-bar-links{
		text-align: center;
	}
}



.footer-style-1-light .footer-style-1-bar{
	position: relative;
}	

.footer-style-1-light .footer-style-1-bar li{
	list-style-type: none;
	display: inline-block;
	margin-left: 12px;
}

.footer-style-1-light .footer-style-1-bar li a{
	color: #222;
	font-weight: 600;
	font-size: 13px;	
}

.footer-style-1-light .footer-style-1-bar li a:hover{
	color: #2387ea;
}





/*--------------------
Style 2
----------------------*/
.footer-style-2{
	position: relative;
	background: #fff;
    box-shadow: 0 0 65px rgba(0,0,0,.04);	
	padding: 60px 0px;
}

.footer-style-2 p{
	font-size: 14px;
	font-weight: 600;
	margin: 15px 0px;
}




/*--------------------
Style 3
----------------------*/
.footer-style-3{
	position: relative;
	background: #121212;
	padding: 30px 0px 0px 0px;
}

.footer-style-3 h3{
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 30px;
	margin-top: 30px;
}
.footer-style-3 h3:after{
	content: '';
	display: block;
	width: 50px;
	max-width: 100%;
	height: 2px;
	background: #2387ea;
	margin-top: 10px;
}

.footer-style-3 p{
	font-size: 13px;
	font-weight: 600;
	color: #999;
	line-height: 170%;	
	margin-bottom: 15px;
}



/*--- Social Links ---*/
.footer-style-3-social-links li{
	display: inline-block;
	background: transparent;
	border-radius: 50%;
	color: #fff;
	margin-right: 0px;		
	margin: 3px 3px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;	
}

.footer-style-3-social-links li a{
	display: block;
	font-size: 12px;
	color: #fff;
	width: 35px;
	height: 35px;	
	padding: 11.5px;
	padding-top: 8px;
}

.footer-style-3-social-links li:hover{
	background: #2387ea;
}


/*--- Quick Links ---*/
.footer-style-3-links{
	position: relative;
	padding: 0px;
	margin: 0px;
}

.footer-style-3-links li{
	list-style-type: none;
	display: block;
	padding: 4px 0px;
}

.footer-style-3-links li:first-child{
	padding-top: 0px;
}

.footer-style-3-links li a{
	color: #fff;
	font-size: 14px;
}

.footer-style-3-links li a:hover{
	color: #2387ea;
}


/*--- Latest News ---*/
.footer-style-3-latest-news{
	position: relative;
	padding: 0px;
	margin: 0px;
}
.footer-style-3-latest-news li{
	list-style-type: none;
	display: block;
	padding: 10px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.footer-style-3-latest-news li:first-child{
	padding-top: 0px;
}

.footer-style-3-latest-news li span{
	display: block;
	color: #fff;
	font-size: 14px;	
	opacity: .5;
}
.footer-style-3-latest-news li a{
	color: #fff;
	font-size: 14px;	
}
.footer-style-3-latest-news li a:hover{
	color: #2387ea;
}


/*--- Contact Info ---*/
.footer-style-3-contact-info{
	position: relative;
	padding: 0px;
	margin: 0px;
}
.footer-style-3-contact-info li{
	list-style-type: none;
	display: block;
	padding: 10px 0px;
}

.footer-style-3-contact-info li i{
	color: #fff;
	font-size: 14px;
	margin-right: 5px; 	
}

.footer-style-3-contact-info li span{
	color: #fff;
	opacity: .7;
	font-size: 14px;	
}


/*--- Footer Bar ---*/
.footer-style-3-bar{
	position: relative;
	background: rgba(0, 0, 0, .2);
	padding: 15px 0px;
	margin-top: 60px;
}

.footer-style-3-bar h5{
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	margin-top: 5px;
}

@media (max-width: 767px) {
	.footer-style-3-bar h5{
		text-align: center;
		margin-bottom: 15px;
	}
}

.footer-style-3-bar-links{
	text-align: right;
}
@media (max-width: 767px) {
	.footer-style-3-bar-links{
		text-align: center;
	}
}



/*--- White Form ---*/
.white-form{
	position: relative;
}

.white-form label{
	font-size: 14px;
	color: #222;
	font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
}

.white-form input, .white-form textarea, .white-form select{
    display: block;
    border-radius: 5px;
    border: none;
    outline: 0;
    background: #fff !important;
    border: 1px solid #f4f4f4;
    background: transparent;
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    margin-bottom: 17px;
    padding: 12px 16px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.white-form input:focus, .white-form textarea:focus, .white-form select:focus{
	border-color: #eee;
}

.white-form textarea{
	min-height: 100px;
}

.white-form button{
	margin-top: 0px;
}
.req-form-star {
	color: red;
}


/*--------------------
Style 4
----------------------*/
.footer-style-4{
	position: relative;
	background: #111;
	padding: 60px 0px 0px 0px;
}

.footer-style-4 h3{
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
	margin-top: 10px;
}
@media (max-width: 991px) {
	.footer-style-4 h3{
		margin-top: 45px;
	}
}

/*--- Quick Links ---*/
.footer-style-4-qick-links{
	position: relative;
	padding: 0px;
	margin: 0px;
}

.footer-style-4-qick-links li{
	list-style-type: none;
	display: block;
	padding: 4px 0px;
}

.footer-style-4-qick-links li:first-child{
	padding-top: 0px;
}

.footer-style-4-qick-links li a{
	color: #999;
	font-size: 14px;
	font-weight: 600;
}

.footer-style-4-qick-links li a:hover{
	color: #fff;
}


/*--- Contact List ---*/
.footer-4-contact-list{
	padding: 0px;
	margin: 0px;
}

.footer-4-contact-list li{
	color: #999;
	font-size: 14px;
	font-weight: 600;	
	list-style-type: none;
	display: block;
	padding: 8px 0px;
}

.footer-4-contact-list li span{
	color: #fff;
}

.footer-4-contact-list li:first-child{
	padding-top: 0px;
}



/*--- Bottom Bar ---*/
.footer-4-bottom-bar{
	background: transparent;
	border-top: 1px solid #222;
	padding: 30px 0px;
	margin-top: 50px;
}

.footer-4-bottom-bar p{
	color: #999;
	font-size: 13px;
	font-weight: 600;	
}



/*--- Footer Contact Form ---*/
.footer-contact-form input, .footer-contact-form textarea, .footer-contact-form select{
    display: block;
    border-radius: 5px;
    border: none;
    outline: 0;
    background: #222;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    color: #fff;
    margin-bottom: 17px;
    padding: 10px 16px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.footer-contact-form input:focus, .footer-contact-form textarea:focus, .footer-contact-form select:focus{
	background: #222;
}

.footer-contact-form textarea{
	min-height: 70px;
}

.footer-contact-form button{
	margin-top: 0px;
}




/*-----------------------------------------
53. Color Switcher
-------------------------------------------*/
#style-switcher {
    left: -220px;
    position: fixed;
    top: 250px;
    width: 220px;
    z-index: 9999;    
    background: #fff;
    border-radius: 0 0 3px;
    box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: .7s;
    transition-duration: .7s;      
}

#style-switcher div {
    padding: 5px 10px;
}

#style-switcher h2 {
    color: #222;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 15px 0px 7px 0px;
    text-align: center;
}

#style-switcher.opened{
    left: 0px;
}

#style-switcher h2 a {
    background: #eee;
    border-radius: 0px 3px 3px 0px;
    display: block;
    height: 40px;
    position: absolute;
    right: -40px;
    top: 0;
    width: 40px;
}

#style-switcher h2 a i {
    color: #111;
    font-size: 17px;
    left: 11px;
    position: absolute;
    top: 11px;
}

.colors {
    padding-left: 7px;
}

.colors {
    list-style: none;
    margin: 0px 0px 10px 0px;
    overflow: hidden;
}

.colors li {
    float: left;
}

.colors li a {
	cursor: pointer;
	display: block;
	height: 30px;
	margin: 7px 9px;
	width: 30px;
    border-radius: 30px;
}

.style1 {
    background: #2387ea; 
}

.style2 {
    background: #2b4fbd; 
}

.style3 {
    background: #2ebf7e;  
}

.style4 {
    background: #29d9c2;  
}

.style5 {
    background: #73a730;  
}

.style6 {
    background: #d01b28;  
}

.style7 {
    background: #e44377;  
}

.style8 {
    background: #efc008;  
}

/*-----------------------------------------
54. Custom classes
-------------------------------------------*/

.white-hover {

}
.white-hover:hover {
	border-bottom: 2px solid white;
} .gold-button{
	background: #2387ea;
	color: #fff;
	font-size: 11px;
	font-weight: 500;
	border: 2px solid #2387ea;
	border-radius: 50px;
	padding: 10px 15px 10px 15px;		
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	transition: all .4s ease;

}
.gold-button:hover {
	color: #fff;
	border-color: #222;
	background: #222;
}

.purple-button{
	background: purple;
	padding: 10px 15px 10px 15px;
	border-radius: 50px;
	color: white;
	font-size: 21px;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}
.purple-button:hover{
	background:#ffa920;
	padding: 10px 15px 10px 15px;
	border-radius: 50px;
	color: white;
	font-size: 21px;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}
.custom-gold-button{
	background:#ffa920;
	border: 2px solid #ffce21;
	padding: 10px 15px 10px 15px;
	border-radius: 50px;
	color: white;
	font-size: 21px;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}
.custom-gold-button:hover{
	background:#ffa920;
	border: 2px solid #ffce21;
	padding: 10px 15px 10px 15px;
	border-radius: 50px;
	color: purple;
	font-size: 21px;
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}
.feature-block .about-us-social-links{
	color: #ff8c00;

}
.about-us-social-links:hover{
	text-decoration: underline;
}
	.col-centered {
  float: none;
  margin-right: auto;
  margin-left: auto;
}
.vertically-center-content {
  display: flex;
  align-items: center;
}
.check-icon-text {
	font-weight: 600;
	color: black;
	letter-spacing: 0;
	display: inline-block;
}

.course-box-training-page:hover{
    -webkit-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    -moz-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16); 
}


.course-box-training-page {
	padding: 15px 20px 16px 20px;
	position: relative;
	background: #fff;
    border: 1px solid #eee; 
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.08);
    -moz-box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.08);
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.08);    
    margin: 15px 0px 25px 0px;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;     
}
.light-button {
	background: #ed2bff;
	color: white;
	border-radius: 3px;
	border: 1px solid transparent;
	font-size: .9rem;
	letter-spacing: 1.5px;
	padding: 12px 40px;
	font-weight: 550;
	margin-top: 10px;
	width: auto
}
.light-button:hover {
	background: #c117d1;
	color: white !important;
}
.program_analysis_box_title {
	color: black;
}
.course-box-training-page .price-tag {
	font-size: 2.5rem;
	color: #b449c9;
	letter-spacing: 0;
	font-weight: 600;
	position: relative;
	text-shadow: 1.5px 1.5px 2px #cfcfcf;
	position: absolute;
	top: 5px;
	right: 25px;
}
.training-page-price {
	display: flex;
	align-items: center;
	font-size: 1.0rem;
	margin-top: 5px;
}
.front-page-price-box {
	display: block;
	text-align: left;
	margin-top: 10px;
	line-height: 25px
}
.discount-price-text {
	height: 100%;
	font-size: 1.3rem;
	color: white;
	display: inline-block;
	margin-right: 10px;
	font-weight: 600;
}
.old-price-front-page {
	display: inline-block;
	font-size: 1.45rem;
	color: white;
	letter-spacing: 0;
	font-weight: 600;
	position: relative
}
.discount-price-front-page {
	display: inline-block;
	font-size: 1.3rem;
	color: white;
	letter-spacing: 0;
	font-weight: 600;
	position: relative;
	/*text-shadow: 1.5px 1.5px 1px #404142;*/
}
.old-price {
	font-size: 1.5rem;
	position: relative;
	margin-left: 5px;
	padding: 0 5px;
	color: #ebf0f2;
}
.old-price:after {
    content: '';
    width: 100%;
    border-bottom: solid 1.9px #ebf0f2;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
}
.old-price-front-page {	
    text-shadow: 1.5px 1.5px 1px #404142;
    padding: 0 10px;
}
.old-price-front-page:after {
    content: '';
    width: 100%;
    height: 2.0px;
    background: #ededed;
    /*border-bottom: solid 2.3px #ebf0f2;*/
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
    transform: rotate(-5deg);
}
.new-price {
	font-size: 2rem;
	color: #fcc25a;
	font-weight: 600;
}
.form-button:hover {
	cursor: pointer;
	
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  stroke-width: 6;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}
.re-box {
	position: relative;
}
.re-box:before {
	background: #ffc82b;
	color: white;
	content: 'Foundations of reverse engineering';
	top: 5px;
	left: 30px;
	position: absolute;
	padding: 10px;
	font-size: 2rem;
	line-height: 1.3;
	font-weight: 700;
}

.fuzzing-box {
	position: relative;
}
.fuzzing-box:before {
	background: #440066;
	color: white;
	content: 'Applied source code fuzzing';
	top: 5px;
	left: 30px;
	position: absolute;
	padding: 10px;
	font-size: 2rem;
	line-height: 1.3;
	font-weight: 700;
}
.course-box {
	transition: transform .1s ease-out;
	display: block;
	background-image: url('/static/img/content/bgs/background.jpg');
	color: white;
	padding: 2% 3%;
	margin-bottom: 40px
}
.course-box:hover {
	/*transform: scale(1.01);*/
	box-shadow: 0px 0px 40px 15px rgba(50, 50, 50, 0.2);
	transition: transform .2s ease-out;
}

.course-box-button {
	display: inline-block;
	background: #ffc526;
	color: white;
	border-radius: 5px;
	padding: 9px 19px;
	font-weight: 700;
	transition: background: .1s ease-out;
}
.course-box-button:hover {
	background: #f2b100;
	cursor: pointer;
}
.blog-grid-3-button.left-holder .orange-text-link {
	color: #ffc72b;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	transition: 0.2s ease-out;
}
.blog-grid-3-button.left-holder .orange-text-link:hover {
	color: #ffe08c;
	transition: 0.1s ease-out;
}
.green-button {
	display: inline-block;
	background: #00ab45;
	font-weight: 600;
	box-shadow: 0px 0px 10px 0px #8c8c8c;
	border-radius: 50px;
	padding: 10px 25px;
	color: white;
	font-size: 21px;
	transition: background .2s ease-out;
}
.green-button:hover {
	background: #00cc53;
}

#front-page-sub-title,
#frontpage-main-title {
	height: 10%;
}
.main-image-content {
	height: 100vh;
}
#frontpage-course-boxes-mobile.row {
	display:none;
}
#frontpage-course-boxes-mobile.row .blog-grid-3{
	border-radius: none;
	margin: 0 0 10px 0;
	padding: 10px;
}
#frontpage-course-boxes-mobile.row .row .col-12 {
	padding: 0;
}
.training-container {
	padding-left: 16.66666%;
}

.training-check-box {
	display: inline-block;
	margin-right: 10px
}

.course-page-split-screen {
	display: flex;
}

.course-page-split-screen .text-content-big {
	padding-right: 50px;
	padding-top: 10px;
}

.about-us-container {
	padding-left: 25%;
}

.fifty-offset {
	padding-left: 50%;
}
.featured-courses {
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left: 5%;
}
@media screen and (max-width:991px) {
	.main-image-section{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: calc(100vh-36.5px);
	}
	.main-image-content {
		height: auto;
	}
	.navigation-fixed-placeholder {
		height: auto;
	}
	#frontpage-checkboxes {
		display: none;
	}
	#frontpage-main-title {
		height: auto;
	}
	#front-page-sub-title {
		height: auto;
	}
	.main-image-content h6{
		line-height: 1;
		font-size: 16px;
	}
	.main-image-content h3{
		line-height: 1;
		font-size: 40px;
	}
	#frontpage-course-boxes-desktop {
		display:none;
	}
	#frontpage-course-boxes-mobile.row {
		display:block;
	}
	.training-container {
		padding-left: 15px;
	}
	.training-check-box {
		display: block;
	}
	.course-page-split-screen {
		flex-direction: column;
	}
	.course-page-split-screen .text-content-big {
		padding-right: 0;
		padding-top: 0;
	}
	.about-us-container {
		padding-left: 5%;
	}
	.offset-2 {
		margin-left: 0;
	}
}


.purple-btn-b {
	user-select: none;
	display: inline-block;
	padding: 13px 26px;
	background: #830296;
	color: white;
	border-radius: 3px;
	transition: .2s ease-out;
	letter-spacing: 1.5px;
	font-size:.9rem;
	font-weight: 550;
}
.purple-btn-b:hover {
	background: #b40ecc;
	cursor: pointer;
	color: white;
}
#scroll-to-online-courses-button {
	user-select: none;
	display: inline-block;
	padding: 13px 26px;
	background: #830296;
	color: white;
	border-radius: 3px;
	transition: .2s ease-out;
	letter-spacing: 1.5px;
	font-size:.9rem;
	font-weight: 550;
}
#scroll-to-online-courses-button:hover {
	background: #b40ecc;
	cursor: pointer
}
.scroll-to-on-premise-courses-button,
#scroll-to-on-premise-courses-button {
	user-select: none;
	display: inline-block;
	padding: 13px 26px;
	background: #cc02a4;
	color: white;
	border-radius: 3px;
	transition: .2s ease-out;
	letter-spacing: 1.5px;
	font-size:.9rem;
	font-weight: 550;
}
.scroll-to-on-premise-courses-button:hover,
#scroll-to-on-premise-courses-button:hover {
	background: #f227ca;
	cursor: pointer;
}
.skills-you-will-learn {
	margin: 15px 0 12px 0;
	font-weight: 550;
}
.copy-billing-details {
	color: purple;	
}
.copy-billing-details:hover {
	cursor: pointer;
}


.front-page-buttom-wrapper {
	margin-top: 2%
}
.front-page-top-title {
	font-size: 5rem;
	color: white;
	font-weight: 600;
	margin: 0 20%;
	line-height: 5rem;
	text-align: center
}

.front-page-sub-title {
	font-size: 1.5rem;
	color: white;
	font-weight: 500; 
	margin: 0 30%;
	line-height: 1.5rem;
	text-align: center;
	margin-top: 30px
}
.what-do-you-want-to-study {
	font-size: 1.7rem;
	color: white;
	font-weight: 600;
	margin: 0 30%;
	line-height: 1.5rem;
	text-align: center;
	margin-top: 30px
}
.course-includes {
	width: 100%;
	display: flex;
	justify-content: center
}
.course-include-box {
	flex: 2;
	display: inline-block;
	padding-left: 35px;
	position: relative;
}
.course-box-icon-wrapper {
	position: absolute;
	top: 1px;
	left: 0;
	font-size: 1.4rem
}
.course-box-title {
	display: block;
	font-size: 1.4rem;
	font-weight: 550
}
a:hover {
	text-decoration: none;
}
@media (min-width:120px) {
	.front-page-top-title {
		font-size: 2.5rem;
		margin: 0 0;
		line-height: 2.5rem;
	}
	.front-page-sub-title {
		margin: 30px 1% 0 1%;
		font-size: 1.2rem;
		line-height: 1.4rem;
	}
	.what-do-you-want-to-study {
		margin: 30px 1% 0 1%;
		font-size: 1.3rem;
		line-height: 1.4rem;
	}
	.all-courses-include {
		display: none;
		/*display: block;*/
		text-align: center;
		font-size: 1.2rem;
		color: white;
		margin: 4% 0 10px 0
	}
	.course-includes {
		display: none;
	}
	.course-include-box {
		padding-left: 20px;
	}
	.course-box-icon-wrapper {
		font-size: .9rem;
	}
	.course-box-title {
		font-size: 1rem;
	}


	.front-page-buttom-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.course-frontpage-button {
		display: block;
		font-size: 1rem !important;
		margin: 10px auto;
		text-align: center;
	}
	.front-page-top-title {

	}
    
}

@media (min-width:950px) {
	.course-includes {
		display: block;
		width: 80%;
		margin-top: 30px
	}
	.front-page-buttom-wrapper {
		flex-direction: row;
	}
}

@media (min-width:1100px) {
	.front-page-top-title {
		font-size: 4.5rem;
		line-height: 4.5rem
	}
}

@media (min-width:1300px) {
	.front-page-top-title {
		font-size: 5rem;
		color: white;
		font-weight: 600;
		margin: 0 20%;
		line-height: 5rem;
		text-align: center
	}
	.course-includes {
		width: 100%;
		display: flex;
		justify-content: center
	}
	.front-page-sub-title {
		font-size: 1.5rem;
		color: white;
		font-weight: 500; 
		margin: 0 30%;
		line-height: 1.5rem;
		text-align: center;
		margin-top: 30px
	}

	.course-box-icon-wrapper {
		position: absolute;
		top: 1px;
		left: 0;
		font-size: 1.4rem
	}
	.course-box-title {
		display: block;
		font-size: 1.4rem;
		font-weight: 550
	}
	.course-include-box {
		padding-left: 35px;
	}
	.course-frontpage-button {		
		font-size: 1.5rem !important;
	}
	.front-page-sub-title {
		font-size: 1.5rem;
		color: white;
		font-weight: 500; 
		margin: 0 30%;
		line-height: 1.5rem;
		text-align: center;
		margin-top: 30px
	}
	.what-do-you-want-to-study {
		font-size: 1.7rem;
		color: white;
		font-weight: 600;
		margin: 0 30%;
		line-height: 1.5rem;
		text-align: center;
		margin-top: 30px
	}
}
.keyword {
	padding: 8px 16px;
	border-radius: 1.875rem;
	font-size: .9rem;
	position: relative;
	background: #ebeced;
	margin: 3px 4px;
}
.keywords-wrapper {
	color: black;
	padding: 5px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	line-height: 2;
}