/* From 'A list apart', 'dropdowns' */

#nav {
  clear: left;
  margin:0;
  padding:0;
  font-weight: bold;
  width:100%;
  background-color: #EBF0FA;
  border-bottom: 1px solid;
  font-size: 80%;
}
#nav a {
  text-decoration: none;
}  
#nav a:hover {
  text-decoration: underline;
}
.menubar ul {
  list-style: none inside;
}
.menubar li {
  margin: 0;
  padding: 5px;  
  text-align: left;
  text-indent: 0px;
  list-style-position: inside;
  list-style:none;
  float: left;
  position: relative;
  width: 13em;
  cursor: default;
  background-color: #EBF0FA;
}
.menubar li ul /* second level lists */ {
  display: none;
  position: absolute; 
  left: 0;
}
.menubar li>ul {
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  padding: 0;
  margin: 5px 0;
  left:auto;
  font-weight: normal;
}
.menubar li:hover ul, li.over ul { /* lists nested under hovered list items */
  display: block;
}

