<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)https://devguide.python.org/compiler/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>25. Design of CPython’s Compiler — Python Developer's Guide </title>
    <link rel="stylesheet" href="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/pydoctheme.css" type="text/css">
    <link rel="stylesheet" href="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/pygments.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/custom.css">
    <link rel="stylesheet" type="text/css" href="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/badge_only.css">
    
    <script async="" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/analytics.js.下載"></script><script type="text/javascript" id="documentation_options" data-url_root="../" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/documentation_options.js.下載"></script>
    <script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/jquery.js.下載"></script>
    <script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/underscore.js.下載"></script>
    <script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/doctools.js.下載"></script>
    <script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/language_data.js.下載"></script>
    <script async="async" type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/readthedocs-doc-embed.js.下載"></script>
    
    <script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/sidebar.js.下載"></script>
    
    <link rel="index" title="Index" href="https://devguide.python.org/genindex/">
    <link rel="search" title="Search" href="https://devguide.python.org/search/">
    <link rel="next" title="26. Design of CPython’s Garbage Collector" href="https://devguide.python.org/garbage_collector/">
    <link rel="prev" title="24. Changing CPython’s Grammar" href="https://devguide.python.org/grammar/">
    <link rel="shortcut icon" type="image/png" href="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/py.png">
    
    <script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/copybutton.js.下載"></script>
    
     

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://devguide.python.org/compiler/">

<link rel="stylesheet" href="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/readthedocs-doc-embed.css" type="text/css">

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-12-01T19:34:23Z", "builder": "sphinx", "canonical_url": "http://devguide.python.org/", "commit": "bc370791", "docroot": "/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "compiler", "programming_language": "py", "project": "cpython-devguide", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "python_docs_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/readthedocs-analytics.js.下載" async="async"></script>

<!-- end RTD <extrahead> -->
<script src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/ethicalads.min.js.下載" type="text/javascript" async="" id="ethicaladsjs"></script><style>[data-ea-publisher].loaded,[data-ea-type].loaded{font-size:14px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-weight:normal;font-style:normal;leter-spacing:0px;vertical-align:baseline;line-height:1.3em}[data-ea-publisher].loaded a,[data-ea-type].loaded a{text-decoration:none}[data-ea-publisher].loaded .ea-pixel,[data-ea-type].loaded .ea-pixel{display:none}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{margin:1em 1em 0.5em 1em;padding:1em;background:rgba(0,0,0,0.03);color:#505050}[data-ea-publisher].loaded .ea-content a:link,[data-ea-type].loaded .ea-content a:link{color:#505050}[data-ea-publisher].loaded .ea-content a:visited,[data-ea-type].loaded .ea-content a:visited{color:#505050}[data-ea-publisher].loaded .ea-content a:hover,[data-ea-type].loaded .ea-content a:hover{color:#373737}[data-ea-publisher].loaded .ea-content a:active,[data-ea-type].loaded .ea-content a:active{color:#373737}[data-ea-publisher].loaded .ea-content a strong,[data-ea-publisher].loaded .ea-content a b,[data-ea-type].loaded .ea-content a strong,[data-ea-type].loaded .ea-content a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a:link,[data-ea-type].loaded .ea-callout a:link{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:visited,[data-ea-type].loaded .ea-callout a:visited{color:#6a6a6a}[data-ea-publisher].loaded .ea-callout a:hover,[data-ea-type].loaded .ea-callout a:hover{color:#505050}[data-ea-publisher].loaded .ea-callout a:active,[data-ea-type].loaded .ea-callout a:active{color:#505050}[data-ea-publisher].loaded .ea-callout a strong,[data-ea-publisher].loaded .ea-callout a b,[data-ea-type].loaded .ea-callout a strong,[data-ea-type].loaded .ea-callout a b{color:#088cdb}[data-ea-publisher].loaded .ea-callout a,[data-ea-type].loaded .ea-callout a{font-size:0.8em}[data-ea-publisher].loaded.dark .ea-content,[data-ea-type].loaded.dark .ea-content{background:rgba(255,255,255,0.05);color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:link,[data-ea-type].loaded.dark .ea-content a:link{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:visited,[data-ea-type].loaded.dark .ea-content a:visited{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-content a:hover,[data-ea-type].loaded.dark .ea-content a:hover{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a:active,[data-ea-type].loaded.dark .ea-content a:active{color:#f6f6f6}[data-ea-publisher].loaded.dark .ea-content a strong,[data-ea-publisher].loaded.dark .ea-content a b,[data-ea-type].loaded.dark .ea-content a strong,[data-ea-type].loaded.dark .ea-content a b{color:#50baf9}[data-ea-publisher].loaded.dark .ea-callout a:link,[data-ea-type].loaded.dark .ea-callout a:link{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:visited,[data-ea-type].loaded.dark .ea-callout a:visited{color:#c3c3c3}[data-ea-publisher].loaded.dark .ea-callout a:hover,[data-ea-type].loaded.dark .ea-callout a:hover{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a:active,[data-ea-type].loaded.dark .ea-callout a:active{color:#dcdcdc}[data-ea-publisher].loaded.dark .ea-callout a strong,[data-ea-publisher].loaded.dark .ea-callout a b,[data-ea-type].loaded.dark .ea-callout a strong,[data-ea-type].loaded.dark .ea-callout a b{color:#50baf9}[data-ea-publisher].loaded .ea-content,[data-ea-type].loaded .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,0.15)}[data-ea-publisher].loaded.raised .ea-content,[data-ea-type].loaded.raised .ea-content{border:0px;border-radius:3px;box-shadow:0px 2px 3px rgba(0,0,0,0.15)}[data-ea-publisher].loaded.bordered .ea-content,[data-ea-type].loaded.bordered .ea-content{border:1px solid rgba(0,0,0,0.04);border-radius:3px;box-shadow:none}[data-ea-publisher].loaded.bordered.dark .ea-content,[data-ea-type].loaded.bordered.dark .ea-content{border:1px solid rgba(255,255,255,0.07)}[data-ea-publisher].loaded.flat .ea-content,[data-ea-type].loaded.flat .ea-content{border:0px;border-radius:3px;box-shadow:none}[data-ea-type="image"].loaded,[data-ea-publisher]:not([data-ea-type]).loaded,.ea-type-image{display:inline-block}[data-ea-type="image"].loaded .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content,.ea-type-image .ea-content{max-width:180px;overflow:auto;text-align:center}[data-ea-type="image"].loaded .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>a>img,.ea-type-image .ea-content>a>img{width:120px;height:90px;display:inline-block}[data-ea-type="image"].loaded .ea-content>.ea-text,[data-ea-publisher]:not([data-ea-type]).loaded .ea-content>.ea-text,.ea-type-image .ea-content>.ea-text{margin-top:1em;font-size:1em;text-align:center}[data-ea-type="image"].loaded .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded .ea-callout,.ea-type-image .ea-callout{max-width:180px;margin:0em 1em 1em 1em;padding-left:1em;padding-right:1em;font-style:italic;text-align:right}[data-ea-type="image"].loaded.horizontal .ea-content,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content,.ea-type-image.horizontal .ea-content{max-width:320px}[data-ea-type="image"].loaded.horizontal .ea-content>a>img,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content>a>img,.ea-type-image.horizontal .ea-content>a>img{float:left;margin-right:1em}[data-ea-type="image"].loaded.horizontal .ea-content .ea-text,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-content .ea-text,.ea-type-image.horizontal .ea-content .ea-text{margin-top:0em;text-align:left;overflow:auto}[data-ea-type="image"].loaded.horizontal .ea-callout,[data-ea-publisher]:not([data-ea-type]).loaded.horizontal .ea-callout,.ea-type-image.horizontal .ea-callout{max-width:320px;text-align:right}[data-ea-type="text"].loaded,.ea-type-text{font-size:14px}[data-ea-type="text"].loaded .ea-content,.ea-type-text .ea-content{text-align:left}[data-ea-type="text"].loaded .ea-callout,.ea-type-text .ea-callout{margin:0.5em 1em 1em 1em;padding-left:1em;padding-right:1em;text-align:right;font-style:italic}
</style></head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://devguide.python.org/genindex/" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="https://devguide.python.org/garbage_collector/" title="26. Design of CPython’s Garbage Collector" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="https://devguide.python.org/grammar/" title="24. Changing CPython’s Grammar" accesskey="P">previous</a> |</li>
    <li><img src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
    <li><a href="https://www.python.org/">Python</a> »</li>
    
    <a href="https://devguide.python.org/">Python Developer's Guide </a> »
    

    <li class="right">
        

    <div class="inline-search" style="" role="search">
        <form class="inline-search" action="https://devguide.python.org/search/" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design-of-cpython-s-compiler">
<span id="compiler"></span><h1>25. Design of CPython’s Compiler<a class="headerlink" href="https://devguide.python.org/compiler/#design-of-cpython-s-compiler" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>25.1. Abstract<a class="headerlink" href="https://devguide.python.org/compiler/#abstract" title="Permalink to this headline">¶</a></h2>
<p>In CPython, the compilation from source code to bytecode involves several steps:</p>
<ol class="arabic simple">
<li>Tokenize the source code (<code class="file docutils literal notranslate"><span class="pre">Parser/tokenizer.c</span></code>)</li>
<li>Parse the stream of tokens into an Abstract Syntax Tree (<code class="file docutils literal notranslate"><span class="pre">Parser/parser.c</span></code>)</li>
<li>Transform AST into a Control Flow Graph (<code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>)</li>
<li>Emit bytecode based on the Control Flow Graph (<code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>)</li>
</ol>
<p>The purpose of this document is to outline how these steps of the process work.</p>
<p>This document does not touch on how parsing works beyond what is needed
to explain what is needed for compilation.  It is also not exhaustive
in terms of the how the entire system works.  You will most likely need
to read some source to have an exact understanding of all details.</p>
</div>
<div class="section" id="parsing">
<h2>25.2. Parsing<a class="headerlink" href="https://devguide.python.org/compiler/#parsing" title="Permalink to this headline">¶</a></h2>
<p>As of Python 3.9, Python’s parser is a PEG parser of a somewhat
unusual design (since its input is a stream of tokens rather than a
stream of characters as is more common with PEG parsers).</p>
<p>The grammar file for Python can be found in
<code class="file docutils literal notranslate"><span class="pre">Grammar/python.gram</span></code>.  The definitions for literal tokens
(such as <code class="docutils literal notranslate"><span class="pre">:</span></code>, numbers, etc.) can be found in <code class="file docutils literal notranslate"><span class="pre">Grammar/Tokens</span></code>.
Various C files, including <code class="file docutils literal notranslate"><span class="pre">Parser/parser.c</span></code> are generated from
these (see <a class="reference internal" href="https://devguide.python.org/grammar/"><span class="doc">Changing CPython’s Grammar</span></a>).</p>
</div>
<div class="section" id="abstract-syntax-trees-ast">
<h2>25.3. Abstract Syntax Trees (AST)<a class="headerlink" href="https://devguide.python.org/compiler/#abstract-syntax-trees-ast" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Green Tree Snakes</p>
<p class="last">See also <a class="reference external" href="https://greentreesnakes.readthedocs.io/en/latest/">Green Tree Snakes - the missing Python AST docs</a> by Thomas Kluyver.</p>
</div>
<p>The abstract syntax tree (AST) is a high-level representation of the
program structure without the necessity of containing the source code;
it can be thought of as an abstract representation of the source code.  The
specification of the AST nodes is specified using the Zephyr Abstract
Syntax Definition Language (ASDL) <a class="reference internal" href="https://devguide.python.org/compiler/#wang97" id="id1">[Wang97]</a>.</p>
<p>The definition of the AST nodes for Python is found in the file
<code class="file docutils literal notranslate"><span class="pre">Parser/Python.asdl</span></code>.</p>
<p>Each AST node (representing statements, expressions, and several
specialized types, like list comprehensions and exception handlers) is
defined by the ASDL.  Most definitions in the AST correspond to a
particular source construct, such as an ‘if’ statement or an attribute
lookup.  The definition is independent of its realization in any
particular programming language.</p>
<p>The following fragment of the Python ASDL construct demonstrates the
approach and syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>module Python
{
    stmt = FunctionDef(identifier name, arguments args, stmt* body,
                       expr* decorators)
           | Return(expr? value) | Yield(expr? value)
           attributes (int lineno)
}
</pre></div>
</div>
<p>The preceding example describes two different kinds of statements and an
expression: function definitions, return statements, and yield expressions.
All three kinds are considered of type <code class="docutils literal notranslate"><span class="pre">stmt</span></code> as shown by <code class="docutils literal notranslate"><span class="pre">|</span></code> separating
the various kinds.  They all take arguments of various kinds and amounts.</p>
<p>Modifiers on the argument type specify the number of values needed; <code class="docutils literal notranslate"><span class="pre">?</span></code>
means it is optional, <code class="docutils literal notranslate"><span class="pre">*</span></code> means 0 or more, while no modifier means only one
value for the argument and it is required.  <code class="docutils literal notranslate"><span class="pre">FunctionDef</span></code>, for instance,
takes an <code class="docutils literal notranslate"><span class="pre">identifier</span></code> for the <em>name</em>, <code class="docutils literal notranslate"><span class="pre">arguments</span></code> for <em>args</em>, zero or more
<code class="docutils literal notranslate"><span class="pre">stmt</span></code> arguments for <em>body</em>, and zero or more <code class="docutils literal notranslate"><span class="pre">expr</span></code> arguments for
<em>decorators</em>.</p>
<p>Do notice that something like ‘arguments’, which is a node type, is
represented as a single AST node and not as a sequence of nodes as with
stmt as one might expect.</p>
<p>All three kinds also have an ‘attributes’ argument; this is shown by the
fact that ‘attributes’ lacks a ‘|’ before it.</p>
<p>The statement definitions above generate the following C structure type:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_stmt</span> <span class="o">*</span><span class="n">stmt_ty</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">_stmt</span> <span class="p">{</span>
      <span class="k">enum</span> <span class="p">{</span> <span class="n">FunctionDef_kind</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Return_kind</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Yield_kind</span><span class="o">=</span><span class="mi">3</span> <span class="p">}</span> <span class="n">kind</span><span class="p">;</span>
      <span class="k">union</span> <span class="p">{</span>
              <span class="k">struct</span> <span class="p">{</span>
                      <span class="n">identifier</span> <span class="n">name</span><span class="p">;</span>
                      <span class="n">arguments_ty</span> <span class="n">args</span><span class="p">;</span>
                      <span class="n">asdl_seq</span> <span class="o">*</span><span class="n">body</span><span class="p">;</span>
              <span class="p">}</span> <span class="n">FunctionDef</span><span class="p">;</span>

              <span class="k">struct</span> <span class="p">{</span>
                      <span class="n">expr_ty</span> <span class="n">value</span><span class="p">;</span>
              <span class="p">}</span> <span class="n">Return</span><span class="p">;</span>

              <span class="k">struct</span> <span class="p">{</span>
                      <span class="n">expr_ty</span> <span class="n">value</span><span class="p">;</span>
              <span class="p">}</span> <span class="n">Yield</span><span class="p">;</span>
      <span class="p">}</span> <span class="n">v</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">lineno</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Also generated are a series of constructor functions that allocate (in
this case) a <code class="docutils literal notranslate"><span class="pre">stmt_ty</span></code> struct with the appropriate initialization.  The
<code class="docutils literal notranslate"><span class="pre">kind</span></code> field specifies which component of the union is initialized.  The
<code class="docutils literal notranslate"><span class="pre">FunctionDef()</span></code> constructor function sets ‘kind’ to <code class="docutils literal notranslate"><span class="pre">FunctionDef_kind</span></code> and
initializes the <em>name</em>, <em>args</em>, <em>body</em>, and <em>attributes</em> fields.</p>
</div>
<div class="section" id="memory-management">
<h2>25.4. Memory Management<a class="headerlink" href="https://devguide.python.org/compiler/#memory-management" title="Permalink to this headline">¶</a></h2>
<p>Before discussing the actual implementation of the compiler, a discussion of
how memory is handled is in order.  To make memory management simple, an arena
is used.  This means that a memory is pooled in a single location for easy
allocation and removal.  What this gives us is the removal of explicit memory
deallocation.  Because memory allocation for all needed memory in the compiler
registers that memory with the arena, a single call to free the arena is all
that is needed to completely free all memory used by the compiler.</p>
<p>In general, unless you are working on the critical core of the compiler, memory
management can be completely ignored.  But if you are working at either the
very beginning of the compiler or the end, you need to care about how the arena
works.  All code relating to the arena is in either <code class="file docutils literal notranslate"><span class="pre">Include/pyarena.h</span></code> or
<code class="file docutils literal notranslate"><span class="pre">Python/pyarena.c</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">PyArena_New()</span></code> will create a new arena.  The returned <code class="docutils literal notranslate"><span class="pre">PyArena</span></code> structure
will store pointers to all memory given to it.  This does the bookkeeping of
what memory needs to be freed when the compiler is finished with the memory it
used. That freeing is done with <code class="docutils literal notranslate"><span class="pre">PyArena_Free()</span></code>.  This only needs to be
called in strategic areas where the compiler exits.</p>
<p>As stated above, in general you should not have to worry about memory
management when working on the compiler.  The technical details have been
designed to be hidden from you for most cases.</p>
<p>The only exception comes about when managing a PyObject.  Since the rest
of Python uses reference counting, there is extra support added
to the arena to cleanup each PyObject that was allocated.  These cases
are very rare.  However, if you’ve allocated a PyObject, you must tell
the arena about it by calling <code class="docutils literal notranslate"><span class="pre">PyArena_AddPyObject()</span></code>.</p>
</div>
<div class="section" id="parse-tree-to-ast">
<h2>25.5. Parse Tree to AST<a class="headerlink" href="https://devguide.python.org/compiler/#parse-tree-to-ast" title="Permalink to this headline">¶</a></h2>
<p>The AST is generated from the parse tree (see <code class="file docutils literal notranslate"><span class="pre">Python/ast.c</span></code>) using the
function <code class="docutils literal notranslate"><span class="pre">PyAST_FromNode()</span></code>.</p>
<p>The function begins a tree walk of the parse tree, creating various AST
nodes as it goes along.  It does this by allocating all new nodes it
needs, calling the proper AST node creation functions for any required
supporting functions, and connecting them as needed.</p>
<p>Do realize that there is no automated nor symbolic connection between
the grammar specification and the nodes in the parse tree.  No help is
directly provided by the parse tree as in yacc.</p>
<p>For instance, one must keep track of which node in the parse tree
one is working with (e.g., if you are working with an ‘if’ statement
you need to watch out for the ‘:’ token to find the end of the conditional).</p>
<p>The functions called to generate AST nodes from the parse tree all have
the name <code class="samp docutils literal notranslate"><span class="pre">ast_for_</span><em><span class="pre">xx</span></em></code> where <em>xx</em> is the grammar rule that the function
handles (<code class="docutils literal notranslate"><span class="pre">alias_for_import_name</span></code> is the exception to this).  These in turn
call the constructor functions as defined by the ASDL grammar and
contained in <code class="file docutils literal notranslate"><span class="pre">Python/Python-ast.c</span></code> (which was generated by
<code class="file docutils literal notranslate"><span class="pre">Parser/asdl_c.py</span></code>) to create the nodes of the AST.  This all leads to a
sequence of AST nodes stored in <code class="docutils literal notranslate"><span class="pre">asdl_seq</span></code> structs.</p>
<p>Function and macros for creating and using <code class="docutils literal notranslate"><span class="pre">asdl_seq</span> <span class="pre">*</span></code> types as found
in <code class="file docutils literal notranslate"><span class="pre">Python/asdl.c</span></code> and <code class="file docutils literal notranslate"><span class="pre">Include/asdl.h</span></code> are as follows:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">_Py_asdl_seq_new(Py_ssize_t,</span> <span class="pre">PyArena</span> <span class="pre">*)</span></code></dt>
<dd>Allocate memory for an <code class="docutils literal notranslate"><span class="pre">asdl_seq</span></code> for the specified length</dd>
<dt><code class="docutils literal notranslate"><span class="pre">asdl_seq_GET(asdl_seq</span> <span class="pre">*,</span> <span class="pre">int)</span></code></dt>
<dd>Get item held at a specific position in an <code class="docutils literal notranslate"><span class="pre">asdl_seq</span></code></dd>
<dt><code class="docutils literal notranslate"><span class="pre">asdl_seq_SET(asdl_seq</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">stmt_ty)</span></code></dt>
<dd>Set a specific index in an <code class="docutils literal notranslate"><span class="pre">asdl_seq</span></code> to the specified value</dd>
<dt><code class="docutils literal notranslate"><span class="pre">asdl_seq_LEN(asdl_seq</span> <span class="pre">*)</span></code></dt>
<dd>Return the length of an <code class="docutils literal notranslate"><span class="pre">asdl_seq</span></code></dd>
</dl>
<p>If you are working with statements, you must also worry about keeping
track of what line number generated the statement.  Currently the line
number is passed as the last parameter to each <code class="docutils literal notranslate"><span class="pre">stmt_ty</span></code> function.</p>
</div>
<div class="section" id="control-flow-graphs">
<h2>25.6. Control Flow Graphs<a class="headerlink" href="https://devguide.python.org/compiler/#control-flow-graphs" title="Permalink to this headline">¶</a></h2>
<p>A control flow graph (often referenced by its acronym, CFG) is a
directed graph that models the flow of a program using basic blocks that
contain the intermediate representation (abbreviated “IR”, and in this
case is Python bytecode) within the blocks.  Basic blocks themselves are
a block of IR that has a single entry point but possibly multiple exit
points.  The single entry point is the key to basic blocks; it all has
to do with jumps.  An entry point is the target of something that
changes control flow (such as a function call or a jump) while exit
points are instructions that would change the flow of the program (such
as jumps and ‘return’ statements).  What this means is that a basic
block is a chunk of code that starts at the entry point and runs to an
exit point or the end of the block.</p>
<p>As an example, consider an ‘if’ statement with an ‘else’ block.  The
guard on the ‘if’ is a basic block which is pointed to by the basic
block containing the code leading to the ‘if’ statement.  The ‘if’
statement block contains jumps (which are exit points) to the true body
of the ‘if’ and the ‘else’ body (which may be <code class="docutils literal notranslate"><span class="pre">NULL</span></code>), each of which are
their own basic blocks.  Both of those blocks in turn point to the
basic block representing the code following the entire ‘if’ statement.</p>
<p>CFGs are usually one step away from final code output.  Code is directly
generated from the basic blocks (with jump targets adjusted based on the
output order) by doing a post-order depth-first search on the CFG
following the edges.</p>
</div>
<div class="section" id="ast-to-cfg-to-bytecode">
<h2>25.7. AST to CFG to Bytecode<a class="headerlink" href="https://devguide.python.org/compiler/#ast-to-cfg-to-bytecode" title="Permalink to this headline">¶</a></h2>
<p>With the AST created, the next step is to create the CFG. The first step
is to convert the AST to Python bytecode without having jump targets
resolved to specific offsets (this is calculated when the CFG goes to
final bytecode). Essentially, this transforms the AST into Python
bytecode with control flow represented by the edges of the CFG.</p>
<p>Conversion is done in two passes.  The first creates the namespace
(variables can be classified as local, free/cell for closures, or
global).  With that done, the second pass essentially flattens the CFG
into a list and calculates jump offsets for final output of bytecode.</p>
<p>The conversion process is initiated by a call to the function
<code class="docutils literal notranslate"><span class="pre">PyAST_CompileObject()</span></code> in <code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>.  This function does both the
conversion of the AST to a CFG and outputting final bytecode from the CFG.
The AST to CFG step is handled mostly by two functions called by
<code class="docutils literal notranslate"><span class="pre">PyAST_CompileObject()</span></code>; <code class="docutils literal notranslate"><span class="pre">PySymtable_BuildObject()</span></code> and <code class="docutils literal notranslate"><span class="pre">compiler_mod()</span></code>.  The former
is in <code class="file docutils literal notranslate"><span class="pre">Python/symtable.c</span></code> while the latter is in <code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">PySymtable_BuildObject()</span></code> begins by entering the starting code block for the
AST (passed-in) and then calling the proper <code class="samp docutils literal notranslate"><span class="pre">symtable_visit_</span><em><span class="pre">xx</span></em></code> function
(with <em>xx</em> being the AST node type).  Next, the AST tree is walked with
the various code blocks that delineate the reach of a local variable
as blocks are entered and exited using <code class="docutils literal notranslate"><span class="pre">symtable_enter_block()</span></code> and
<code class="docutils literal notranslate"><span class="pre">symtable_exit_block()</span></code>, respectively.</p>
<p>Once the symbol table is created, it is time for CFG creation, whose
code is in <code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>.  This is handled by several functions
that break the task down by various AST node types.  The functions are
all named <code class="samp docutils literal notranslate"><span class="pre">compiler_visit_</span><em><span class="pre">xx</span></em></code> where <em>xx</em> is the name of the node type (such
as <code class="docutils literal notranslate"><span class="pre">stmt</span></code>, <code class="docutils literal notranslate"><span class="pre">expr</span></code>, etc.).  Each function receives a <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">compiler</span> <span class="pre">*</span></code>
and <code class="samp docutils literal notranslate"><em><span class="pre">xx</span></em><span class="pre">_ty</span></code> where <em>xx</em> is the AST node type.  Typically these functions
consist of a large ‘switch’ statement, branching based on the kind of
node type passed to it.  Simple things are handled inline in the
‘switch’ statement with more complex transformations farmed out to other
functions named <code class="samp docutils literal notranslate"><span class="pre">compiler_</span><em><span class="pre">xx</span></em></code> with <em>xx</em> being a descriptive name of what is
being handled.</p>
<p>When transforming an arbitrary AST node, use the <code class="docutils literal notranslate"><span class="pre">VISIT()</span></code> macro.
The appropriate <code class="samp docutils literal notranslate"><span class="pre">compiler_visit_</span><em><span class="pre">xx</span></em></code> function is called, based on the value
passed in for &lt;node type&gt; (so <code class="samp docutils literal notranslate"><span class="pre">VISIT(</span><em><span class="pre">c</span></em><span class="pre">,</span> <span class="pre">expr,</span> <em><span class="pre">node</span></em><span class="pre">)</span></code> calls
<code class="samp docutils literal notranslate"><span class="pre">compiler_visit_expr(</span><em><span class="pre">c</span></em><span class="pre">,</span> <em><span class="pre">node</span></em><span class="pre">)</span></code>).  The <code class="docutils literal notranslate"><span class="pre">VISIT_SEQ()</span></code> macro is very similar,
but is called on AST node sequences (those values that were created as
arguments to a node that used the ‘*’ modifier).  There is also
<code class="docutils literal notranslate"><span class="pre">VISIT_SLICE()</span></code> just for handling slices.</p>
<p>Emission of bytecode is handled by the following macros:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int)</span></code></dt>
<dd>add a specified opcode</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_I(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">Py_ssize_t)</span></code></dt>
<dd>add an opcode that takes an integer argument</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_O(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">PyObject</span> <span class="pre">*,</span> <span class="pre">TYPE)</span></code></dt>
<dd>add an opcode with the proper argument based on the position of the
specified PyObject in PyObject sequence object, but with no handling of
mangled names; used for when you
need to do named lookups of objects such as globals, consts, or
parameters where name mangling is not possible and the scope of the
name is known; <em>TYPE</em> is the name of PyObject sequence
(<code class="docutils literal notranslate"><span class="pre">names</span></code> or <code class="docutils literal notranslate"><span class="pre">varnames</span></code>)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_N(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">PyObject</span> <span class="pre">*,</span> <span class="pre">TYPE)</span></code></dt>
<dd>just like <code class="docutils literal notranslate"><span class="pre">ADDOP_O</span></code>, but steals a reference to PyObject</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_NAME(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">PyObject</span> <span class="pre">*,</span> <span class="pre">TYPE)</span></code></dt>
<dd>just like <code class="docutils literal notranslate"><span class="pre">ADDOP_O</span></code>, but name mangling is also handled; used for
attribute loading or importing based on name</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_LOAD_CONST(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">PyObject</span> <span class="pre">*)</span></code></dt>
<dd>add the <cite>LOAD_CONST</cite> opcode with the proper argument based on the
position of the specified PyObject in the consts table.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_LOAD_CONST_NEW(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">PyObject</span> <span class="pre">*)</span></code></dt>
<dd>just like <code class="docutils literal notranslate"><span class="pre">ADDOP_LOAD_CONST_NEW</span></code>, but steals a reference to PyObject</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_JABS(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">basicblock</span> <span class="pre">*)</span></code></dt>
<dd>create an absolute jump to a basic block</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ADDOP_JREL(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">int,</span> <span class="pre">basicblock</span> <span class="pre">*)</span></code></dt>
<dd>create a relative jump to a basic block</dd>
</dl>
<p>Several helper functions that will emit bytecode and are named
<code class="samp docutils literal notranslate"><span class="pre">compiler_</span><em><span class="pre">xx</span></em><span class="pre">()</span></code> where <em>xx</em> is what the function helps with (<code class="docutils literal notranslate"><span class="pre">list</span></code>,
<code class="docutils literal notranslate"><span class="pre">boolop</span></code>, etc.).  A rather useful one is <code class="docutils literal notranslate"><span class="pre">compiler_nameop()</span></code>.
This function looks up the scope of a variable and, based on the
expression context, emits the proper opcode to load, store, or delete
the variable.</p>
<p>As for handling the line number on which a statement is defined, this is
handled by <code class="docutils literal notranslate"><span class="pre">compiler_visit_stmt()</span></code> and thus is not a worry.</p>
<p>In addition to emitting bytecode based on the AST node, handling the
creation of basic blocks must be done.  Below are the macros and
functions used for managing basic blocks:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">NEXT_BLOCK(struct</span> <span class="pre">compiler</span> <span class="pre">*)</span></code></dt>
<dd>create an implicit jump from the current block
to the new block</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compiler_new_block(struct</span> <span class="pre">compiler</span> <span class="pre">*)</span></code></dt>
<dd>create a block but don’t use it (used for generating jumps)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compiler_use_next_block(struct</span> <span class="pre">compiler</span> <span class="pre">*,</span> <span class="pre">basicblock</span> <span class="pre">*block)</span></code></dt>
<dd>set a previously created block as a current block</dd>
</dl>
<p>Once the CFG is created, it must be flattened and then final emission of
bytecode occurs.  Flattening is handled using a post-order depth-first
search.  Once flattened, jump offsets are backpatched based on the
flattening and then a <code class="docutils literal notranslate"><span class="pre">PyCodeObject</span></code> is created.  All of this is
handled by calling <code class="docutils literal notranslate"><span class="pre">assemble()</span></code>.</p>
</div>
<div class="section" id="introducing-new-bytecode">
<h2>25.8. Introducing New Bytecode<a class="headerlink" href="https://devguide.python.org/compiler/#introducing-new-bytecode" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a new feature requires a new opcode.  But adding new bytecode is
not as simple as just suddenly introducing new bytecode in the AST -&gt;
bytecode step of the compiler.  Several pieces of code throughout Python depend
on having correct information about what bytecode exists.</p>
<p>First, you must choose a name and a unique identifier number.  The official
list of bytecode can be found in <code class="file docutils literal notranslate"><span class="pre">Lib/opcode.py</span></code>.  If the opcode is to
take an argument, it must be given a unique number greater than that assigned to
<code class="docutils literal notranslate"><span class="pre">HAVE_ARGUMENT</span></code> (as found in <code class="file docutils literal notranslate"><span class="pre">Lib/opcode.py</span></code>).</p>
<p>Once the name/number pair has been chosen and entered in <code class="file docutils literal notranslate"><span class="pre">Lib/opcode.py</span></code>,
you must also enter it into <code class="file docutils literal notranslate"><span class="pre">Doc/library/dis.rst</span></code>, and regenerate
<code class="file docutils literal notranslate"><span class="pre">Include/opcode.h</span></code> and <code class="file docutils literal notranslate"><span class="pre">Python/opcode_targets.h</span></code> by running
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">regen-opcode</span> <span class="pre">regen-opcode-targets</span></code>.</p>
<p>With a new bytecode you must also change what is called the magic number for
.pyc files.  The variable <code class="docutils literal notranslate"><span class="pre">MAGIC_NUMBER</span></code> in
<code class="file docutils literal notranslate"><span class="pre">Lib/importlib/_bootstrap_external.py</span></code> contains the number.
Changing this number will lead to all .pyc files with the old <code class="docutils literal notranslate"><span class="pre">MAGIC_NUMBER</span></code>
to be recompiled by the interpreter on import.  Whenever <code class="docutils literal notranslate"><span class="pre">MAGIC_NUMBER</span></code> is
changed, the ranges in the <code class="docutils literal notranslate"><span class="pre">magic_values</span></code> array in <code class="file docutils literal notranslate"><span class="pre">PC/launcher.c</span></code>
must also be updated.  Changes to <code class="file docutils literal notranslate"><span class="pre">Lib/importlib/_bootstrap_external.py</span></code>
will take effect only after running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">regen-importlib</span></code>. Running this
command before adding the new bytecode target to <code class="file docutils literal notranslate"><span class="pre">Python/ceval.c</span></code> will
result in an error. You should only run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">regen-importlib</span></code> after the new
bytecode target has been added.</p>
<p>Finally, you need to introduce the use of the new bytecode.  Altering
<code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code> and <code class="file docutils literal notranslate"><span class="pre">Python/ceval.c</span></code> will be the primary places
to change. You must add the case for a new opcode into the ‘switch’
statement in the <code class="docutils literal notranslate"><span class="pre">stack_effect()</span></code> function in <code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>.
If the new opcode has a jump target, you will need to update macros and
‘switch’ statements in <code class="file docutils literal notranslate"><span class="pre">Python/peephole.c</span></code>.  If it affects a control
flow or the block stack, you may have to update the <code class="docutils literal notranslate"><span class="pre">frame_setlineno()</span></code>
function in <code class="file docutils literal notranslate"><span class="pre">Objects/frameobject.c</span></code>.  <code class="file docutils literal notranslate"><span class="pre">Lib/dis.py</span></code> may need
an update if the new opcode interprets its argument in a special way (like
<code class="docutils literal notranslate"><span class="pre">FORMAT_VALUE</span></code> or <code class="docutils literal notranslate"><span class="pre">MAKE_FUNCTION</span></code>).</p>
<p>If you make a change here that can affect the output of bytecode that
is already in existence and you do not change the magic number constantly, make
sure to delete your old .py(c|o) files!  Even though you will end up changing
the magic number if you change the bytecode, while you are debugging your work
you will be changing the bytecode output without constantly bumping up the
magic number.  This means you end up with stale .pyc files that will not be
recreated.
Running <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">-name</span> <span class="pre">'*.py[co]'</span> <span class="pre">-exec</span> <span class="pre">rm</span> <span class="pre">-f</span> <span class="pre">'{}'</span> <span class="pre">+</span></code> should delete all .pyc
files you have, forcing new ones to be created and thus allow you test out your
new bytecode properly.  Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">regen-importlib</span></code> for updating the
bytecode of frozen importlib files.  You have to run <code class="docutils literal notranslate"><span class="pre">make</span></code> again after this
for recompiling generated C files.</p>
</div>
<div class="section" id="code-objects">
<h2>25.9. Code Objects<a class="headerlink" href="https://devguide.python.org/compiler/#code-objects" title="Permalink to this headline">¶</a></h2>
<p>The result of <code class="docutils literal notranslate"><span class="pre">PyAST_CompileObject()</span></code> is a <code class="docutils literal notranslate"><span class="pre">PyCodeObject</span></code> which is defined in
<code class="file docutils literal notranslate"><span class="pre">Include/code.h</span></code>.  And with that you now have executable Python bytecode!</p>
<p>The code objects (byte code) are executed in <code class="file docutils literal notranslate"><span class="pre">Python/ceval.c</span></code>.  This file
will also need a new case statement for the new opcode in the big switch
statement in <code class="docutils literal notranslate"><span class="pre">_PyEval_EvalFrameDefault()</span></code>.</p>
</div>
<div class="section" id="important-files">
<h2>25.10. Important Files<a class="headerlink" href="https://devguide.python.org/compiler/#important-files" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Parser/</p>
<blockquote>
<div><dl class="docutils">
<dt>Python.asdl</dt>
<dd><p class="first last">ASDL syntax file</p>
</dd>
<dt>asdl.py</dt>
<dd><p class="first last">Parser for ASDL definition files. Reads in an ASDL description
and parses it into an AST that describes it.</p>
</dd>
<dt>asdl_c.py</dt>
<dd><p class="first last">“Generate C code from an ASDL description.”  Generates
<code class="file docutils literal notranslate"><span class="pre">Python/Python-ast.c</span></code> and <code class="file docutils literal notranslate"><span class="pre">Include/Python-ast.h</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Python/</p>
<blockquote>
<div><dl class="docutils">
<dt>Python-ast.c</dt>
<dd><p class="first last">Creates C structs corresponding to the ASDL types.  Also
contains code for marshalling AST nodes (core ASDL types have
marshalling code in <code class="file docutils literal notranslate"><span class="pre">asdl.c</span></code>).  “File automatically generated by
<code class="file docutils literal notranslate"><span class="pre">Parser/asdl_c.py</span></code>”.  This file must be committed separately
after every grammar change is committed since the <code class="docutils literal notranslate"><span class="pre">__version__</span></code>
value is set to the latest grammar change revision number.</p>
</dd>
<dt>asdl.c</dt>
<dd><p class="first last">Contains code to handle the ASDL sequence type.  Also has code
to handle marshalling the core ASDL types, such as number and
identifier.  Used by <code class="file docutils literal notranslate"><span class="pre">Python-ast.c</span></code> for marshalling AST nodes.</p>
</dd>
<dt>ast.c</dt>
<dd><p class="first last">Converts Python’s parse tree into the abstract syntax tree.</p>
</dd>
<dt>ast_opt.c</dt>
<dd><p class="first last">Optimizes the AST.</p>
</dd>
<dt>ast_unparse.c</dt>
<dd><p class="first last">Converts the AST expression node back into a string
(for string annotations).</p>
</dd>
<dt>ceval.c</dt>
<dd><p class="first last">Executes byte code (aka, eval loop).</p>
</dd>
<dt>compile.c</dt>
<dd><p class="first last">Emits bytecode based on the AST.</p>
</dd>
<dt>symtable.c</dt>
<dd><p class="first last">Generates a symbol table from AST.</p>
</dd>
<dt>peephole.c</dt>
<dd><p class="first last">Optimizes the bytecode.</p>
</dd>
<dt>pyarena.c</dt>
<dd><p class="first last">Implementation of the arena memory manager.</p>
</dd>
<dt>wordcode_helpers.h</dt>
<dd><p class="first last">Helpers for generating bytecode.</p>
</dd>
<dt>opcode_targets.h</dt>
<dd><p class="first last">One of the files that must be modified if <code class="file docutils literal notranslate"><span class="pre">Lib/opcode.py</span></code> is.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Include/</p>
<blockquote>
<div><dl class="docutils">
<dt>Python-ast.h</dt>
<dd><p class="first last">Contains the actual definitions of the C structs as generated by
<code class="file docutils literal notranslate"><span class="pre">Python/Python-ast.c</span></code>.
“Automatically generated by <code class="file docutils literal notranslate"><span class="pre">Parser/asdl_c.py</span></code>”.</p>
</dd>
<dt>asdl.h</dt>
<dd><p class="first last">Header for the corresponding <code class="file docutils literal notranslate"><span class="pre">Python/ast.c</span></code>.</p>
</dd>
<dt>ast.h</dt>
<dd><p class="first last">Declares <code class="docutils literal notranslate"><span class="pre">PyAST_FromNode()</span></code> external (from <code class="file docutils literal notranslate"><span class="pre">Python/ast.c</span></code>).</p>
</dd>
<dt>code.h</dt>
<dd><p class="first last">Header file for <code class="file docutils literal notranslate"><span class="pre">Objects/codeobject.c</span></code>; contains definition of
<code class="docutils literal notranslate"><span class="pre">PyCodeObject</span></code>.</p>
</dd>
<dt>symtable.h</dt>
<dd><p class="first last">Header for <code class="file docutils literal notranslate"><span class="pre">Python/symtable.c</span></code>.  <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">symtable</span></code> and
<code class="docutils literal notranslate"><span class="pre">PySTEntryObject</span></code> are defined here.</p>
</dd>
<dt>pyarena.h</dt>
<dd><p class="first last">Header file for the corresponding <code class="file docutils literal notranslate"><span class="pre">Python/pyarena.c</span></code>.</p>
</dd>
<dt>opcode.h</dt>
<dd><p class="first last">One of the files that must be modified if <code class="file docutils literal notranslate"><span class="pre">Lib/opcode.py</span></code> is.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Objects/</p>
<blockquote>
<div><dl class="docutils">
<dt>codeobject.c</dt>
<dd><p class="first last">Contains PyCodeObject-related code (originally in
<code class="file docutils literal notranslate"><span class="pre">Python/compile.c</span></code>).</p>
</dd>
<dt>frameobject.c</dt>
<dd><p class="first last">Contains the <code class="docutils literal notranslate"><span class="pre">frame_setlineno()</span></code> function which should determine
whether it is allowed to make a jump between two points in a bytecode.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">Lib/</p>
<blockquote>
<div><dl class="docutils">
<dt>opcode.py</dt>
<dd><p class="first last">Master list of bytecode; if this file is modified you must modify
several other files accordingly (see “<a class="reference internal" href="https://devguide.python.org/compiler/#introducing-new-bytecode">Introducing New Bytecode</a>”)</p>
</dd>
<dt>importlib/_bootstrap_external.py</dt>
<dd><p class="first last">Home of the magic number (named <code class="docutils literal notranslate"><span class="pre">MAGIC_NUMBER</span></code>) for bytecode
versioning.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="known-compiler-related-experiments">
<h2>25.11. Known Compiler-related Experiments<a class="headerlink" href="https://devguide.python.org/compiler/#known-compiler-related-experiments" title="Permalink to this headline">¶</a></h2>
<p>This section lists known experiments involving the compiler (including
bytecode).</p>
<p>Skip Montanaro presented a paper at a Python workshop on a peephole optimizer
<a class="footnote-reference" href="https://devguide.python.org/compiler/#skip-peephole" id="id2">[1]</a>.</p>
<p>Michael Hudson has a non-active SourceForge project named Bytecodehacks
<a class="footnote-reference" href="https://devguide.python.org/compiler/#bytecodehacks" id="id3">[2]</a> that provides functionality for playing with bytecode
directly.</p>
<p>An opcode to combine the functionality of <code class="docutils literal notranslate"><span class="pre">LOAD_ATTR</span></code>/<code class="docutils literal notranslate"><span class="pre">CALL_FUNCTION</span></code> was
created named <code class="docutils literal notranslate"><span class="pre">CALL_ATTR</span></code> <a class="footnote-reference" href="https://devguide.python.org/compiler/#call-attr" id="id4">[3]</a>.  Currently only works for classic
classes and for new-style classes rough benchmarking showed an actual slowdown
thanks to having to support both classic and new-style classes.</p>
</div>
<div class="section" id="references">
<h2>25.12. References<a class="headerlink" href="https://devguide.python.org/compiler/#references" title="Permalink to this headline">¶</a></h2>
<div class="wy-table-responsive citation"><table class="docutils citation" frame="void" id="wang97" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://devguide.python.org/compiler/#id1">[Wang97]</a></td><td>Daniel C. Wang, Andrew W. Appel, Jeff L. Korn, and Chris
S. Serra.  <a class="reference external" href="https://www.cs.princeton.edu/research/techreps/TR-554-97">The Zephyr Abstract Syntax Description Language.</a>
In Proceedings of the Conference on Domain-Specific Languages, pp.
213–227, 1997.</td></tr>
</tbody>
</table></div>
<div class="wy-table-responsive footnote"><table class="docutils footnote" frame="void" id="skip-peephole" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://devguide.python.org/compiler/#id2">[1]</a></td><td>Skip Montanaro’s Peephole Optimizer Paper
(<a class="reference external" href="https://drive.google.com/open?id=0B2InO7qBBGRXQXlDM3FVdWZxQWc">https://drive.google.com/open?id=0B2InO7qBBGRXQXlDM3FVdWZxQWc</a>)</td></tr>
</tbody>
</table></div>
<div class="wy-table-responsive footnote"><table class="docutils footnote" frame="void" id="bytecodehacks" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://devguide.python.org/compiler/#id3">[2]</a></td><td>Bytecodehacks Project
(<a class="reference external" href="http://bytecodehacks.sourceforge.net/bch-docs/bch/index.html">http://bytecodehacks.sourceforge.net/bch-docs/bch/index.html</a>)</td></tr>
</tbody>
</table></div>
<div class="wy-table-responsive footnote"><table class="docutils footnote" frame="void" id="call-attr" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="https://devguide.python.org/compiler/#id4">[3]</a></td><td>CALL_ATTR opcode
(<a class="reference external" href="https://bugs.python.org/issue709744">https://bugs.python.org/issue709744</a>)</td></tr>
</tbody>
</table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper" style="float: left; margin-right: 0px; width: 202px; top: 3980.1px;">
  <h3><a href="https://devguide.python.org/">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#">25. Design of CPython’s Compiler</a><ul>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#abstract">25.1. Abstract</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#parsing">25.2. Parsing</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#abstract-syntax-trees-ast">25.3. Abstract Syntax Trees (AST)</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#memory-management">25.4. Memory Management</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#parse-tree-to-ast">25.5. Parse Tree to AST</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#control-flow-graphs">25.6. Control Flow Graphs</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#ast-to-cfg-to-bytecode">25.7. AST to CFG to Bytecode</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#introducing-new-bytecode">25.8. Introducing New Bytecode</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#code-objects">25.9. Code Objects</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#important-files">25.10. Important Files</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#known-compiler-related-experiments">25.11. Known Compiler-related Experiments</a></li>
<li><a class="reference internal" href="https://devguide.python.org/compiler/#references">25.12. References</a></li>
</ul>
</li>
</ul>

<h3><a href="https://devguide.python.org/">Sections</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/setup/">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/help/">2. Where to Get Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/pullrequest/">3. Lifecycle of a Pull Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/runtests/">4. Running &amp; Writing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/coverage/">5. Increase Test Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/docquality/">6. Helping with Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/documenting/">7. Documenting Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/silencewarnings/">8. Silence Warnings From the Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/fixingissues/">9. Fixing “easy” Issues (and Beyond)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/tracker/">10. Issue Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/triaging/">11. Triaging an Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/communication/">12. Following Python’s Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/porting/">13. Porting Python to a new platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/coredev/">14. How to Become a Core Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/developers/">15. Developer Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/committing/">16. Accepting Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/devcycle/">17. Development Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/buildbots/">18. Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/stdlibchanges/">19. Adding to the Stdlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/langchanges/">20. Changing the Python Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/experts/">21. Experts Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/gdb/">22. gdb Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/exploring/">23. Exploring CPython’s Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/grammar/">24. Changing CPython’s Grammar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="https://devguide.python.org/compiler/#">25. Design of CPython’s Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#abstract">25.1. Abstract</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#parsing">25.2. Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#abstract-syntax-trees-ast">25.3. Abstract Syntax Trees (AST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#memory-management">25.4. Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#parse-tree-to-ast">25.5. Parse Tree to AST</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#control-flow-graphs">25.6. Control Flow Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#ast-to-cfg-to-bytecode">25.7. AST to CFG to Bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#introducing-new-bytecode">25.8. Introducing New Bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#code-objects">25.9. Code Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#important-files">25.10. Important Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#known-compiler-related-experiments">25.11. Known Compiler-related Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://devguide.python.org/compiler/#references">25.12. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/garbage_collector/">26. Design of CPython’s Garbage Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/extensions/">27. Updating standard library extension modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/coverity/">28. Coverity Scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/clang/">29. Dynamic Analysis with Clang</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/buildworker/">30. Running a buildbot worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/motivations/">31. Core Developer Motivations and Affiliations</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/gitbootcamp/">32. Git Bootcamp and Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://devguide.python.org/appendix/">33. Appendix: Topics</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="https://devguide.python.org/grammar/" title="previous chapter">24. Changing CPython’s Grammar</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="https://devguide.python.org/garbage_collector/" title="next chapter">26. Design of CPython’s Garbage Collector</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li>
        <a href="https://github.com/python/devguide/blob/master/compiler.rst" rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      <div id="sidebarbutton" title="Collapse sidebar" style="border-radius: 0px 5px 5px 0px; color: rgb(68, 68, 68); background-color: rgb(204, 204, 204); font-size: 1.2em; cursor: pointer; height: 9391.44px; padding-top: 1px; padding-left: 1px; margin-left: 218px;"><span style="display: block; position: fixed; top: 190.5px;">«</span></div></div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://devguide.python.org/genindex/" title="General Index">index</a></li>
        <li class="right">
          <a href="https://devguide.python.org/garbage_collector/" title="26. Design of CPython’s Garbage Collector">next</a> |</li>
        <li class="right">
          <a href="https://devguide.python.org/grammar/" title="24. Changing CPython’s Grammar">previous</a> |</li>
    <li><img src="./25. Design of CPython’s Compiler — Python Developer&#39;s Guide_files/py.png" alt="" style="vertical-align: middle; margin-top: -1px"></li>
    <li><a href="https://www.python.org/">Python</a> »</li>
    
    <a href="https://devguide.python.org/">Python Developer's Guide </a> »
    

    <li class="right">
        

    <div class="inline-search" style="" role="search">
        <form class="inline-search" action="https://devguide.python.org/search/" method="get">
          <input placeholder="Quick search" type="text" name="q">
          <input type="submit" value="Go">
          <input type="hidden" name="check_keywords" value="yes">
          <input type="hidden" name="area" value="default">
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    © <a href="https://devguide.python.org/copyright/">Copyright</a> 2011-2020, Python Software Foundation.
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>

    Last updated on Dec 01, 2020.
    <a href="https://github.com/python/devguide/issues/new">Found a bug</a>?
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>

  
<!-- Inserted RTD Footer -->

<div class="injected">

  
  <div class="rst-versions rst-badge" data-toggle="rst-versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">&nbsp;</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      

      
      
      
      

      
      
      <dl>
        <dt>下載</dt>
        
        <dd><a href="https://devguide.python.org/_/downloads/en/latest/pdf/">PDF</a></dd>
        
        <dd><a href="https://devguide.python.org/_/downloads/en/latest/htmlzip/">HTML</a></dd>
        
        <dd><a href="https://devguide.python.org/_/downloads/en/latest/epub/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="https://readthedocs.org/projects/cpython-devguide/">Project Home</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/cpython-devguide/builds/">建置</a>
        </dd>
        <dd>
          <a href="https://readthedocs.org/projects/cpython-devguide/downloads/">下載</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/python/devguide/blob/master//compiler.rst">View</a>
        </dd>
        
        <dd>
          <a href="https://github.com/python/devguide/edit/master//compiler.rst">編輯</a>
        </dd>
        
      </dl>
      
      

      
      <dl>
        <dt>查詢</dt>
        <dd>
          <div style="padding: 6px;">
            
            <form id="flyout-search-form" class="wy-form" target="_blank" action="https://readthedocs.org/projects/cpython-devguide/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      

      
      

      <hr>
      
        <small>
          <span>Hosted by <a href="https://readthedocs.org/">Read the Docs</a></span>
          <span> · </span>
          <a href="https://docs.readthedocs.io/page/privacy-policy.html">Privacy Policy</a>
        </small>
      

      
    </div>
  </div>
  

</div>
</body></html>