<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0061)https://www.cs.fsu.edu/~engelen/courses/COP402003/notes5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <meta name="Author" content="Robert A. van Engelen">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
</head>
<body background="./notes5_files/background.gif" nosave="">

<div align="right"><font color="#FFFFCC"><font size="-1">Copyright (C) R.A.
van Engelen, FSU Department of Computer Science, 2000-2003</font></font></div>

<br>&nbsp;
<table bgcolor="#000000" nosave="">
<tbody><tr nosave="">
<td nosave=""><b><font face="Arial,Helvetica"><font color="#FFFFFF"><font size="+4">6.
Names, Scopes, and Bindings</font></font></font></b></td>
</tr>
</tbody></table>

<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Overview</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Names</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Binding time</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Object lifetime</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Object storage management</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Static allocation</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Stack allocation</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Heap allocation</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Scope rules</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Static and dynamic scoping</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Reference environments</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Overloading</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<table border="" cols="1" width="100%" background="./notes5_files/ntbkbkgr.gif" nosave="">
<tbody><tr>
<td>
<blockquote>
<blockquote><font face="Arial,Helvetica"><font size="+2"><u>Note</u>: Study
Chapter 3 of the textbook, except Sections 3.3.3, 3.3.4, and 3.6. We encourage
you to study Section 3.6 of the textbook, but you are not required to do
so.</font></font></blockquote>
</blockquote>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Names and Abstractions:
What's in a Name?</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Names</i> enable programmers
to refer to <i>variables</i>, <i>constants</i>, <i>operations</i>, and
<i>types</i>
using identifier names rather than low-level hardware components</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Names</i> also form <i>control
and data abstractions</i> for complicated program fragments (control) and
data structures</font></font></li>

<li>
<i><font face="Arial,Helvetica"><font size="+2">Control abstraction:</font></font></i></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Subroutines</i> (<i>procedures</i>
and <i>functions</i>) allow programmers to focus on manageble subset of
program text</font></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica">Subroutine interface hides implementation
details, e.g. </font><tt>sort(MyArray)</tt></font></li>
</ul>

<li>
<i><font face="Arial,Helvetica"><font size="+2">Data abstraction:</font></font></i></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Object-oriented <i>classes</i>
hide data representation details behind a set of operations</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Abstraction</i> in the context
of <i>high-level programming languages</i> refers to the degree or level
of language features</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Level of machine-independence</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">"Power" of constructs</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Binding Time</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">A <i>binding</i> is an association
between a name and the thing that is named</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Binding time</i> is the time
at which an <i>implementation decision</i> is made to create a binding</font></font></li>

<ol>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Language design time:</i>
the design of specific program constructs (syntax), primitive types, and
meaning (semantics)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Language implementation time:</i>
fixation of implementation constants such as numeric precision, run-time
memory sizes, max identifier name length, number and types of built-in
exceptions, etc.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Program writing time:</i>
the programmer's choice of algorithms and data structures</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Compile time:</i> the time
of translation of high-level constructs to machine code and choice of memory
layout for objects</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Link time:</i> the time at
which multiple object codes (machine code files) and libraries are combined
into one executable</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Load time:</i> the time at
which the operating system loads the executable in memory</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Run time:</i> the time during
which a program executes (runs)</font></font></li>
</ol>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Binding Time Examples</font></font></h1>
&nbsp;
<center><table border="" bgcolor="#CCFFFF" nosave="">
<tbody><tr>
<td><i><font size="+2">Language feature</font></i></td>

<td><i><font size="+2">Binding time</font></i></td>
</tr>

<tr>
<td><font size="+2">Syntax, e.g. <tt>if (a&gt;0) b:=a;</tt> in C or</font>
<br><font size="+2"><tt>if a&gt;0 then b:=a end if</tt> in Ada</font></td>

<td><font size="+2">Language design</font></td>
</tr>

<tr>
<td><font size="+2">Keywords, e.g. <tt>class</tt> in C++ and Java</font></td>

<td><font size="+2">Language design</font></td>
</tr>

<tr>
<td><font size="+2">Reserved words, e.g. <tt>main</tt> in C and</font>
<br><font size="+2"><tt>writeln</tt> in Pascal</font></td>

<td><font size="+2">Language design</font></td>
</tr>

<tr>
<td><font size="+2">Meaning of operators, e.g.
<tt>+</tt> (add)</font></td>

<td><font size="+2">Language design</font></td>
</tr>

<tr>
<td><font size="+2">Primitive types, e.g. <tt>float</tt></font>
<br><font size="+2">and <tt>struct</tt> in C</font></td>

<td><font size="+2">Language design</font></td>
</tr>

<tr>
<td><font size="+2">Internal representation of literals,</font>
<br><font size="+2">e.g. <tt>3.1</tt> and <tt>"foo bar"</tt></font></td>

<td><font size="+2">Language implementation</font></td>
</tr>

<tr>
<td><font size="+2">The specific type of a variable in a</font>
<br><font size="+2">C or Pascal declaration</font></td>

<td><font size="+2">Compile time</font></td>
</tr>

<tr>
<td><font size="+2">Storage allocation method for a variable</font></td>

<td><font size="+2">Language design,</font>
<br><font size="+2">language implementation,</font>
<br><font size="+2">and/or compile time</font></td>
</tr>

<tr>
<td><font size="+2">Linking calls to static library routines,</font>
<br><font size="+2">e.g. <tt>printf</tt> in C</font></td>

<td><font size="+2">Linker</font></td>
</tr>

<tr>
<td><font size="+2">Merging multiple object codes</font>
<br><font size="+2">into one executable</font></td>

<td><font size="+2">Linker</font></td>
</tr>

<tr>
<td><font size="+2">Loading executable in memory</font>
<br><font size="+2">and adjusting absolute addresses</font></td>

<td><font size="+2">Loader (OS)</font></td>
</tr>

<tr>
<td><font size="+2">Nonstatic allocation of space for variable</font></td>

<td><font size="+2">Run time</font></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">The Effect of Binding
Time</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Early binding times</i> (before
run time) are associated with greater efficiency</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Compilers try to fix decisions
that can be taken at compile time to avoid to generate code that makes
a decision at run time</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Syntax and static semantics
checking is performed only once at compile time and does not impose any
run-time overheads</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Late binding times</i> (at
run time) are associated with greater flexibility</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Interpreters allow programs
to be extended at run time</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Languages such as Smalltalk-80
with <i>polymorphic</i> types allow variable names to refer to objects
of multiple types at run time</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Method binding</i> in object-oriented
languages must be late to support <i>dynamic binding</i></font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Object Lifetime</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Key events in object lifetime</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Object creation</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Creation of bindings</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">References to variables, subroutines,
types are made using bindings</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Deactivation and reactivation
of temporarely unusable bindings</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Destruction of bindings</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Destruction of objects</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Binding lifetime:</i> time
between creation and destruction of binding to object</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">E.g. a Java reference variable
is assigned the address of an object</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">E.g. a function's formal argument<a href="https://www.cs.fsu.edu/~engelen/courses/COP402003/board.html#formalargument" target="board"><img src="./notes5_files/define.gif" alt="Define this term" nosave="" border="0" height="10" width="14"></a>
is bound to an actual argument<a href="https://www.cs.fsu.edu/~engelen/courses/COP402003/board.html#actualargument" target="board"><img src="./notes5_files/define.gif" alt="Define this term" nosave="" border="0" height="10" width="14"></a>
(object)</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Object lifetime:</i> time
between creation and destruction of an object</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Object Lifetime Example</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Example C++ fragment:</font></font></li>
</ul>

<pre><font size="+2">{ SomeClass&amp; <font color="#FF0000">myobject</font> = *<font color="#3333FF"><b>new</b> SomeClass</font>;
&nbsp; ...
&nbsp; { OtherClass&amp; <font color="#009900">myobject</font> = *<b>new</b> OtherClass;
&nbsp;&nbsp;&nbsp; ... <font color="#009900">myobject</font> // is bound to other object
&nbsp;&nbsp;&nbsp; ...
&nbsp; }
&nbsp; ... <font color="#FF0000">myobject</font> // is visible again
&nbsp; ...
&nbsp; <b><font color="#3333FF">delete</font></b><font color="#000000"> </font><font color="#FF0000">myobject</font><font color="#000000">;
</font>}</font></pre>

<center><img src="./notes5_files/binding.gif" alt="Object and binding lifetimes" nosave="" height="172" width="524"></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Object Storage Management</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">An object has to be stored in
memory during its lifetime</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Static objects</i> have an
absolute storage address that is retained throughout the execution of the
program</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Global variables</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Subroutine code</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Class method code</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Stack objects</i> are allocated
in last-in first-out order, usually in conjunction with subroutine calls
and returns</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Actual arguments<a href="https://www.cs.fsu.edu/~engelen/courses/COP402003/board.html#actualargument" target="board"><img src="./notes5_files/define.gif" alt="Define this term" nosave="" border="0" height="10" width="14"></a>
of a subroutine</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Local variables of a subroutine</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Heap objects</i> may be allocated
and deallocated at arbitrary times, but require an expensive storage management
algorithm</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">E.g. Java class instances are
always stored on the heap</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" height="12%" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Typical Program and
Data Layout in Memory</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Program code is at the bottom
of the memory region (code section)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Static data objects are stored
in static region (data section)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Stack grows downward (data section)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Heap grows upward (data section)</font></font></li>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Stack</font>
<br><font face="symbol"><font size="+2">¯</font></font></td>
</tr>

<tr nosave="">
<td height="12" nosave=""></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font face="symbol"><font size="+2">­</font></font>
<br><font size="+2">Heap</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Static</font>
<br><font size="+2">data</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Program</font>
<br><font size="+2">code</font></td>
</tr>
</tbody></table></center>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The code section is protected
from run-time modification</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Static Allocation</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Program code is statically allocated
in most implementations of imperative languages</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Statically allocated variables
are <i>history sensitive</i></font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Global variables</font></font></li>

<li>
<font size="+2"><tt>static</tt><font face="Arial,Helvetica"> local variables
in C function retain value even after function returns</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Advantage of statically allocated
object is the <i>fast</i> access due to absolute addressing of the object</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Static allocation does not work
for local variables in potentialy recursive subroutines</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Every (recursive) subroutine
call must have separate instantiations of local variables</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Fortran 77 has no recursion</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Both global and local variables
can be statically allocated as decided by compiler</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Avoids overhead of creation
and destruction of local objects for every subroutine call</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Typical static subroutine data
memory layout:</font></font></li>
</ul>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font>
<br><font size="+2">(for intermediate values)</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local</font>
<br><font size="+2">variables</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Miscellaneous</font>
<br><font size="+2">bookkeeping</font>
<br><font size="+2">(saved processor registers)</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font>
<br><font size="+2">(in and out)</font></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Stack-Based Allocation</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Each instance of a subroutine
at run time has a <i>frame</i> on the run-time stack (also called<i> activation
record</i>)</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Compiler generates subroutine
<i>calling
sequence</i> to setup frame, call the routine, and to destroy the frame
afterwards</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Subroutine <i>prologue</i> and
<i>epilogue</i>
code operate and maintain the frame</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Frame layouts vary between languages
and implementations</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Typical frame layout:</font></font></li>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local vars</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Bookkeeping</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font></td>
</tr>
</tbody></table></center>

<li>
<font face="Arial,Helvetica"><font size="+2">A <i>frame pointer</i> (fp)
points to the frame of the currently active subroutine at run time (always
topmost frame on stack)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Subroutine arguments, local
variables, and return values are accessed by constant address offsets from
fp</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">The stack pointer (sp) points
to free space on the stack</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Stack-Based Allocation
Example</font></font></h1>

<center><table border="" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave="">
<br><font size="+2"><font face="symbol">­</font> (growth)</font></td>

<td valign="BOTTOM" nosave=""><font size="+2"><font face="symbol">¬</font>
sp (stack pointer)</font></td>

<td valign="CENTER" rowspan="5" bgcolor="#CCFFFF" nosave=""><font size="+2">Example
C program</font>
<pre><font size="+2">main()
{ ...
&nbsp; A();
&nbsp; ...
}</font></pre>

<pre><font size="+2">A()
{ ...
&nbsp; B();
&nbsp; ...
}</font></pre>

<pre><font size="+2">B()
{ ...
&nbsp; A();
&nbsp; ...
}</font></pre>
<font size="+2"><tt>main</tt> calls <tt>A</tt>,</font>
<br><font size="+2"><tt>A</tt> calls <tt>B</tt>,</font>
<br><font size="+2"><tt>B</tt> calls <tt>A</tt></font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><i><font size="+2">Subroutine A</font></i>
<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local vars</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Bookkeeping</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font></td>
</tr>
</tbody></table></center>
</td>

<td valign="BOTTOM" nosave=""><font size="+2"><font face="symbol">¬</font>
fp (frame pointer)</font>
<br>&nbsp;
<p>&nbsp;</p></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><i><font size="+2">Subroutine B</font></i>
<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local vars</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Bookkeeping</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font></td>
</tr>
</tbody></table></center>
</td>

<td></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><i><font size="+2">Subroutine A</font></i>
<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local vars</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Bookkeeping</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font></td>
</tr>
</tbody></table></center>
</td>

<td></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><i><font size="+2">Main program</font></i>
<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local vars</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Bookkeeping</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font></td>
</tr>
</tbody></table></center>
</td>

<td></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Example Frame</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The word sizes of the types
of local variables and arguments determines the fp offset in a frame</font></font></li>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Temporaries</font></td>

<td valign="CENTER" rowspan="5" bgcolor="#CCFFFF" nosave=""><font size="+2">Example
Pascal procedure</font>
<pre><font size="+2"><b>procedure</b> P(a:<b>integer</b>, <b>var</b> b:<b>real</b>)
&nbsp; (* a is passed by value
&nbsp;&nbsp;&nbsp;&nbsp; b is passed by reference,
&nbsp;&nbsp;&nbsp;&nbsp; which is a pointer to b's value
&nbsp;&nbsp; *)
<b>var
</b>&nbsp; foo:<b>integer</b>;(* integer: 2 words *)
&nbsp; bar:<b>real</b>;&nbsp;&nbsp; (* float: 4 words *)
&nbsp; p:^<b>integer</b>; (* pointer: 2 words *)
<b>begin
</b>&nbsp; ...
<b>end</b></font></pre>
</td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Local vars</font>
<center><table border="" bgcolor="#FFFFCC" nosave="">
<tbody><tr>
<td><i><font size="+2">var</font></i></td>

<td><i><font size="+1">offset</font></i></td>

<td><i><font size="+2">size</font></i></td>
</tr>

<tr>
<td><tt><font size="+2">foo</font></tt></td>

<td><font size="+2">-18</font></td>

<td><font size="+2">2 words</font></td>
</tr>

<tr>
<td><tt><font size="+2">bar</font></tt></td>

<td><font size="+2">-16</font></td>

<td><font size="+2">4 words</font></td>
</tr>

<tr>
<td><tt><font size="+2">p</font></tt></td>

<td><font size="+2">-12</font></td>

<td><font size="+2">2 words</font></td>
</tr>
</tbody></table></center>
</td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Bookkeeping</font>
<br><font size="+2">(<i>offset</i> = -10, 8 words)</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Return address</font>
<br><font size="+2">(<i>offset</i> = -2, 2 words)&nbsp;</font>
<br><font size="+2"><font face="symbol">¬</font> fp points here</font></td>
</tr>

<tr nosave="">
<td align="CENTER" nosave=""><font size="+2">Arguments</font>
<center><table border="" bgcolor="#FFFFCC" nosave="">
<tbody><tr>
<td><i><font size="+2">arg</font></i></td>

<td><i><font size="+2">offset</font></i></td>

<td><i><font size="+2">size</font></i></td>
</tr>

<tr>
<td><tt><font size="+2">a</font></tt></td>

<td><font size="+2">0</font></td>

<td><font size="+2">2 words</font></td>
</tr>

<tr>
<td><tt><font size="+2">b</font></tt></td>

<td><font size="+2">2</font></td>

<td><font size="+2">2 words</font></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table></center>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The compiler determines the
slots for the local variables and arguments in a frame</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">The fp of the previous active
frame is saved in the current frame and restored after the call</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Heap-Based Allocation</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Implicit</i> heap allocation:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Java class instances are always
placed on the heap</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Scripting languages and functional
languages make extensive use of the heap for storing objects</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Some procedural languages allow
array declarations with run-time dependent array size</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Resizable character strings</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Explicit</i> heap allocation:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Statements and/or functions
for allocation and deallocation</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Heap allocation is performed
by searching heap for available free space</font></font></li>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr nosave="">
<td bgcolor="#FFFFCC" nosave=""><font size="+2">Object A</font></td>

<td><i><font size="+2">free (4 words)</font></i></td>

<td bgcolor="#FFFFCC" nosave=""><font size="+2">Object B</font></td>

<td bgcolor="#FFFFCC" nosave=""><font size="+2">Object C</font></td>

<td><i><font size="+2">free (12 words)</font></i></td>

<td bgcolor="#FFFFCC" nosave=""><font size="+2">Object D</font></td>

<td><i><font size="+2">free (10 words)</font></i></td>
</tr>
</tbody></table></center>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Request allocation for object
E of 10 words:</font></font></li>
</ul>

<center><table border="" bgcolor="#FFFFCC" nosave="">
<tbody><tr>
<td><font size="+2">Object E (10 words)</font></td>
</tr>
</tbody></table></center>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Deletion of objects leaves free
blocks in the heap that can be reused</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Internal heap fragmentation:
</i>If
allocated object is smaller than the free block the extra space is wasted</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>External heap fragmentation:
</i>Smaller
free blocks cannot always be reused resulting in wasted space</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Heap Allocation Algorithms</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Maintain a linked list of free
heap blocks</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>First-fit:</i> select the
first block that is large enough on the list of free heap blocks</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Best-fit:</i> search entire
list for the smallest free block that is large enough to hold the object</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">If an object is smaller than
the block, the extra space can be added to the list of free blocks</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">When a block is freed, adjacent
free blocks are coalesced</font></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica"><i>Buddy system:</i> maintain
heap pools of standard sized blocks of size </font><i>2<sup>k</sup></i></font></li>

<ul>
<li>
<font size="+2"><font face="Arial,Helvetica">If no free block is available
for object of size between </font><i>2<sup>k-1</sup>+1 </i><font face="Arial,Helvetica">and
</font><i>2<sup>k</sup></i><font face="Arial,Helvetica">
then find block of size </font><i>2<sup>k+1</sup></i><font face="Arial,Helvetica">
and split it in half, adding the halves to the pool of free </font><i>2<sup>k</sup></i><font face="Arial,Helvetica">
blocks, etc.</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Fibonacci heap:</i> maintain
heap pools of standard size blocks according to Fibonacci numbers</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">More complex but leads to slower
internal fragmantation</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Garbage Collection</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Explicit manual deallocation
errors are among the most expensive and hard to detect problems in real-world
applications</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">If an object is deallocated
too soon, a reference to the object becomes a <i>dangling reference</i></font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">If an object is never deallocated,
the program <i>leaks memory</i></font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Automatic garbage collection</i>
removes all objects from the heap that are not accessible, i.e. are not
referenced</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Used in Lisp, Scheme, Prolog,
Ada, Java, Haskell</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Disadvantage is GC overhead,
but GC algorithm efficiency has been improved</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Not always suitable for real-time
programming</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Storage Allocation Mechanisms
Compared</font></font></h1>
&nbsp;
<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr align="CENTER" bgcolor="#CCFFFF" nosave="">
<td bgcolor="#FFFFFF" nosave=""></td>

<td nosave=""><i><font size="+2">Static</font></i></td>

<td><i><font size="+2">Stack</font></i></td>

<td><i><font size="+2">Heap</font></i></td>
</tr>

<tr nosave="">
<td bgcolor="#CCFFFF" nosave=""><font size="+2">Ada</font></td>

<td><font size="+2">N/A&nbsp;</font></td>

<td><font size="+2">local variables of fixed size and subroutine arguments</font></td>

<td><font size="+2">implicit: local variables of variable size; explicit:
<b><tt>new</tt></b>
(destruction with garbage collection or explicit with
<b><tt>unchecked
deallocation</tt></b>)</font></td>
</tr>

<tr nosave="">
<td bgcolor="#CCFFFF" nosave=""><font size="+2">C</font></td>

<td><font size="+2">global variables; <b><tt>static</tt></b> local variables,
e.g.</font>
<br><tt><font size="+2">f()</font></tt>
<br><tt><font size="+2">{ <b>static</b> int n;</font></tt>
<br><tt><font size="+2">...</font></tt></td>

<td><font size="+2">local variables and subroutines arguments</font></td>

<td><font size="+2">explicit with <tt>malloc</tt> and <tt>free</tt> functions</font></td>
</tr>

<tr nosave="">
<td bgcolor="#CCFFFF" nosave=""><font size="+2">C++</font></td>

<td><font size="+2">global variables; <tt>static</tt> members</font></td>

<td><font size="+2">local variables and subroutine arguments</font></td>

<td><font size="+2">explicit: <b><tt>new</tt></b> and <b><tt>delete</tt></b></font></td>
</tr>

<tr nosave="">
<td bgcolor="#CCFFFF" nosave=""><font size="+2">Java</font></td>

<td><font size="+2">N/A</font></td>

<td><font size="+2">local variables with primitive types (e.g. <tt>int</tt>
and <tt>char</tt>)</font></td>

<td><font size="+2">implicit: all class instances (destruction with garbage
collection)</font></td>
</tr>

<tr nosave="">
<td bgcolor="#CCFFFF" nosave=""><font size="+2">Fortran77</font></td>

<td><font size="+2">global variables (in common blocks), local variables,
and subroutine arguments (implementation dependent); <b><tt>SAVE</tt></b>
forces static allocation</font></td>

<td><font size="+2">local variables and subroutine arguments (implementation
dependent)</font></td>

<td><font size="+2">N/A</font></td>
</tr>

<tr nosave="">
<td bgcolor="#CCFFFF" nosave=""><font size="+2">Pascal</font></td>

<td><font size="+2">global variables (dependent on compiler)</font></td>

<td><font size="+2">global variables (dependent on compiler), local variables,
and subroutine arguments</font></td>

<td><font size="+2">explicit: <b><tt>new</tt></b> and <b><tt>dispose</tt></b></font></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Scope</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Scope:</i> the textual region
of a program in which a name-to-object binding is active</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Statically scoped language:</i>
the scope of bindings is determined at compile time</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Used by almost all but a few
programming languages</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">More intuitive to user compared
to dynamic scoping</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Dynamically scoped language:</i>
the scope of bindings is determined at run time</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Used in Lisp (early versions),
APL, Snobol, and Perl</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Static Versus Dynamic
Scoping</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The following pseudo-code program
demonstrates the effect of scoping on variable bindings</font></font></li>

<pre><font size="+2"><font color="#3333FF">a:<b>integer
</b></font><b>procedure</b> first
&nbsp; a:=1
<b>procedure</b> second
&nbsp; <font color="#FF0000">a:<b>integer
</b></font>&nbsp; first()
<b>procedure</b> main
&nbsp; <font color="#3333FF">a</font>:=2
&nbsp; second()
&nbsp; write_integer(<font color="#3333FF">a</font>)</font></pre>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr>
<td><font size="+2"><i>Binding with static scoping: program execution (shown
below) binds </i><tt>a</tt><i> in </i><tt>first()</tt><i> to global variable
</i><tt><font color="#3333FF">a</font></tt></font></td>

<td><font size="+2"><i>Binding with dynamic scoping: program execution (shown
below) binds </i><tt>a</tt><i> in </i><tt>first()</tt><i> to local variable
</i><tt><font color="#FF0000">a</font></tt><i>
of </i><tt>second()</tt></font></td>
</tr>

<tr>
<td>
<pre><font size="+2"><font color="#3333FF">a:<b>integer</b></font> <b><tt>&lt;------+
</tt></b>main()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp; <font color="#3333FF">a</font>:=2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp; second()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp; a:<b>integer</b>&nbsp;&nbsp;&nbsp; <b>|</b>&nbsp;
&nbsp;&nbsp;&nbsp; first()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#3333FF">a</font>:=1 <b>------+
</b>&nbsp; write_integer(<font color="#3333FF">a</font>)</font></pre>
</td>

<td>
<pre><font size="+2">a:<b>integer
</b>main()
&nbsp; a:=2
&nbsp; second()
&nbsp;&nbsp;&nbsp; <font color="#FF0000">a:<b>integer</b></font> <b><tt>&lt;--+
</tt></b>&nbsp;&nbsp;&nbsp; first()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">a</font>:=1 <b>------+
</b>&nbsp; write_integer(<font color="#000000">a</font>)</font></pre>
</td>
</tr>

<tr>
<td><i><font size="+2">Program output = 1</font></i></td>

<td><i><font size="+2">Program output = 2</font></i></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Static Scoping</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The bindings between names and
objects can be determined at compile time by examination of the program
text</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Scope rules</i> of a program
language define the <i>scope</i> of variables and subroutines, which is
the region of program text in which a name-to-object binding is usable</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Early Basic: all variables are
global and visible everywhere</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Fortran 77: the scope of a local
variable is limited to a subroutine; the scope of a global variable is
the whole program text unless it is hidden by a local variable declaration
with the same variable name</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Algol 60, Pascal, and Ada: these
languages allow nested subroutines definitions and adopt the <i>closest
nested scope rule</i> with slight variations in implementation</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Closest Nested Scope
Rule</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">To find the object referenced
by a given name, we look for a declaration in the current innermost scope.
If there is none, we look for a declaration in the immediately surrounding
scope, etc.</font></font></li>
</ul>

<pre><font size="+2"><b>procedure</b> P1(A1:T1)
<b>var</b> <font color="#3333FF">X</font>:<b>real</b>;
...
&nbsp; <b>procedure</b> P2(A2:T2);
&nbsp; ...
&nbsp;&nbsp;&nbsp; <b>procedure</b> P3(A3:T3);
&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp; <b>begin</b> <i>(* body of P3: P3, A3, P2, A2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#3333FF">X</font> of P1, P1, A1 are visible *)
</i>&nbsp;&nbsp;&nbsp; <b>end</b>;
&nbsp; ...
&nbsp; <b>begin</b> <i>(* body of P2: P3, P2, A2,
&nbsp;&nbsp;&nbsp; <font color="#3333FF">X</font> of P1, P1, A1 are visible *)
</i>&nbsp; <b>end</b>;
&nbsp; <b>procedure</b> P4(A4:T4);
&nbsp; ...
&nbsp;&nbsp;&nbsp; <b>function</b> F1(A5:T5):T6;
&nbsp;&nbsp;&nbsp; <b>var</b> <font color="#FF0000">X</font>:<b>integer</b>;
&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp;&nbsp; <b>begin</b> <i>(* body of F1: <font color="#FF0000">X</font> of F1, F1, A5,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P4, A4, P2, P1, A1 are visible *)
</i>&nbsp;&nbsp;&nbsp; <b>end</b>;
&nbsp; ...
&nbsp; <b>begin</b> <i>(* body of P4: F1, P4, A4, P2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#3333FF">X</font> of P1, P1, A1 are visible *)
</i>&nbsp; <b>end</b>;
...
<b>begin</b> <i>(* body of P1: <font color="#3333FF">X</font> of P1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P1, A1, P2, and P4 are visible *)
</i><b>end</b></font></pre>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Implementation of Static
Scope: Static Links</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Scope rules are designed so
that we can only refer to variables that are alive: the variable <i>must</i>
have been stored in the frame of a subroutine</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">If a variable is not in the
local scope, we are sure there is a frame for the surrounding scope somewhere
below on the stack:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The current subroutine can <i>only</i>
be called when it was visible</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">The current subroutine is visible
<i>only</i>
when the surrounding scope is active</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Each frame on the stack contains
a<i> static link</i> pointing to the frame of the <i>static parent</i></font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Example: subroutines C and D
are nested in B (B is static parent of C and D), B in A, and E in A</font></font></li>
</ul>

<center><img src="./notes5_files/chain.gif" nosave="" height="343" width="368"></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Bindings to Non-Local
Objects: Static Chains</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The static links form a <i>linked
list </i>of static parent frames</font></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica">When a subroutine at nesting
level </font><i>j</i><font face="Arial,Helvetica"> has a reference to a
local object of a surrounding scope nested at level </font><i>k</i><font face="Arial,Helvetica">,
</font><i>k-j</i><font face="Arial,Helvetica">
static links forms a <i>static chain</i> that is traversed to get to the
frame containing the object</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Example: subroutine A is at
nesting level 1 and C at nesting level 3. When C accesses a local object
of A, 2 static links are traversed to get to A's frame</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Non-local objects can be <i>hidden</i>
by local name-to-object bindings and the scope is said to have a <i>hole</i>
in which the non-local binding is temporarily inactive but not destroyed:</font></font></li>

<pre><font size="+2"><b>procedure</b> P1;
<b>var</b> X:<b>real</b>;
&nbsp; <b>procedure</b> P2;
&nbsp; <b>var</b> X:<b>integer
</b>&nbsp; <b>begin</b> ... <i>(* X of P1 is hidden *)
</i>&nbsp; <b>end</b>;
<b>begin</b> ...
<b>end</b></font></pre>

<ul>
<li>
<font size="+2"><font face="Arial,Helvetica">When </font><tt>P2</tt><font face="Arial,Helvetica">
is called, no extra code needs to be executed to inactivate the binding
of </font><tt>X</tt><font face="Arial,Helvetica"> to </font><tt>P1</tt></font></li>
</ul>

<li>
<font size="+2"><font face="Arial,Helvetica">Some languages (e.g. Ada and
C++) have <i>qualifiers</i> or<i> scope resolution operators</i> to access
non-local objects that are hidden, e.g. </font><tt>P1.X</tt><font face="Arial,Helvetica">
in Ada to access variable </font><tt>X</tt><font face="Arial,Helvetica">
of </font><tt>P1</tt><font face="Arial,Helvetica"> and </font><tt>::X</tt><font face="Arial,Helvetica">
to access global variable </font><tt>X</tt><font face="Arial,Helvetica">
in C++</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Blocks and Local Variable
Scope</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">In Algol, C, and Ada local variables
can be declared in a <i>block</i> or <i>compound statement:</i></font></font></li>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr bgcolor="#CCFFFF" nosave="">
<td nosave=""><i><font size="+2">C&nbsp;</font></i></td>

<td><i><font size="+2">Ada</font></i></td>
</tr>

<tr nosave="">
<td nosave="">
<pre><font size="+2">{ <b>int</b> t = a;
&nbsp; a = b;
&nbsp; b = t;
}</font></pre>
</td>

<td>
<pre><font size="+2"><b>declare</b> t:<b>integer
begin
</b>&nbsp; t := a;
&nbsp; a := b;
&nbsp; b := t;
<b>end</b>;</font></pre>
</td>
</tr>
</tbody></table></center>

<li>
<font face="Arial,Helvetica"><font size="+2">In C++ and Java, declarations
may appear where statements may appear and the scope extends to the end
of the block</font></font></li>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr bgcolor="#CCFFFF" nosave="">
<td nosave=""><i><font size="+2">C++ and Java</font></i></td>
</tr>

<tr nosave="">
<td nosave="">
<pre><font size="+2">{ <b>int</b> a,b;
&nbsp; ...
&nbsp; <b>int</b> t;
&nbsp; t=a;
&nbsp; a=b;
&nbsp; b=t;
&nbsp; ...
}</font></pre>
</td>
</tr>
</tbody></table></center>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The local objects are stored
in the part of a subroutine frame reserved for temporaries</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Modules and Object Scope</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>Modules</i> are the most
important feature of a programming language that supports the construction
of large applications</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Teams of programmers can work
on seperate module files in a large project</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Modules encapsulate variables,
data types, and subroutines such that</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Objects inside are visible to
eachother</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Objects inside are not visible
outside unless exported</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Objects outside are not visible
inside unless imported</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">A <i>module interface</i> specifies
exported variables, data types, and subroutines</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">The <i>module implementation</i>
is compiled separately and implementation details are hidden from the user
of the module</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">No language support for modules
in C and Pascal</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Modula-2 modules, Ada packages,
C++ namespaces</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Java class source files and
libraries can be viewed as modules</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Dynamic Scope</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Scope rule: the "current" binding
for a given name is the one encountered most recently <i>during execution</i></font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Typically adopted in (early)
functional languages that are interpreted</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Perl v5 allows you to choose
scope method for each variable separately</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">With dynamic scope:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Name-to-object bindings <i>cannot</i>
be determined by a compiler in general</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Easy for interpreter to look
up name-to-object binding in a stack of declarations</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Generally considered to be "a
bad programming language feature"</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Hard to keep track of active
bindings when reading a program text</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Most languages are now compiled,
or a compiler/interpreter mix</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Sometimes useful:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Unix environment variables have
dynamic scope</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Dynamic Scope Problem</font></font></h1>

<ul>
<li>
<font size="+2"><font face="Arial,Helvetica">In the following example program,
function </font><tt>scaled_score</tt><font face="Arial,Helvetica"> probably
does not do what the programmer intended: with dynamic scoping, </font><tt><font color="#FF0000">max_score</font></tt><font face="Arial,Helvetica">
in </font><tt>scaled_score </tt><font face="Arial,Helvetica">is bound to
</font><tt>foo</tt><font face="Arial,Helvetica">'s
local variable </font><tt><font color="#FF0000">max_score</font></tt><font face="Arial,Helvetica">
after
</font><tt>foo</tt><font face="Arial,Helvetica"> calls </font><tt>scaled_score</tt><font face="Arial,Helvetica">,
which was the most recent binding during execution</font></font></li>

<pre><font size="+2"><font color="#3333FF">max_score:<b>integer
</b></font><b>function</b> scaled_score(raw_score:<b>integer</b>):<b>real
</b>&nbsp; <b>return</b> raw_score/<font color="#FF0000">max_score</font>*100
&nbsp; ...
<b>procedure</b> foo
&nbsp; <font color="#FF0000">max_score:<b>real</b></font>:=0
&nbsp; ...
&nbsp; <b>foreach</b> student <b>in</b> class
&nbsp;&nbsp;&nbsp; student.percent:=scaled_score(student.points)
&nbsp;&nbsp;&nbsp; <b>if</b> student.percent&gt;<font color="#FF0000">max_score
</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">max_score</font>:=student.percent</font></pre>

<li>
<font face="Arial,Helvetica"><font size="+2">Also: a compiler cannot always
determine the type of a non-local variable in a subroutine and run-time
type checking is required</font></font></li>

<br>&nbsp;</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Implementation of Dynamic
Scope: Binding Stack</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Each time a subroutine is called,
its local variables are pushed on a stack with their name-to-object binding</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">When a reference to a variable
is made, the stack is searched top-down for the variable's name-to-object
binding</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">After the subroutine returns,
the bindings of the local variables are popped</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Different implementations of
a binding stack are used in programming languages with dynamic scope, each
with advantages and disadvantages</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Referencing Environments</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">If a subroutine is passed as
an argument to another subroutine, when are the static/dynamic scoping
rules applied?</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">When the reference to the subroutine
is first created (i.e. when it is passed as an argument)</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Or when the argument subroutine
is finally called</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">That is, what is the <i>referencing
environment</i> of a subroutine passed as an argument?</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Eventually the subroutine passed
as an argument is called and may access non-local variables which by definition
are in the referencing environment of usable bindings</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">The choice is fundamental in
languages with dynamic scope</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">The choice is limited in languages
with static scope</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Deep and Shallow Binding
in Dynamically Scoped Languages</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The following program demonstrates
the difference between deep and shallow binding:</font></font></li>

<pre><font size="+2"><font color="#3333FF">thres:<b>integer
</b></font><b>function</b> older(p:person):<b>boolean
</b>&nbsp; <b>return</b> p.age&gt;thres
<b>procedure</b> show(p:person, c:<b>function</b>)
&nbsp; <font color="#FF0000">thres:<b>integer
</b></font>&nbsp; <font color="#FF0000">thres:=20
</font>&nbsp; <b>if</b> c(p)
&nbsp;&nbsp;&nbsp; write(p)
<b>procedure</b> main(p)
&nbsp; <font color="#3333FF">thres:=35
</font>&nbsp; show(p, older)</font></pre>
</ul>

<center><table border="" bgcolor="#99FFCC" nosave="">
<tbody><tr>
<td><font size="+2"><i>Deep binding: reference environment of </i><tt>older</tt><i>
is established with the first reference to </i><tt>older</tt><i>, which
is when it is passed as an argument to </i><tt>show</tt></font></td>

<td><font size="+2"><i>Shallow binding: reference environment of </i><tt>older</tt><i>
is established with the call to </i><tt>older</tt><i> in </i><tt>show</tt></font></td>
</tr>

<tr>
<td>
<pre><font size="+2">main(p)
&nbsp; <font color="#3333FF">thres:=35</font> <b><tt>&lt;-------------+
</tt></b>&nbsp; show(p, older)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp; <font color="#FF0000">thres:<b>integer</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b><font color="#FF0000">&nbsp;&nbsp;&nbsp; thres:=20</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp; older(p)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>return</b> p.age&gt;<font color="#3333FF">thres</font> <b>-+
</b>&nbsp;&nbsp;&nbsp; <b>if</b> <i>&lt;return value is true&gt;
</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write(p)</font></pre>
</td>

<td>
<pre><font size="+2">main(p)
&nbsp; <font color="#3333FF">thres:=35</font>&nbsp;
&nbsp; show(p, older)
&nbsp;&nbsp;&nbsp; <font color="#FF0000">thres:<b>integer
</b>&nbsp;&nbsp;&nbsp; thres:=20</font> <b><tt>&lt;-----------+
</tt></b>&nbsp;&nbsp;&nbsp; older(p)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>|
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>return</b> p.age&gt;<font color="#FF0000">thres</font> <b>-+
</b>&nbsp;&nbsp;&nbsp; <b>if</b> <i>&lt;return value is true&gt;
</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write(p)</font></pre>
</td>
</tr>

<tr>
<td><i><font size="+2">Program prints person p if older than 35</font></i></td>

<td><i><font size="+2">Program prints person if older than 20</font></i></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Implementation of Deep
Bindings: Subroutine Closures</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">The referencing environment
is bundled with the subroutine as a <i>closure</i> and passed as an argument</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">A subroutine closure contains</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">A pointer to the subroutine
code</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">The current set of name-to-object
bindings</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Depending on the implementation,
the whole current set of bindings may have to be copied or the head of
a list is copied if linked lists are used to implement a stack of bindings</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Deep and Shallow Binding
in Statically Scoped Languages</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Shallow binding has never been
implemented in any statically scoped language</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Deep binding in a statically
scoped languages is obvious choice</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Shallow bindings require more
work by a compiler and at run time</font></font></li>
</ul>

<li>
<font size="+2"><font face="Arial,Helvetica">For example, in the program
below, static scoping binds </font><tt><font color="#3333FF">thres</font></tt><font face="Arial,Helvetica">
in </font><tt>older</tt><font face="Arial,Helvetica"> to the globally declared
</font><tt><font color="#3333FF">thres</font></tt><font face="Arial,Helvetica">,
so shallow binding does not make sense</font></font></li>

<pre><font size="+2"><font color="#3333FF">thres:<b>integer
</b></font><b>function</b> older(p:person):<b>boolean
</b>&nbsp; <b>return</b> p.age&gt;<font color="#3333FF">thres
</font><b>procedure</b> show(p:person, c:<b>function</b>)
&nbsp; <font color="#FF0000">thres:<b>integer
</b></font>&nbsp; <font color="#FF0000">thres</font><font color="#000000">:=20
</font>&nbsp; <b>if</b> c(p)
&nbsp;&nbsp;&nbsp; write(p)
<b>procedure</b> main(p)
&nbsp; <font color="#3333FF">thres:=35
</font>&nbsp; show(p, older)</font></pre>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">First-, Second-, and
Third-Class Subroutines</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2"><i>First-class object:</i> an
object that can be passed as a parameter, returned from a subroutine, and
assigned to a variable</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">E.g. primitive types such as
integers in most programming languages</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Second-class object:</i>
an object that can be passed as a parameter, but not returned from a subroutine
or assigned to a variable</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">E.g. arrays in C/C++</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2"><i>Third-class object:</i> an
object that cannot be passed as a parameter, cannot be returned from a
subroutine, and cannot be assigned to a variable</font></font></li>

<ul>
<li>
<font size="+2"><font face="Arial,Helvetica">E.g. labels of </font><tt>goto</tt><font face="Arial,Helvetica">-statements
and subroutines in Ada 83</font></font></li>
</ul>
</ul>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">With certain restrictions, subroutines
are first-class objects in Modula-2 and 3, Ada 95, C, and C++</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Functions in Lisp, ML, and Haskell
are unrestricted first-class objects</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">First-Class Subroutines</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Problem: subroutine returned
as object may lose part of its reference environment in its closure</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Consider for example the pseudo-code
program below:</font></font></li>

<pre><font size="+2"><b>function</b> new_int_printer(<font color="#3333FF">port</font>:<b>integer</b>):<b>procedure
</b>&nbsp; <b>procedure</b> print_int(val:int)
&nbsp; <b>begin</b><i> /*print_int*/
</i>&nbsp;&nbsp;&nbsp; write(<font color="#3333FF">port</font>, val)
&nbsp; <b>end</b><i> /*print_int*/
</i><b>begin</b> <i>/*new_int_printer*/
</i>&nbsp; return print_int
<b>end</b><i> /*new_int_printer*/
</i><b>procedure</b> main
<b>begin</b><i> /*main*/
</i>&nbsp; myprint:<b>procedure
</b>&nbsp; myprint:=new_int_printer(80)
&nbsp; myprint(7)
<b>end</b><i> /*main*/</i></font></pre>

<li>
<font size="+2"><font face="Arial,Helvetica">Procedure </font><tt>print_int</tt><font face="Arial,Helvetica">
uses argument </font><tt><font color="#3333FF">port</font></tt><font face="Arial,Helvetica">
of </font><tt>new_int_printer</tt><font face="Arial,Helvetica">, which
is in the referencing environment of </font><tt>print_int</tt></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica">After the call to </font><tt>new_int_printer</tt><font face="Arial,Helvetica">,
argument </font><tt><font color="#3333FF">port</font></tt><font face="Arial,Helvetica">
should be kept alive somehow (it is normally removed from the run-time
stack and it will become a dangling reference)</font></font></li>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">First-Class Subroutines
(cont'd)</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">In functional languages, local
objects have <i>unlimited extent:</i> their lifetime continue indefinitely</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Local objects are allocated
on the heap</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Garbage collection will eventually
remove unused local objects</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">In imperative languages, local
objects have <i>limited extent:</i> stack allocation</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">To avoid the problem of dangling
references, alternative mechanisms are used:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">C, C++, and Java: no nested
subroutine scopes</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Modula-2: only outermost routines
are first-class</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Ada 95 "containment rule": can
return an inner subroutine under certain conditions</font></font></li>
</ul>
</ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Overloading and Bindings</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">A name that can refer to more
than one object is said to be <i>overloaded</i></font></font></li>

<ul>
<li>
<font size="+2"><font face="Arial,Helvetica">E.g. </font><tt>+</tt><font face="Arial,Helvetica">
(addition) is used for integer and and floating-point addition in most
programming languages</font></font></li>
</ul>

<li>
<font face="Arial,Helvetica"><font size="+2">Semantic rules of a programming
language require that the context of an overloaded name should contain
sufficient clues to deduce intended binding</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Semantic analyzer of compiler
uses type checking to resolve bindings</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Ada, C++, and Java subroutine
overloading enables programmer to define alternative implementations depending
on argument types, for example in C++:</font></font></li>

<pre><font size="+2"><b>struct</b> complex {...};
<b>enum</b> base {dec, bin, oct, hex};
<b>void</b> print_num(<b>int</b> n) ...
<b>void</b> print_num(<b>int</b> n, base b) ...
<b>void</b> print_num(<b>struct</b> complex c) ...</font></pre>

<li>
<font face="Arial,Helvetica"><font size="+2">Ada, C++, and Fortran 90 allow
built-in operators to be overloaded with user-defined functions</font></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;</p></ul>
</td>
</tr>
</tbody></table>

<br>&nbsp;
<table border="" cols="1" width="100%" height="512" bgcolor="#FFFFFF" nosave="">
<tbody><tr nosave="">
<td valign="TOP" nosave="">
<h1>
<font face="Arial,Helvetica"><font color="#3333FF">Polymorphic Subroutines
and Templates</font></font></h1>

<ul>
<li>
<font face="Arial,Helvetica"><font size="+2">Lisp, ML, Haskell, and Smalltalk
allow programmers to write subroutines with <i>polymorphic</i> parameters:
objects of more than one type</font></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica">For example, the Haskell </font><tt>length</tt><font face="Arial,Helvetica">
function that returns the length of a list has a polymorphic parameter
which is a list of elements of any type (</font><tt>x:xs</tt><font face="Arial,Helvetica">
is a list with head </font><tt>x</tt><font face="Arial,Helvetica"> and
tail </font><tt>xs</tt><font face="Arial,Helvetica">):</font></font></li>

<pre><font size="+2">length (x:xs) = 1 + length xs&nbsp;&nbsp;
length []&nbsp;&nbsp;&nbsp;&nbsp; = 0</font></pre>

<li>
<font face="Arial,Helvetica"><font size="+2">C++ templates accomplish a similar
feature for classes, but a concrete implementation is created by compiling
the template for each type</font></font></li>

<pre><font size="+2"><b>template</b>&lt;<b>class</b> T&gt; <b>class</b> list
{ <b>private</b>:
&nbsp;&nbsp; T *next; // pointer to next node in list
&nbsp;&nbsp; <b>int</b> size; // size of list = next-&gt;size + 1
<b>&nbsp; public</b>:
&nbsp;&nbsp; <b>int</b> length() { <b>return</b> size; };
};</font></pre>
</ul>
</td>
</tr>
</tbody></table>
<a name="exercises"></a>
<table border="" cols="1" width="100%" background="./notes5_files/ntbkbkgr.gif" nosave="">
<tbody><tr>
<td>
<blockquote>
<blockquote><font face="Arial,Helvetica"><font size="+2"><u>Exercise 1</u>:
Consider the following class instances in a C++ program:</font></font>
<pre><font size="+2">myClass A;
int main()
{ myClass B;
&nbsp; myClass *C = new myClass;
&nbsp; ...
&nbsp; delete C;
&nbsp; ...
}</font></pre>

<ul>
<li>
<font size="+2"><font face="Arial,Helvetica">What is the storage allocation
for the </font><tt>A</tt><font face="Arial,Helvetica">,</font> <tt>B</tt><font face="Arial,Helvetica">,
and </font><tt>C</tt><font face="Arial,Helvetica"> objects? (static/stack/heap)</font></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica">Draw the time line of the binding
lifetimes and object lifetimes for </font><tt>A</tt><font face="Arial,Helvetica">,</font><tt>
B</tt><font face="Arial,Helvetica">, and </font><tt>C</tt><font face="Arial,Helvetica">.</font></font></li>

<li>
<font size="+2"><font face="Arial,Helvetica">Explain what a dangling reference
is and illustrate this concept by modifying the code to create a dangling
reference for </font><tt>C</tt><font face="Arial,Helvetica">.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size="+2">Explain what a memory leak is
and illustrate this concept by modifying the code to create a memory leak.</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size="+2"><u>Exercise 2</u>: Explain the
difference between internal and external heap fragmentation.</font></font>
<br><font face="Arial,Helvetica"><font size="+2"><u>Exercise 3</u>: Compile
and run the following C++ program and explain in detail what happens:</font></font>
<pre><font size="+2">int main()
{ int a = 1;
&nbsp; int b = 2;
&nbsp; int c = 3;
&nbsp; int *p = &amp;b;
&nbsp; p[1] = 4;
&nbsp; cout &lt;&lt; "a=" &lt;&lt; a &lt;&lt; "b=" &lt;&lt; b &lt;&lt; "c=" &lt;&lt; c &lt;&lt;&nbsp;endl;
}</font></pre>
</blockquote>
</blockquote>
</td>
</tr>
</tbody></table>



</body></html>