<!DOCTYPE html>
<!-- saved from url=(0055)https://adalogics.com/blog/symbolic-execution-with-klee -->
<html lang="en-gb" class=" no-htmlimports"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.jquery-ripples { position: relative; z-index: 0; }</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/analytics.js.下載"></script><script async="" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17200781-20',
  	{'storeGac': false});
</script>

	<title>Symbolic execution with KLEE: From installation and introduction to bug-finding in open source software.</title>
	
	<link rel="shortcut icon" type="image/png" href="https://adalogics.com/static/img/content/business/favico.png">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/bootstrap.min.css">

	<!-- Themify icons -->
	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/themify-icons.css">
	
	<!-- Font-Awesome -->
	<!--<link rel="stylesheet" type="text/css" href="/static/css/fontawesome-all.css"> -->
	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/all.min.css">

	<!-- Icomoon 
	<link rel="stylesheet" type="text/css" href="/static/css/icomoon.css"> 	 -->

	<!-- Plugins 
	<link rel="stylesheet" type="text/css" href="/static/css/plugins.css">-->

	<!-- Animate.css 
	<link rel="stylesheet" href="/static/css/animate.css">	 -->

	<!-- Owl Carousel  
    <link rel="stylesheet" href="/static/css/owl.carousel.css">   --> 

	<!-- Revolution Slider  
    <link rel="stylesheet" href="/static/css/rev-settings.css">  -->

    <!-- Swiper Slider 
    <link rel="stylesheet" href="/static/css/slider.css">      -->     

    <!-- Navbar Styles -->
    <link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/navigation.css" id="navigation_menu">
	
	<!-- Main Styles 
	<link rel="stylesheet" type="text/css" href="/static/css/default.css">-->
	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/styles.css" id="main_styles">

	<!-- Fonts Google -->
	<link href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/css" rel="stylesheet">
	<link href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/css(1)" rel="stylesheet">
	<link href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/css(2)" rel="stylesheet">
	<link href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/css(3)" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/codemirror.css">
	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/darcula.css">
	<!--<link rel="stylesheet" type="text/css" href="/static/codemirror/theme/default.css">-->
	<link rel="stylesheet" type="text/css" href="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/cobalt.css">
	<script type="text/javascript" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/codemirror.js.下載"></script>

	<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/gas.js.下載"></script>
	<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/python.js.下載"></script>
	<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/shell.js.下載"></script>
	<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/clike.js.下載"></script>
	<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/llvm.js.下載"></script>
	<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/go.js.下載"></script>

	<!-- Jquery -->
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/jquery.min.js.下載"></script>

</head>
<body>


<style>
	.cables-background{
    background-image: url('/static/img/content/bgs/rnd.jpg');
    width:100%;
    height:295px;
}
.training-background{
	background-image: url('/static/img/content/bgs/Cybersecurity_training.jpg');
    width:100%;
    height:295px;
}
.blockchain-background{
	background-image: url('/static/img/content/bgs/blockchain_security.jpg');
    width:100%;
    height:295px;
}
#cookie-background {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*backdrop-filter: blur(5px);*/
	background: rgba(0,0,0,0.55);
	z-index: 1;
}
#cookie-background.visible {
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>



<!-- Navbar START -->
<header>
	<div class="navigation-fixed-placeholder visible" style="height: 90px;"></div><div class="navigation-fixed-wrapper fixed" style="top: 0px;"><nav id="navigation4" class="container navigation navigation-landscape" style="width: 1045px;">
		<div class="nav-header">
			<a class="nav-brand" href="https://adalogics.com/">
				<img src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/logo_large_size - Kopi.png" alt="logo" id="main_logo" width="186px">
			</a>
			<div class="nav-toggle"></div>
		</div>
		<div class="nav-menus-wrapper" style="transition-property: none;"><span class="nav-menus-wrapper-close-button">✕</span>
			<ul class="nav-menu align-to-right">
				<li><a href="https://adalogics.com/" style="font-weight: 500">Home</a>
				</li>
				<li><a href="https://adalogics.com/blog/symbolic-execution-with-klee#" style="font-weight: 500">Services<span class="submenu-indicator"><span class="submenu-indicator-chevron"></span></span></a>
					<ul class="nav-dropdown nav-submenu" style="">
						<li><a href="https://adalogics.com/application-security-services" style="font-weight: 500">Application Security</a>
						</li>

						<li><a href="https://adalogics.com/reverse-engineering-services" style="font-weight: 500">Reverse Engineering</a>
						</li>
						<li><a href="https://adalogics.com/security-automation-services" style="font-weight: 500">Security Automation</a>
						</li>
					</ul>
				</li>
				<li><a href="https://adalogics.com/cyber-security-training" style="font-weight: 500">Training</a>
				</li>				
				<li>
					<a href="https://adalogics.com/blog/symbolic-execution-with-klee#" style="font-weight: 500">Resources<span class="submenu-indicator"><span class="submenu-indicator-chevron"></span></span></a>
					<ul class="nav-dropdown nav-submenu" style="">
						<li><a href="https://adalogics.com/blog" style="font-weight: 500">Program Analysis Corner</a>
						</li>

						<li><a href="https://adalogics.com/news" style="font-weight: 500">News</a>
						</li>
					</ul>
				</li>
				<li><a href="https://adalogics.com/about-us" style="font-weight: 500">About us</a></li>				
				<li><a href="https://adalogics.com/contact" style="font-weight: 500">Contact</a></li>															
			</ul>
		</div>					
	<div class="nav-overlay-panel"></div></nav></div>	
</header>	
<!-- Navbar END -->





<p hidden="" id="url_title">Blogpost-title2</p>



<!-- Blog Post Centered START -->
<div class="section-block" style="padding-top: 100px">
  <div class="container">
    <div class="row">
      <!-- A space filler: -->
      <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-8 col-sm-10 col-xs-10 offset-md-1">
        <div class="blog-list center-holder">
          <h1 class="mt-20">Symbolic execution with KLEE: From installation and introduction to bug-finding in open source software</h1>
          <div style="display: block; padding: 10px 0">
            <div style="display: inline-block; margin-left: 10px">
              <span style="margin-right: 10px">David Korczynski</span><i class="far fa-calendar-alt"></i><span style="margin-left: 5px">21st August 2020 | Symbolic execution, program analysis, automated testing, bug-discovery, vulnerability analysis</span>
            </div>
          </div>

          <div class="left-holder" style="margin-top: 20px">
            <p class="blogpost-text" style="line-height: 1.8">
              <span id="first_paragraph">
                In this post we present four videos that cover the KLEE tool. KLEE is a symbolic execution engine that can be used to automate test-case generation as well as be used to find bugs. It is open source and originates from academia, and has been actively maintained and developed for more than a decade. You can find the source code repository <a href="https://github.com/klee/klee">here</a>. The maintainers of KLEE have also made an ecosystem around the tool that makes it easy to start using KLEE for example by having ready-made Docker images with installed versions of KLEE or even a web-based interface for experimenting with it. The main website for KLEE is found <a href="https://klee.github.io/">here</a>. 
              </span>
            </p>
            <p class="blogpost-text" style="line-height: 1.8">
              <span>
                The four videos are meant to be viewed in-order and they take an incremental approach to understanding KLEE. The first video covers installation and running KLEE on small hello-world applications, the second video explores how KLEE reacts to more example applications, the third video explores how KLEE reacts to vulnerable applications and the final video shows how to analyse four different open source projects with KLEE while displaying the process of finding bugs in those projects. This post is a wrapper around the videos and we will not go into any details here but rather summarise each video and use this post as glue for the videos. 
              </span>
            </p>            
            <h4>Video 1: Introduction to symbolic execution with KLEE</h4>
            <p class="blogpost-text" style="line-height: 1.8">
              <span>
                The first video shows how to install the Docker image that comes with the KLEE source code and how to run KLEE from inside the Docker image. The video then goes through the steps needed for running a simple C application in the KLEE environment, namely how to use <code>clang</code> to extract the LLVM bitcode of the given file and then use KLEE to analyse the resulting LLVM code. The video shows how to use the <code>klee_make_symbolic</code> function to symbolise memory, how KLEE generates multiple test cases that explore different execution paths in the program and how we can use the KLEE <code>ktest-tool</code> to inspect the concrete values of the symbolic data. The video then goes through several of the examples from the KLEE website and shows what happens when KLEE detects a bug in the target program and how to do root-cause analysis based on the output of KLEE. 
              </span>
            </p>   
            <p>
            <iframe width="560" height="315" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/z6bsk-lsk1Q.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </p>

            <h4>Video 2: Running six examples of diverse small C apps</h4>
            <p class="blogpost-text" style="line-height: 1.8">
              <span>
                The main purpose of the second video is to show how KLEE reacts to different types of C applications. The idea is to explore specific code constructs in a controlled manner, which can be useful to understand the scope of a program analysis tool. The specific aspect of KLEE that we investigate is its ability to explore different execution paths, and we specifically do not explore the bug-finding nature of KLEE. The video also shows how you can use the KLEE tool <code>klee-replay</code> to run a test-case against the executable version of the target program, which is in contrast to the LLVM bitcode that KLEE uses to analyse the target program. 
              </span>
            </p>
            <p>
<iframe width="560" height="315" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/BDvNDw2jsSs.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </p>
            <h4>Video 3: Capturing memory corruptions with symbolic execution</h4>
            <p class="blogpost-text" style="line-height: 1.8">
              <span>
                In the third video we explore the bug-finding nature of KLEE. We test KLEE against four example programs that contain vulnerabilities of, respectively, the types:
                </span></p><ul class="dotted">
                  <li>Global-buffer-overflow</li>
                  <li>Stack-based-buffer-overflow</li>
                  <li>NULL-pointer dereference</li>
                  <li>Use-after-free</li>
                </ul>
                KLEE contains heuristics for detecting all of these vulnerabilities and we go through specific error reports generated by KLEE in more detail to show the process of doing root-cause analysis. 
              
            <p></p> 
            <p>
<iframe width="560" height="315" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/XLtoWNbnfK0.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </p>
            <h4>Video 4: Finding memory corruption bugs in OSS with symbolic execution</h4>
            <p class="blogpost-text" style="line-height: 1.8">
              <span>
                In the fourth and final video we go through the process of analysing four different open source projects with KLEE. The projects that we analyse are:
                </span></p><ul class="dotted">
                  <li>
                    Tiny regex: <a href="https://github.com/kokke/tiny-regex-c">https://github.com/kokke/tiny-regex-c</a>
                  </li>
                  <li>
                    json.h: <a href="https://github.com/sheredom/json.h">https://github.com/sheredom/json.h</a>
                  </li>
                  <li>
                    utf8.h <a href="https://github.com/sheredom/utf8.h">https://github.com/sheredom/utf8.h</a>
                  </li>
                  <li>
                    http-parserof NodeJS: <a href="https://github.com/nodejs/http-parser">https://github.com/nodejs/http-parser</a>
                  </li>
                </ul>
              
            <p></p>
            <p class="blogpost-text" style="line-height: 1.8">
              <span>            
                In the video we find a total of three bugs in the Tiny Regex library and the json.h library and all the bugs that we find are memory-out-of-bounds bugs. We also find several bugs in the utf8.h library but these turn out to be false-positives as the way we perform the symbolic execution does not satisfy how the utf8.h code is expected to be used. We also show the process of this in full detail, namely of doing it wrong at first to then correcting it after reporting the "bugs" to the maintainers. 
              </span>
            </p>    
            
            <p><iframe width="560" height="315" src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/XaYEmwVMRt4.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>         
            <p class="blogpost-text" style="line-height: 1.8">
              <span>
                In case you are interested in seeing the bug reports to the maintainers and the process of resolving them then the bug reports are available in the following links:
                </span></p><ul class="dotted">
                  <li>Two overflows in Tiny Regex: <a href="https://github.com/kokke/tiny-regex-c/issues/44">https://github.com/kokke/tiny-regex-c/issues/44</a></li>
                  <li>Overflow in json.h: <a href="https://github.com/sheredom/json.h/issues/69">https://github.com/sheredom/json.h/issues/69</a></li>
                  <li>False-positive reports of overflows in utf8.h: <a href="https://github.com/sheredom/utf8.h/issues/70">https://github.com/sheredom/utf8.h/issues/70</a></li>
                </ul>
              
            <p></p>                            
          </div>
        </div>          
      </div>
    </div>
  </div>
</div>

<div style="display: flex; margin: 0 30%">
  <div style="flex:2; display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <img src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/David3.png" style="height: 130px">
    <span style="font-weight: 650">David Korczynski <a target="_blank" href="https://twitter.com/davkorcz" style="color: white; background: purple; border-radius: 3px; padding: 9px"><i class="fab fa-twitter" title="Follow David on Twitter"></i></a></span>
  </div>
  <div style="flex:5; display: flex; justify-content: center; align-items: center; padding: 50px">
    David holds a PhD in computer science from University of Oxford specialising in program analysis, automation of reverse engineering, malware analysis and vulnerability discovery.
  </div>
</div>
<!-- Action Box END -->



<!-- Footer START -->
<footer class="footer-style-1 navbar-fixed-bottom">
	<div class="container">
		<div class="row">
			<!-- Column 1 Start -->
			<div class="col-md-4 col-sm-6 col-12">
				<h3>About Us</h3>
				<a href="https://adalogics.com/blog/symbolic-execution-with-klee#"><img src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/Transparent (1).png" alt="logo" id="main_logo" width="186px"></a>

				<div class="mt-20">
					<p>ADA Logics is a world leader in automation of software security. We build defensive and offensive tools that solve complex problems using leading-edge technology and strong foundations in computer science.</p>	
				</div>
				
				<ul class="footer-style-1-social-links">
					<li><a href="https://twitter.com/ADALogics"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://github.com/AdaLogics"><i class="fab fa-github"></i></a></li>
				</ul>
			</div>
			<!-- Column 1 End -->

			<!-- Column 2 Start -->
			<div class="col-md-3 col-sm-6 col-12">

			</div>
			<!-- Column 2 End -->

			<!-- Column 3 Start -->
			<div class="col-md-3 col-sm-6 col-12">
				<h3>Contact Info</h3>
				<ul class="footer-style-1-contact-info">
					<li><i class="fa fa-phone"></i> <span>+44 (0) 7885 484453</span></li>
					<li><i class="fa fa-envelope-open"></i> <span>Info@adalogics.com</span></li>
					<li><i class="fa fa-map-marker-alt"></i> <span>Oxford, United Kingdom</span></li>
				</ul>
			</div>
			<!-- Column 3 End -->

			<!-- Column 4 Start -->
			<div class="col-md-2 col-sm-6 col-12">
				<h3>Quick Links</h3>
				<ul class="footer-style-1-links">
					<li><a href="https://adalogics.com/">Home</a></li>
					<li><a href="https://adalogics.com/application-security-services">Application security services</a></li>
					<li><a href="https://adalogics.com/reverse-engineering-services">Reverse engineering services</a></li>
					<li><a href="https://adalogics.com/security-automation-services">Security Automation services</a></li>
					<li><a href="https://adalogics.com/cyber-security-training">Training</a></li>
					<li><a href="https://adalogics.com/about-us">About us</a></li>
					<li><a href="https://adalogics.com/blog">Program Analysis Corner</a></li>
					<li><a href="https://adalogics.com/contact">Contact</a></li>
				</ul>
			</div>		
			<!-- Column 4 End -->										
		</div>
	</div>

	<div class="footer-style-1-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-12">
					<h5>ADA Logics © 2020. All Rights Reserved. <a href="https://adalogics.com/privacy-policy" style="color: white; margin-left: 20px">Privacy Policy</a></h5>
				</div>				
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->

<!-- Plugins JS-->
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/plugins.js.下載"></script>	

<!-- Navbar JS -->
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/navigation.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/navigation.fixed.js.下載"></script>

<!-- Google Map -->
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/map.js.下載"></script>

<!-- Revolution Slider -->
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/jquery.themepunch.tools.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/jquery.themepunch.revolution.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/revolution.addon.slicey.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/revolution.extension.actions.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/revolution.extension.kenburn.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/revolution.extension.layeranimation.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/revolution.extension.migration.min.js.下載"></script>
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/revolution.extension.slideanims.min.js.下載"></script>

<!-- Main JS -->
<script src="./Symbolic execution with KLEE_ From installation and introduction to bug-finding in open source software._files/main.js.下載"></script><div class="izimodal iziModal" id="iziModal2414713" aria-hidden="true" aria-labelledby="iziModal2414713" role="dialog" style="z-index: 999999; border-radius: 3px; max-width: 800px;"><div class="iziModal-wrap"><div class="iziModal-content" style="padding: 0px;"></div></div></div>



</body></html>